ID	Chr	name2
CNVR_1	1	ATP5PO
CNVR_1	1	MIR12045
CNVR_1	1	MIR2285BS
CNVR_1	1	CRYZL1
CNVR_1	1	DONSON
CNVR_1	1	SON
CNVR_1	1	MIR6501
CNVR_1	1	GART
CNVR_1	1	TMEM50B
CNVR_2	1	
CNVR_3	1	
CNVR_4	1	LTN1
CNVR_5	1	N6AMT1
CNVR_6	1	
CNVR_7	1	
CNVR_8	1	
CNVR_9	1	
CNVR_10	1	
CNVR_11	1	
CNVR_12	1	
CNVR_13	1	
CNVR_14	1	
CNVR_15	1	
CNVR_16	1	
CNVR_17	1	
CNVR_18	1	
CNVR_19	1	
CNVR_20	1	
CNVR_21	1	
CNVR_22	1	
CNVR_23	1	
CNVR_24	1	
CNVR_25	1	
CNVR_26	1	
CNVR_27	1	
CNVR_28	1	
CNVR_29	1	
CNVR_30	1	
CNVR_31	1	
CNVR_32	1	
CNVR_33	1	NIT2
CNVR_34	1	ADGRG7
CNVR_35	1	SENP7
CNVR_36	1	
CNVR_37	1	
CNVR_38	1	ALCAM
CNVR_39	1	
CNVR_40	1	
CNVR_41	1	OSBPL11
CNVR_41	1	RPL35A
CNVR_41	1	IQCG
CNVR_41	1	FYTTD1
CNVR_41	1	RUBCN
CNVR_42	1	PAK2
CNVR_43	1	
CNVR_44	1	IGF2BP2
CNVR_45	1	B3GNT5
CNVR_46	1	DCUN1D1
CNVR_47	1	KCNMB2
CNVR_48	1	
CNVR_49	1	
CNVR_50	1	
CNVR_51	1	
CNVR_52	1	
CNVR_53	1	
CNVR_54	1	
CNVR_55	1	
CNVR_56	1	
CNVR_57	1	
CNVR_58	1	
CNVR_59	1	MBNL1
CNVR_60	1	
CNVR_61	1	
CNVR_62	1	XRN1
CNVR_62	1	GK5
CNVR_63	1	
CNVR_64	1	TBC1D5
CNVR_65	1	
CNVR_66	1	LOC538060
CNVR_67	1	
CNVR_415	10	
CNVR_416	10	
CNVR_417	10	
CNVR_418	10	
CNVR_419	10	COL4A3BP
CNVR_419	10	POLK
CNVR_420	10	OTP
CNVR_420	10	TBCA
CNVR_421	10	AP3B1
CNVR_421	10	MIR2284Z-1
CNVR_422	10	HOMER1
CNVR_423	10	GNPNAT1
CNVR_423	10	STYX
CNVR_423	10	PSMC6
CNVR_423	10	ERO1A
CNVR_424	10	DIS3L
CNVR_424	10	TIPIN
CNVR_424	10	MAP2K1
CNVR_425	10	
CNVR_426	10	
CNVR_427	10	
CNVR_428	10	
CNVR_429	10	PSMB11
CNVR_429	10	PSMB5
CNVR_430	10	
CNVR_431	10	
CNVR_432	10	
CNVR_433	10	
CNVR_434	10	LOC515694
CNVR_435	10	AQR
CNVR_436	10	INO80
CNVR_436	10	CHP1
CNVR_436	10	OIP5
CNVR_436	10	NUSAP1
CNVR_437	10	
CNVR_438	10	
CNVR_439	10	DNAAF2
CNVR_439	10	MIR6517
CNVR_439	10	POLE2
CNVR_439	10	KLHDC1
CNVR_439	10	KLHDC2
CNVR_439	10	NEMF
CNVR_440	10	FRMD6
CNVR_440	10	GNG2
CNVR_441	10	ZNF609
CNVR_441	10	TRIP4
CNVR_441	10	PCLAF
CNVR_441	10	CSNK1G1
CNVR_442	10	USP3
CNVR_443	10	
CNVR_444	10	RNF111
CNVR_445	10	
CNVR_446	10	UNC13C
CNVR_447	10	UNC13C
CNVR_448	10	
CNVR_449	10	ARID4A
CNVR_449	10	TIMM9
CNVR_450	10	
CNVR_451	10	CCDC196
CNVR_451	10	FAM71D
CNVR_451	10	MPP5
CNVR_451	10	ATP6V1D
CNVR_451	10	EIF2S1
CNVR_452	10	PTGR2
CNVR_452	10	MIR7859
CNVR_452	10	ZNF410
CNVR_453	10	
CNVR_454	10	
CNVR_455	10	
CNVR_456	10	
CNVR_457	10	B2M
CNVR_458	11	
CNVR_459	11	
CNVR_460	11	
CNVR_461	11	POLE4
CNVR_462	11	DGUOK
CNVR_463	11	SPAST
CNVR_463	11	SLC30A6
CNVR_463	11	NLRC4
CNVR_463	11	BIRC6
CNVR_463	11	MIR11972
CNVR_463	11	TTC27
CNVR_464	11	
CNVR_465	11	
CNVR_466	11	
CNVR_467	11	MAP4K3
CNVR_468	11	PKDCC
CNVR_469	11	DYNC2LI1
CNVR_469	11	ABCG5
CNVR_469	11	ABCG8
CNVR_469	11	PPM1B
CNVR_470	11	
CNVR_471	11	
CNVR_472	11	
CNVR_473	11	CCDC88A
CNVR_474	11	PNPT1
CNVR_475	11	
CNVR_476	11	
CNVR_477	11	
CNVR_478	11	
CNVR_479	11	
CNVR_480	11	
CNVR_481	11	
CNVR_482	11	
CNVR_483	11	VPS54
CNVR_484	11	RAB10
CNVR_484	11	KIF3C
CNVR_485	11	NOL10
CNVR_486	11	
CNVR_487	11	PBX3
CNVR_488	11	PAEP
CNVR_488	11	GLT6D1
CNVR_488	11	CAMSAP1
CNVR_488	11	UBAC1
CNVR_488	11	NACC2
CNVR_488	11	LHX3
CNVR_488	11	CARD9
CNVR_488	11	ENTR1
CNVR_488	11	PMPCA
CNVR_488	11	INPP5E
CNVR_488	11	EGFL7
CNVR_488	11	MIR126
CNVR_488	11	AGPAT2
CNVR_488	11	ABO
CNVR_488	11	SURF6
CNVR_488	11	MED22
CNVR_488	11	RPL7A
CNVR_488	11	SURF4
CNVR_488	11	CACFD1
CNVR_488	11	SLC2A6
CNVR_488	11	MYMK
CNVR_488	11	ADAMTSL2
CNVR_488	11	FAM163B
CNVR_488	11	DBH
CNVR_488	11	SARDH
CNVR_488	11	BRD3
CNVR_488	11	WDR5
CNVR_488	11	RXRA
CNVR_488	11	FCN1
CNVR_488	11	OLFM1
CNVR_488	11	C11H9orf116
CNVR_488	11	MRPS2
CNVR_488	11	TMEM141
CNVR_488	11	CCDC183
CNVR_488	11	RABL6
CNVR_488	11	PHPT1
CNVR_488	11	MAMDC4
CNVR_488	11	EDF1
CNVR_488	11	FBXW5
CNVR_488	11	C8G
CNVR_488	11	PTGDS
CNVR_488	11	CLIC3
CNVR_488	11	PAXX
CNVR_488	11	FUT7
CNVR_488	11	NPDC1
CNVR_488	11	ENTPD2
CNVR_488	11	DPP7
CNVR_488	11	MIR12014
CNVR_488	11	SSNA1
CNVR_488	11	TPRN
CNVR_488	11	NDOR1
CNVR_488	11	CYSRT1
CNVR_488	11	TUBB4B
CNVR_488	11	NOXA1
CNVR_488	11	ENTPD8
CNVR_488	11	MRPL41
CNVR_488	11	ARRDC1
CNVR_488	11	EHMT1
CNVR_489	12	
CNVR_490	12	
CNVR_491	12	
CNVR_492	12	
CNVR_493	12	
CNVR_494	12	
CNVR_495	12	
CNVR_496	12	
CNVR_497	12	CPB2
CNVR_498	12	ITM2B
CNVR_499	12	CYSLTR2
CNVR_500	12	CDADC1
CNVR_501	12	
CNVR_502	12	
CNVR_503	12	
CNVR_504	12	
CNVR_505	12	
CNVR_506	12	
CNVR_507	12	KLF12
CNVR_508	12	
CNVR_509	12	
CNVR_510	12	MIR2285CC
CNVR_511	12	MYCBP2
CNVR_512	12	
CNVR_513	12	
CNVR_514	12	
CNVR_515	12	
CNVR_516	12	
CNVR_517	12	
CNVR_518	12	
CNVR_519	12	
CNVR_520	12	
CNVR_521	12	
CNVR_522	12	
CNVR_523	12	
CNVR_524	12	
CNVR_525	12	
CNVR_526	12	
CNVR_527	12	CLDN10
CNVR_528	12	FGF14
CNVR_529	12	
CNVR_530	12	
CNVR_531	12	CARS2
CNVR_531	12	ING1
CNVR_532	12	SPACA7
CNVR_532	12	TUBGCP3
CNVR_532	12	F7
CNVR_532	12	F10
CNVR_532	12	PCID2
CNVR_532	12	LAMP1
CNVR_532	12	GRTP1
CNVR_532	12	MIR2302
CNVR_532	12	ADPRHL1
CNVR_532	12	TMCO3
CNVR_533	12	
CNVR_534	13	
CNVR_535	13	
CNVR_536	13	DHTKD1
CNVR_537	13	ECHDC3
CNVR_537	13	USP6NL
CNVR_538	13	ACBD5
CNVR_538	13	ABI1
CNVR_539	13	ITGB1
CNVR_540	13	PLXDC2
CNVR_541	13	
CNVR_542	13	ENKUR
CNVR_543	13	
CNVR_544	13	
CNVR_545	13	ZEB1
CNVR_545	13	MIR11998
CNVR_546	13	MAP3K8
CNVR_547	13	XRN2
CNVR_548	13	
CNVR_549	13	LOC782061
CNVR_550	13	LARP4B
CNVR_551	13	C13H20orf194
CNVR_551	13	SLC4A11
CNVR_551	13	ITPA
CNVR_551	13	DDRGK1
CNVR_551	13	LZTS3
CNVR_551	13	FASTKD5
CNVR_551	13	UBOX5
CNVR_551	13	AVP
CNVR_552	13	TPD52L2
CNVR_552	13	ABHD16B
CNVR_552	13	ZBTB46
CNVR_552	13	ZGPAT
CNVR_552	13	ARFRP1
CNVR_552	13	TNFRSF6B
CNVR_552	13	RTEL1
CNVR_552	13	STMN3
CNVR_552	13	GMEB2
CNVR_552	13	FNDC11
CNVR_552	13	SRMS
CNVR_552	13	PTK6
CNVR_553	13	YTHDF1
CNVR_553	13	MIR124B
CNVR_553	13	SLC17A9
CNVR_553	13	GID8
CNVR_553	13	OGFR
CNVR_553	13	MRGBP
CNVR_553	13	NTSR1
CNVR_553	13	SLCO4A1
CNVR_553	13	MIR133C
CNVR_553	13	MIR133A-1
CNVR_553	13	MIR1-1
CNVR_553	13	GATA5
CNVR_553	13	RPS21
CNVR_553	13	MIR2306
CNVR_554	13	TUBB1
CNVR_554	13	CTSZ
CNVR_554	13	GNAS
CNVR_554	13	MIR6123
CNVR_554	13	MIR296
CNVR_555	13	MYLK2
CNVR_555	13	FOXS1
CNVR_555	13	TTLL9
CNVR_556	13	RBL1
CNVR_557	13	VSTM2L
CNVR_557	13	TTI1
CNVR_558	13	
CNVR_559	14	
CNVR_560	14	COMMD5
CNVR_560	14	ARHGAP39
CNVR_560	14	MIR2308
CNVR_560	14	C14H8orf82
CNVR_560	14	LRRC24
CNVR_560	14	LRRC14
CNVR_560	14	RECQL4
CNVR_560	14	MFSD3
CNVR_560	14	GPT
CNVR_560	14	PPP1R16A
CNVR_560	14	FOXH1
CNVR_560	14	KIFC2
CNVR_560	14	CYHR1
CNVR_560	14	TONSL
CNVR_560	14	VPS28
CNVR_560	14	SLC39A4
CNVR_560	14	CPSF1
CNVR_560	14	ADCK5
CNVR_560	14	SLC52A2
CNVR_560	14	SCRT1
CNVR_560	14	DGAT1
CNVR_560	14	HSF1
CNVR_560	14	MROH1
CNVR_560	14	MIR1839
CNVR_560	14	MAF1
CNVR_560	14	SHARPIN
CNVR_560	14	CYC1
CNVR_560	14	GPAA1
CNVR_560	14	EXOSC4
CNVR_560	14	OPLAH
CNVR_560	14	GRINA
CNVR_560	14	MIR2309
CNVR_560	14	NRBP2
CNVR_560	14	PUF60
CNVR_560	14	MAPK15
CNVR_561	14	TSTA3
CNVR_561	14	PYCR3
CNVR_561	14	EEF1D
CNVR_561	14	NAPRT
CNVR_561	14	GSDMD
CNVR_562	14	TSNARE1
CNVR_563	14	
CNVR_564	14	TCEA1
CNVR_564	14	LYPLA1
CNVR_564	14	MRPL15
CNVR_565	14	TOX
CNVR_566	14	TOX
CNVR_567	14	
CNVR_568	14	
CNVR_569	14	
CNVR_570	14	
CNVR_571	14	
CNVR_572	14	
CNVR_573	14	
CNVR_574	14	
CNVR_575	14	
CNVR_576	14	
CNVR_577	14	POLR2K
CNVR_578	14	MIR875
CNVR_578	14	MIR599
CNVR_579	14	
CNVR_580	14	
CNVR_581	14	RALYL
CNVR_582	14	
CNVR_583	14	
CNVR_584	14	
CNVR_585	14	DSCC1
CNVR_585	14	DEPTOR
CNVR_586	14	
CNVR_587	15	
CNVR_588	15	GRIA4
CNVR_589	15	
CNVR_590	15	BIRC3
CNVR_591	15	
CNVR_592	15	
CNVR_593	15	
CNVR_594	15	CCDC82
CNVR_594	15	MAML2
CNVR_594	15	MIR1260B
CNVR_595	15	RDX
CNVR_596	15	MPZL3
CNVR_596	15	MPZL2
CNVR_596	15	CD3E
CNVR_596	15	CD3D
CNVR_596	15	CD3G
CNVR_597	15	UPK2
CNVR_597	15	DDX6
CNVR_598	15	CYP2R1
CNVR_599	15	
CNVR_600	15	
CNVR_601	15	
CNVR_602	15	
CNVR_603	15	LOC506989
CNVR_604	15	
CNVR_605	15	
CNVR_606	15	HBE2
CNVR_606	15	HBG
CNVR_607	15	
CNVR_608	15	
CNVR_609	15	
CNVR_610	15	TRPC2
CNVR_610	15	MIR2317
CNVR_610	15	RNF121
CNVR_610	15	NUMA1
CNVR_611	15	RAB6A
CNVR_612	15	
CNVR_613	15	
CNVR_614	15	ELP4
CNVR_615	15	
CNVR_616	15	
CNVR_617	15	
CNVR_618	15	
CNVR_619	15	API5
CNVR_619	15	TTC17
CNVR_620	15	
CNVR_621	15	
CNVR_622	15	
CNVR_623	15	
CNVR_624	15	
CNVR_625	15	
CNVR_626	15	
CNVR_627	16	
CNVR_628	16	LOC790886
CNVR_629	16	
CNVR_630	16	
CNVR_631	16	
CNVR_632	16	
CNVR_633	16	
CNVR_634	16	
CNVR_635	16	MARK1
CNVR_636	16	
CNVR_637	16	DISP1
CNVR_638	16	CNIH4
CNVR_638	16	WDR26
CNVR_639	16	
CNVR_640	16	CDC42BPA
CNVR_640	16	AHCTF1
CNVR_641	16	ADSS
CNVR_641	16	C16H1orf100
CNVR_642	16	AKT3
CNVR_643	16	DHRS3
CNVR_643	16	VPS13D
CNVR_644	16	C16H1orf174
CNVR_644	16	DFFB
CNVR_644	16	MIR2320
CNVR_644	16	LRRC47
CNVR_644	16	SMIM1
CNVR_644	16	WRAP73
CNVR_644	16	TPRG1L
CNVR_644	16	MIR551A
CNVR_644	16	ARHGEF16
CNVR_645	16	
CNVR_646	16	DARS2
CNVR_646	16	ZBTB37
CNVR_646	16	SERPINC1
CNVR_647	16	TNN
CNVR_648	16	COP1
CNVR_649	16	MIR2285X
CNVR_650	16	ABL2
CNVR_650	16	SOAT1
CNVR_651	16	
CNVR_652	16	HMCN1
CNVR_653	16	PROX1
CNVR_654	16	CRB1
CNVR_655	16	
CNVR_656	16	PTPRC
CNVR_657	16	TMEM9
CNVR_657	16	PKP1
CNVR_658	16	
CNVR_659	16	PTPN7
CNVR_659	16	GPR37L1
CNVR_659	16	ELF3
CNVR_659	16	RNPEP
CNVR_659	16	LMOD1
CNVR_659	16	CSRP1
CNVR_660	17	
CNVR_661	17	
CNVR_662	17	
CNVR_663	17	
CNVR_664	17	TTC29
CNVR_664	17	POU4F2
CNVR_665	17	
CNVR_666	17	
CNVR_667	17	
CNVR_668	17	
CNVR_669	17	
CNVR_670	17	
CNVR_671	17	
CNVR_672	17	
CNVR_673	17	
CNVR_674	17	
CNVR_675	17	
CNVR_676	17	
CNVR_677	17	DDX55
CNVR_677	17	TMED2
CNVR_678	17	KNTC1
CNVR_678	17	RSRC2
CNVR_678	17	ZCCHC8
CNVR_678	17	CLIP1
CNVR_679	17	IFT81
CNVR_679	17	ATP2A2
CNVR_680	17	PEBP1
CNVR_680	17	WSB2
CNVR_680	17	RFC5
CNVR_681	17	MED13L
CNVR_682	17	
CNVR_683	17	CHEK2
CNVR_684	17	HSCB
CNVR_684	17	CCDC117
CNVR_684	17	XBP1
CNVR_685	17	ZNF280B
CNVR_686	17	MIR2893
CNVR_686	17	SUSD2
CNVR_686	17	GGT5
CNVR_686	17	GGT1
CNVR_686	17	SNRPD3
CNVR_686	17	GUCD1
CNVR_686	17	UPB1
CNVR_686	17	SPECC1L
CNVR_686	17	MIR2323
CNVR_686	17	RSPH14
CNVR_686	17	LOC531152
CNVR_686	17	VPREB1
CNVR_686	17	TOP3B
CNVR_686	17	MAPK1
CNVR_686	17	YPEL1
CNVR_686	17	PPIL2
CNVR_686	17	MIR130B
CNVR_686	17	MIR301B
CNVR_686	17	SDF2L1
CNVR_686	17	CCDC116
CNVR_686	17	YDJC
CNVR_686	17	UBE2L3
CNVR_686	17	HIC2
CNVR_686	17	PI4KA
CNVR_686	17	SERPIND1
CNVR_686	17	SNAP29
CNVR_686	17	AIFM3
CNVR_686	17	LZTR1
CNVR_686	17	THAP7
CNVR_686	17	TUBA3E
CNVR_686	17	SLC7A4
CNVR_686	17	MZT2B
CNVR_686	17	SMPD4
CNVR_686	17	MED15
CNVR_686	17	KLHL22
CNVR_686	17	ZNF74
CNVR_686	17	DGCR2
CNVR_686	17	TSSK1B
CNVR_686	17	ESS2
CNVR_686	17	SLC25A1
CNVR_686	17	C17H22orf39
CNVR_686	17	UFD1
CNVR_686	17	CDC45
CNVR_686	17	CLDN5
CNVR_686	17	SEPTIN5
CNVR_686	17	GNB1L
CNVR_686	17	TXNRD2
CNVR_686	17	COMT
CNVR_686	17	ARVCF
CNVR_686	17	MIR185
CNVR_686	17	TANGO2
CNVR_686	17	DGCR8
CNVR_686	17	MIR1306
CNVR_686	17	RANBP1
CNVR_686	17	PRODH
CNVR_687	18	FOXC2
CNVR_688	18	SLC7A5
CNVR_688	18	CA5A
CNVR_689	18	CYBA
CNVR_689	18	MVD
CNVR_689	18	SNAI3
CNVR_689	18	RNF166
CNVR_689	18	CTU2
CNVR_689	18	MIR2327
CNVR_689	18	APRT
CNVR_689	18	GALNS
CNVR_689	18	TRAPPC2L
CNVR_690	18	VPS35
CNVR_690	18	ORC6
CNVR_690	18	C18H16orf87
CNVR_691	18	ITFG1
CNVR_692	18	SIAH1
CNVR_693	18	
CNVR_694	18	
CNVR_695	18	
CNVR_696	18	
CNVR_697	18	
CNVR_698	18	KRTDAP
CNVR_698	18	DMKN
CNVR_699	18	
CNVR_700	18	PPP1R13L
CNVR_700	18	CD3EAP
CNVR_700	18	ERCC1
CNVR_701	18	CTU1
CNVR_702	18	
CNVR_703	18	
CNVR_704	18	MGC138914
CNVR_705	18	RPS9
CNVR_705	18	TSEN34
CNVR_705	18	MBOAT7
CNVR_705	18	TMC4
CNVR_705	18	LENG1
CNVR_706	18	
CNVR_707	18	A1BG
CNVR_707	18	RPS5
CNVR_707	18	SLC27A5
CNVR_707	18	TRIM28
CNVR_707	18	CHMP2A
CNVR_707	18	UBE2M
CNVR_707	18	MZF1
CNVR_708	19	
CNVR_709	19	
CNVR_710	19	
CNVR_711	19	
CNVR_712	19	TEX14
CNVR_712	19	MGC137055
CNVR_713	19	TRIM37
CNVR_713	19	SKA2
CNVR_713	19	MIR454
CNVR_713	19	MIR301A
CNVR_713	19	PRR11
CNVR_714	19	GDPD1
CNVR_715	19	TUBD1
CNVR_715	19	RPS6KB1
CNVR_715	19	RNFT1
CNVR_716	19	
CNVR_717	19	
CNVR_718	19	ACACA
CNVR_718	19	C19H17orf78
CNVR_718	19	TADA2A
CNVR_719	19	
CNVR_720	19	
CNVR_721	19	RHOT1
CNVR_722	19	ADAP2
CNVR_722	19	TEFM
CNVR_722	19	ATAD5
CNVR_722	19	CRLF3
CNVR_723	19	GOSR1
CNVR_724	19	PAFAH1B1
CNVR_725	19	SPATA22
CNVR_726	19	CLDN7
CNVR_726	19	SLC2A4
CNVR_726	19	YBX2
CNVR_727	19	MPDU1
CNVR_727	19	SOX15
CNVR_727	19	FXR2
CNVR_727	19	SAT2
CNVR_727	19	SHBG
CNVR_727	19	ATP1B2
CNVR_727	19	TP53
CNVR_727	19	WRAP53
CNVR_727	19	EFNB3
CNVR_727	19	DNAH2
CNVR_728	19	
CNVR_729	19	TOM1L2
CNVR_729	19	SREBF1
CNVR_730	19	SPAG9
CNVR_731	19	COPZ2
CNVR_731	19	MIR152
CNVR_731	19	MIR148C
CNVR_732	19	
CNVR_733	19	CDC27
CNVR_734	19	EFCAB3
CNVR_734	19	METTL2A
CNVR_734	19	TLK2
CNVR_735	19	TANC2
CNVR_736	19	
CNVR_737	19	FASN
CNVR_737	19	MIR10179
CNVR_737	19	DUS1L
CNVR_737	19	GPS1
CNVR_737	19	DCXR
CNVR_737	19	RAC3
CNVR_737	19	LRRC45
CNVR_737	19	CENPX
CNVR_737	19	ASPSCR1
CNVR_737	19	MIR2346
CNVR_738	19	ENDOV
CNVR_738	19	MIR10164
CNVR_739	19	RNF157
CNVR_740	19	SAP30BP
CNVR_741	19	PRKAR1A
CNVR_741	19	WIPI1
CNVR_742	19	APOH
CNVR_68	2	
CNVR_69	2	
CNVR_70	2	CALCRL
CNVR_71	2	ZC3H15
CNVR_72	2	
CNVR_73	2	
CNVR_74	2	
CNVR_75	2	PDE11A
CNVR_76	2	AGPS
CNVR_77	2	SLC25A12
CNVR_77	2	DYNC1I2
CNVR_77	2	CYBRD1
CNVR_77	2	DCAF17
CNVR_78	2	
CNVR_79	2	MIR12020
CNVR_80	2	METTL5
CNVR_80	2	SSB
CNVR_80	2	KLHL23
CNVR_80	2	PHOSPHO2
CNVR_81	2	NOSTRIN
CNVR_81	2	CERS6
CNVR_81	2	MIR2353
CNVR_81	2	STK39
CNVR_82	2	
CNVR_83	2	
CNVR_84	2	
CNVR_85	2	SLC4A10
CNVR_86	2	
CNVR_87	2	PLA2R1
CNVR_88	2	NR4A2
CNVR_89	2	
CNVR_90	2	GALNT13
CNVR_91	2	GALNT13
CNVR_92	2	
CNVR_93	2	
CNVR_94	2	ARHGAP15
CNVR_95	2	
CNVR_96	2	
CNVR_97	2	
CNVR_98	2	
CNVR_99	2	CCNT2
CNVR_99	2	ACMSD
CNVR_100	2	
CNVR_101	2	
CNVR_102	2	
CNVR_103	2	
CNVR_104	2	
CNVR_105	2	
CNVR_106	2	
CNVR_107	2	WDR12
CNVR_107	2	CARF
CNVR_108	2	ACADL
CNVR_109	2	
CNVR_110	2	PAX3
CNVR_110	2	MIR2284Y-5
CNVR_111	2	DOCK10
CNVR_112	2	
CNVR_113	2	COL4A3
CNVR_113	2	MFF
CNVR_114	2	
CNVR_115	2	
CNVR_116	2	FUCA1
CNVR_116	2	HMGCL
CNVR_117	2	
CNVR_118	2	ARHGEF19
CNVR_118	2	EPHA2
CNVR_118	2	MIR12026-1
CNVR_743	20	
CNVR_744	20	
CNVR_745	20	
CNVR_746	20	
CNVR_747	20	
CNVR_748	20	TNPO1
CNVR_749	20	CDK7
CNVR_749	20	MRPS36
CNVR_749	20	CENPH
CNVR_750	20	
CNVR_751	20	PIK3R1
CNVR_752	20	
CNVR_753	20	
CNVR_754	20	IPO11
CNVR_755	20	MIR582
CNVR_756	20	
CNVR_757	20	MIER3
CNVR_758	20	MTREX
CNVR_758	20	DHX29
CNVR_759	20	FST
CNVR_760	20	HMGCS1
CNVR_761	20	CARD6
CNVR_761	20	RPL37
CNVR_761	20	PRKAA1
CNVR_761	20	TTC33
CNVR_762	20	FYB1
CNVR_762	20	RICTOR
CNVR_763	20	WDR70
CNVR_763	20	NUP155
CNVR_763	20	MIR2360
CNVR_763	20	NIPBL
CNVR_764	20	
CNVR_765	20	
CNVR_766	20	
CNVR_767	20	
CNVR_768	20	
CNVR_769	20	
CNVR_770	20	
CNVR_771	20	
CNVR_772	20	
CNVR_773	20	
CNVR_774	20	CDH18
CNVR_775	20	
CNVR_776	20	
CNVR_777	20	
CNVR_778	20	
CNVR_779	20	
CNVR_780	20	
CNVR_781	20	IRX4
CNVR_781	20	NDUFS6
CNVR_781	20	LPCAT1
CNVR_781	20	CLPTM1L
CNVR_781	20	TERT
CNVR_781	20	SLC6A18
CNVR_781	20	MIR12015
CNVR_781	20	BRD9
CNVR_781	20	TPPP
CNVR_781	20	SLC9A3
CNVR_781	20	EXOC3
CNVR_781	20	AHRR
CNVR_781	20	PDCD6
CNVR_781	20	SDHA
CNVR_781	20	CCDC127
CNVR_782	21	
CNVR_783	21	
CNVR_784	21	LOC512150
CNVR_785	21	
CNVR_786	21	
CNVR_787	21	SNRPA1
CNVR_788	21	
CNVR_789	21	RCN2
CNVR_789	21	PSTPIP1
CNVR_790	21	HMG20A
CNVR_791	21	
CNVR_792	21	
CNVR_793	21	
CNVR_794	21	
CNVR_795	21	
CNVR_796	21	
CNVR_797	21	
CNVR_798	21	
CNVR_799	21	TC2N
CNVR_800	21	EVL
CNVR_800	21	MIR342
CNVR_801	21	MIR493
CNVR_801	21	MIR665
CNVR_801	21	RTL1
CNVR_801	21	PEG11AS
CNVR_801	21	MIR431
CNVR_801	21	MIR433
CNVR_801	21	MIR127
CNVR_801	21	MEG8
CNVR_801	21	MIR432
CNVR_801	21	MIR136
CNVR_801	21	MIR370
CNVR_801	21	MIR379
CNVR_801	21	MIR411A
CNVR_801	21	MIR299
CNVR_801	21	MIR299-2
CNVR_801	21	MIR380
CNVR_801	21	MIR411B
CNVR_801	21	MIR1197
CNVR_801	21	MIR323
CNVR_801	21	MIR758
CNVR_801	21	MIR329B
CNVR_801	21	MIR329A
CNVR_801	21	MIR494
CNVR_801	21	MIR1193
CNVR_802	21	C21H14orf180
CNVR_802	21	ADSSL1
CNVR_802	21	SIVA1
CNVR_802	21	AKT1
CNVR_802	21	CLBA1
CNVR_802	21	NUDT14
CNVR_802	21	BTBD6
CNVR_802	21	MTA1
CNVR_802	21	CRIP2
CNVR_802	21	CRIP1
CNVR_803	22	
CNVR_804	22	
CNVR_805	22	ANO10
CNVR_806	22	TOPAZ1
CNVR_806	22	TCAIM
CNVR_807	22	RAD18
CNVR_808	22	
CNVR_809	22	UBA3
CNVR_809	22	TMF1
CNVR_810	22	SUCLG2
CNVR_811	22	KBTBD8
CNVR_812	22	SPCS1
CNVR_812	22	GLT8D1
CNVR_812	22	PBRM1
CNVR_813	22	GRM2
CNVR_813	22	TEX264
CNVR_814	22	HDAC11
CNVR_814	22	NUP210
CNVR_814	22	IQSEC1
CNVR_814	22	ACAD9
CNVR_814	22	EFCC1
CNVR_815	22	EEFSEC
CNVR_816	22	MGLL
CNVR_816	22	ABTB1
CNVR_816	22	TPRA1
CNVR_816	22	CHCHD6
CNVR_816	22	TXNRD3
CNVR_816	22	C22H3orf22
CNVR_816	22	CHST13
CNVR_816	22	ALDH1L1
CNVR_816	22	KLF15
CNVR_816	22	CFAP100
CNVR_817	23	CMTR1
CNVR_817	23	CCDC167
CNVR_818	23	
CNVR_819	23	PTCRA
CNVR_819	23	CNPY3
CNVR_819	23	GNMT
CNVR_819	23	PEX6
CNVR_819	23	PPP2R5D
CNVR_820	23	
CNVR_821	23	BOLA-DQA2
CNVR_821	23	BOLA-DQB
CNVR_821	23	BOLA-DQA5
CNVR_821	23	BLA-DQB
CNVR_821	23	LOC100848815
CNVR_821	23	BOLA-DRB3
CNVR_822	23	
CNVR_823	23	CCHCR1
CNVR_823	23	PSORS1C2
CNVR_823	23	CDSN
CNVR_823	23	LOC616942
CNVR_824	23	
CNVR_825	23	OR12D2
CNVR_826	23	
CNVR_827	23	HIST1H2BB
CNVR_828	23	BTN1A1
CNVR_828	23	HIST1H1D
CNVR_828	23	HIST1H1E
CNVR_828	23	LOC617875
CNVR_828	23	HIST1H2BD
CNVR_828	23	HIST1H2AC
CNVR_828	23	MIR6531
CNVR_828	23	HFE
CNVR_828	23	HIST1H1C
CNVR_828	23	H4
CNVR_828	23	TRIM38
CNVR_829	23	
CNVR_830	23	TPMT
CNVR_831	23	TBC1D7
CNVR_832	24	
CNVR_833	24	
CNVR_834	24	
CNVR_835	24	
CNVR_836	24	
CNVR_837	24	
CNVR_838	24	
CNVR_839	24	FHOD3
CNVR_840	24	
CNVR_841	24	
CNVR_842	24	
CNVR_843	24	
CNVR_844	24	
CNVR_845	24	
CNVR_846	24	
CNVR_847	24	
CNVR_848	24	
CNVR_849	24	
CNVR_850	24	
CNVR_851	24	
CNVR_852	24	
CNVR_853	24	
CNVR_854	24	NDUFV2
CNVR_855	24	
CNVR_856	24	
CNVR_857	24	DYM
CNVR_858	24	ME2
CNVR_859	24	POLI
CNVR_860	24	
CNVR_861	25	HBM
CNVR_861	25	HBA
CNVR_861	25	HBQ1
CNVR_861	25	LUC7L
CNVR_861	25	FAM234A
CNVR_861	25	RGS11
CNVR_861	25	ARHGDIG
CNVR_861	25	PDIA2
CNVR_861	25	AXIN1
CNVR_861	25	MRPL28
CNVR_861	25	TMEM8A
CNVR_861	25	NME4
CNVR_861	25	DECR2
CNVR_861	25	RAB40C
CNVR_861	25	WFIKKN1
CNVR_861	25	METTL26
CNVR_861	25	MCRIP2
CNVR_861	25	RHOT2
CNVR_861	25	LOC516108
CNVR_861	25	STUB1
CNVR_861	25	WDR24
CNVR_861	25	FBXL16
CNVR_861	25	METRN
CNVR_861	25	FAM173A
CNVR_861	25	HAGHL
CNVR_861	25	CIAO3
CNVR_861	25	MSLN
CNVR_861	25	RPUSD1
CNVR_861	25	CHTF18
CNVR_861	25	GNG13
CNVR_861	25	LMF1
CNVR_861	25	TEKT4
CNVR_861	25	LOC786948
CNVR_861	25	TPSB2
CNVR_861	25	UBE2I
CNVR_861	25	TSR3
CNVR_861	25	GNPTG
CNVR_861	25	C25H16orf91
CNVR_861	25	CLCN7
CNVR_861	25	TMEM204
CNVR_861	25	CRAMP1
CNVR_861	25	JPT2
CNVR_861	25	MAPK8IP3
CNVR_861	25	NME3
CNVR_861	25	MRPS34
CNVR_861	25	SPSB3
CNVR_861	25	NUBP2
CNVR_861	25	IGFALS
CNVR_861	25	HAGH
CNVR_861	25	FAHD1
CNVR_861	25	MSRB1
CNVR_861	25	RPL3L
CNVR_861	25	NDUFB10
CNVR_861	25	RPS2
CNVR_861	25	RNF151
CNVR_861	25	TBL3
CNVR_861	25	GFER
CNVR_861	25	SYNGR3
CNVR_861	25	SLC9A3R2
CNVR_861	25	NTHL1
CNVR_861	25	MIR1225
CNVR_861	25	RAB26
CNVR_861	25	TRAF7
CNVR_861	25	MLST8
CNVR_861	25	PGP
CNVR_861	25	MIR1842
CNVR_861	25	MIR2382
CNVR_861	25	E4F1
CNVR_861	25	DNASE1L2
CNVR_861	25	ECI1
CNVR_862	25	PAQR4
CNVR_863	25	DEXI
CNVR_864	25	
CNVR_865	25	PARN
CNVR_866	25	SMG1
CNVR_867	25	GNB2
CNVR_867	25	ACTL6B
CNVR_867	25	TFR2
CNVR_867	25	MOSPD3
CNVR_867	25	PCOLCE
CNVR_867	25	LRCH4
CNVR_867	25	AGFG2
CNVR_868	25	TSC22D4
CNVR_868	25	C25H7orf61
CNVR_869	25	
CNVR_870	25	BRAT1
CNVR_870	25	MIR11980
CNVR_870	25	LFNG
CNVR_870	25	MIR12029
CNVR_870	25	GRIFIN
CNVR_870	25	CHST12
CNVR_870	25	MIR12019
CNVR_870	25	EIF3B
CNVR_870	25	SNX8
CNVR_870	25	MRM2
CNVR_870	25	MAD1L1
CNVR_870	25	ELFN1
CNVR_870	25	PSMG3
CNVR_870	25	TMEM184A
CNVR_870	25	MAFK
CNVR_870	25	INTS1
CNVR_870	25	MICALL2
CNVR_870	25	UNCX
CNVR_870	25	ZFAND2A
CNVR_870	25	C25H7orf50
CNVR_870	25	GPR146
CNVR_870	25	MIR2389
CNVR_870	25	MIR339A
CNVR_870	25	COX19
CNVR_870	25	ADAP1
CNVR_870	25	GET4
CNVR_870	25	PRKAR1B
CNVR_870	25	PDGFA
CNVR_871	26	
CNVR_872	26	
CNVR_873	26	KIF20B
CNVR_874	26	CPEB3
CNVR_874	26	MARCH5
CNVR_875	26	TBC1D12
CNVR_876	26	DNTT
CNVR_876	26	OPALIN
CNVR_877	26	BTRC
CNVR_877	26	POLL
CNVR_877	26	DPCD
CNVR_877	26	FBXW4
CNVR_878	26	
CNVR_879	26	ADD3
CNVR_880	26	VTI1A
CNVR_881	26	
CNVR_882	26	
CNVR_883	26	
CNVR_884	26	ADGRA1
CNVR_885	26	
CNVR_886	27	
CNVR_887	27	
CNVR_888	27	
CNVR_889	27	
CNVR_890	27	
CNVR_891	27	
CNVR_892	27	
CNVR_893	27	
CNVR_894	27	
CNVR_895	27	ADAM9
CNVR_895	27	ADAM32
CNVR_896	27	ADAM32
CNVR_897	27	
CNVR_898	27	
CNVR_899	27	
CNVR_900	28	
CNVR_901	28	GALNT2
CNVR_902	28	
CNVR_903	28	ARID4B
CNVR_903	28	GGPS1
CNVR_903	28	TBCE
CNVR_903	28	B3GALNT2
CNVR_904	28	LYST
CNVR_904	28	MIR11982
CNVR_905	28	
CNVR_906	28	NRBF2
CNVR_906	28	JMJD1C
CNVR_907	28	JMJD1C
CNVR_908	28	CTNNA3
CNVR_909	28	SIRT1
CNVR_909	28	HERC4
CNVR_909	28	PBLD
CNVR_909	28	MIR6533
CNVR_909	28	HNRNPH3
CNVR_909	28	RUFY2
CNVR_909	28	DNA2
CNVR_909	28	SLC25A16
CNVR_909	28	CCAR1
CNVR_909	28	STOX1
CNVR_909	28	DDX50
CNVR_909	28	DDX21
CNVR_910	28	MICU1
CNVR_910	28	MCU
CNVR_910	28	OIT3
CNVR_910	28	P4HA1
CNVR_910	28	NUDT13
CNVR_910	28	ECD
CNVR_910	28	FAM149B1
CNVR_911	28	VCL
CNVR_911	28	AP3M1
CNVR_911	28	ADK
CNVR_912	28	
CNVR_913	28	
CNVR_914	28	NCOA4
CNVR_914	28	MSMB
CNVR_915	28	RASSF4
CNVR_915	28	DEPP1
CNVR_916	29	PICALM
CNVR_917	29	
CNVR_918	29	
CNVR_919	29	
CNVR_920	29	
CNVR_921	29	
CNVR_922	29	
CNVR_923	29	KIRREL3
CNVR_924	29	
CNVR_925	29	
CNVR_926	29	PAG19
CNVR_927	29	VPS51
CNVR_927	29	TM7SF2
CNVR_927	29	ZNHIT2
CNVR_927	29	FAU
CNVR_927	29	MRPL49
CNVR_928	29	GSTP1
CNVR_928	29	NDUFV1
CNVR_928	29	DOC2G
CNVR_928	29	NUDT8
CNVR_929	29	PPP6R3
CNVR_929	29	GAL
CNVR_929	29	TESMIN
CNVR_929	29	CPT1A
CNVR_930	29	ANO1
CNVR_930	29	FADD
CNVR_930	29	PPFIA1
CNVR_931	29	NAP1L4
CNVR_931	29	PHLDA2
CNVR_931	29	SLC22A18
CNVR_931	29	CDKN1C
CNVR_931	29	KCNQ1
CNVR_931	29	TSSC4
CNVR_931	29	CD81
CNVR_931	29	TSPAN32
CNVR_931	29	ASCL2
CNVR_931	29	TH
CNVR_931	29	INS
CNVR_931	29	IGF2
CNVR_931	29	MIR483
CNVR_931	29	H19
CNVR_931	29	MRPL23
CNVR_931	29	TNNT3
CNVR_931	29	LSP1
CNVR_931	29	TNNI2
CNVR_931	29	CTSD
CNVR_931	29	MOB2
CNVR_931	29	TOLLIP
CNVR_931	29	AP2A2
CNVR_931	29	MIR2409
CNVR_931	29	CHID1
CNVR_931	29	TSPAN4
CNVR_931	29	POLR2L
CNVR_931	29	CD151
CNVR_931	29	PNPLA2
CNVR_931	29	RPLP2
CNVR_931	29	PIDD1
CNVR_931	29	SLC25A22
CNVR_931	29	CEND1
CNVR_931	29	GATD1
CNVR_931	29	TALDO1
CNVR_931	29	TMEM80
CNVR_931	29	MIR2410
CNVR_931	29	CDHR5
CNVR_931	29	IRF7
CNVR_931	29	PHRF1
CNVR_931	29	MIR210
CNVR_931	29	RASSF7
CNVR_931	29	HRAS
CNVR_931	29	RNH1
CNVR_931	29	SIGIRR
CNVR_931	29	PKP3
CNVR_931	29	IFITM3
CNVR_931	29	IFITM1
CNVR_119	3	TIPRL
CNVR_120	3	DCAF6
CNVR_120	3	MPC2
CNVR_121	3	IGSF9
CNVR_122	3	
CNVR_123	3	S100A13
CNVR_123	3	S100A14
CNVR_123	3	S100A16
CNVR_123	3	S100A2
CNVR_123	3	S100A3
CNVR_124	3	SV2A
CNVR_124	3	BOLA1
CNVR_124	3	HIST2H2AC
CNVR_124	3	HIST2H2BE
CNVR_125	3	TRIM33
CNVR_126	3	SLC16A1
CNVR_127	3	RAP1A
CNVR_128	3	TAF13
CNVR_129	3	
CNVR_130	3	
CNVR_131	3	RTCA
CNVR_131	3	DBT
CNVR_131	3	LRRC39
CNVR_131	3	TRMT13
CNVR_131	3	SASS6
CNVR_131	3	MFSD14A
CNVR_131	3	SLC35A3
CNVR_131	3	AGL
CNVR_132	3	HFM1
CNVR_133	3	ZNF644
CNVR_133	3	MIR2285B-2
CNVR_134	3	GBP4
CNVR_135	3	PKN2
CNVR_136	3	LMO4
CNVR_137	3	SYDE2
CNVR_138	3	USP33
CNVR_138	3	ZZZ3
CNVR_139	3	
CNVR_140	3	MSH4
CNVR_141	3	
CNVR_142	3	
CNVR_143	3	SRSF11
CNVR_143	3	LRRC40
CNVR_144	3	
CNVR_145	3	
CNVR_146	3	EPS15
CNVR_146	3	RNF11
CNVR_147	3	IPP
CNVR_147	3	TMEM69
CNVR_147	3	GPBP1L1
CNVR_147	3	NASP
CNVR_147	3	AKR1A1
CNVR_147	3	PRDX1
CNVR_147	3	MMACHC
CNVR_148	3	RLF
CNVR_149	3	AGO3
CNVR_149	3	AGO1
CNVR_149	3	CLSPN
CNVR_150	3	
CNVR_151	3	AGXT
CNVR_151	3	MTERF4
CNVR_151	3	PPP1R7
CNVR_151	3	SEPTIN2
CNVR_151	3	STK25
CNVR_151	3	BOK
CNVR_151	3	THAP4
CNVR_151	3	ATG4B
CNVR_151	3	DTYMK
CNVR_151	3	ING5
CNVR_151	3	D2HGDH
CNVR_152	3	PDCD1
CNVR_153	4	VSTM2A
CNVR_154	4	
CNVR_155	4	ZPBP
CNVR_156	4	
CNVR_157	4	
CNVR_158	4	
CNVR_159	4	CYP51A1
CNVR_160	4	ANKIB1
CNVR_161	4	HEPACAM2
CNVR_161	4	VPS50
CNVR_161	4	CALCR
CNVR_162	4	NXPH1
CNVR_163	4	
CNVR_164	4	
CNVR_165	4	DGKB
CNVR_166	4	AGMO
CNVR_167	4	
CNVR_168	4	CACNA2D1
CNVR_169	4	
CNVR_170	4	
CNVR_171	4	ORC5
CNVR_172	4	KMT2E
CNVR_173	4	GPR22
CNVR_173	4	DUS4L
CNVR_173	4	BCAP29
CNVR_174	4	STARD3NL
CNVR_174	4	TARP
CNVR_175	4	FOXP2
CNVR_176	4	
CNVR_177	4	
CNVR_178	4	
CNVR_179	4	NPSR1
CNVR_180	4	MTURN
CNVR_180	4	PLEKHA8
CNVR_180	4	FKBP14
CNVR_180	4	SCRN1
CNVR_181	4	
CNVR_182	4	HIBADH
CNVR_183	4	FAM221A
CNVR_184	4	ZNF804B
CNVR_185	4	
CNVR_186	4	
CNVR_187	4	
CNVR_188	4	
CNVR_189	4	ZMIZ2
CNVR_189	4	OGDH
CNVR_190	4	
CNVR_191	4	
CNVR_192	4	
CNVR_193	4	
CNVR_194	4	KCND2
CNVR_195	4	
CNVR_196	4	SND1
CNVR_197	4	MKLN1
CNVR_198	4	EXOC4
CNVR_198	4	MIR2423
CNVR_199	4	
CNVR_200	4	
CNVR_201	4	
CNVR_202	4	
CNVR_203	4	GIMAP7
CNVR_203	4	LOC511617
CNVR_204	4	
CNVR_205	4	
CNVR_206	5	
CNVR_207	5	
CNVR_208	5	LRRIQ1
CNVR_209	5	KRT8
CNVR_209	5	KRT78
CNVR_209	5	KRT79
CNVR_210	5	KRT7
CNVR_211	5	
CNVR_212	5	LRRK2
CNVR_213	5	KIF21A
CNVR_214	5	SRGAP1
CNVR_215	5	
CNVR_216	5	MIRLET7I
CNVR_216	5	USP15
CNVR_217	5	
CNVR_218	5	LRIG3
CNVR_219	5	R3HDM2
CNVR_220	5	
CNVR_221	5	
CNVR_222	5	
CNVR_223	5	UHRF1BP1L
CNVR_223	5	ACTR6
CNVR_223	5	SCYL2
CNVR_224	5	ST8SIA1
CNVR_225	5	
CNVR_226	5	
CNVR_227	5	
CNVR_228	5	ATF7IP
CNVR_229	5	
CNVR_230	5	MIR12002A
CNVR_230	5	MIR12002B
CNVR_230	5	KLRF1
CNVR_230	5	CD69
CNVR_230	5	CLECL1
CNVR_231	5	WC-7
CNVR_232	5	
CNVR_233	5	WC1.3
CNVR_233	5	WC1
CNVR_233	5	WC1-8
CNVR_233	5	CD163L1
CNVR_234	5	
CNVR_235	5	WASHC1
CNVR_236	5	
CNVR_237	5	MIR2439
CNVR_238	5	MCAT
CNVR_238	5	TSPO
CNVR_239	5	
CNVR_240	5	
CNVR_241	5	PPARA
CNVR_242	5	
CNVR_243	5	TBC1D22A
CNVR_243	5	MIR2285O-5
CNVR_243	5	MIR2284H
CNVR_244	5	TAFA5
CNVR_244	5	ALG12
CNVR_244	5	CRELD2
CNVR_244	5	MLC1
CNVR_244	5	MIR2894
CNVR_244	5	PANX2
CNVR_244	5	TRABD
CNVR_244	5	SELENOO
CNVR_244	5	HDAC10
CNVR_244	5	MAPK12
CNVR_244	5	MAPK11
CNVR_244	5	PLXNB2
CNVR_244	5	ADM2
CNVR_244	5	MIOX
CNVR_244	5	LMF2
CNVR_244	5	NCAPH2
CNVR_244	5	SCO2
CNVR_244	5	ODF3B
CNVR_244	5	SYCE3
CNVR_244	5	CPT1B
CNVR_244	5	CHKB
CNVR_244	5	MAPK8IP2
CNVR_244	5	ARSA
CNVR_244	5	ACR
CNVR_244	5	RABL2B
CNVR_245	6	
CNVR_246	6	
CNVR_247	6	BBS7
CNVR_247	6	CCNA2
CNVR_247	6	EXOSC9
CNVR_248	6	
CNVR_249	6	
CNVR_250	6	
CNVR_251	6	
CNVR_252	6	
CNVR_253	6	NDST4
CNVR_254	6	
CNVR_255	6	
CNVR_256	6	
CNVR_257	6	PPP3CA
CNVR_258	6	
CNVR_259	6	
CNVR_260	6	
CNVR_261	6	CCSER1
CNVR_262	6	
CNVR_263	6	ABCG2
CNVR_264	6	LAP3
CNVR_265	6	NCAPG
CNVR_266	6	LCORL
CNVR_267	6	
CNVR_268	6	SLIT2
CNVR_269	6	
CNVR_270	6	
CNVR_271	6	
CNVR_272	6	
CNVR_273	6	
CNVR_274	6	
CNVR_275	6	
CNVR_276	6	
CNVR_277	6	
CNVR_278	6	
CNVR_279	6	
CNVR_280	6	UBE2K
CNVR_281	6	GABRG1
CNVR_281	6	GABRA2
CNVR_282	6	OCIAD1
CNVR_282	6	OCIAD2
CNVR_283	6	
CNVR_284	6	
CNVR_285	6	
CNVR_286	6	ADGRL3
CNVR_287	6	
CNVR_288	6	
CNVR_289	6	
CNVR_290	6	TECRL
CNVR_291	6	
CNVR_292	6	
CNVR_293	6	
CNVR_294	6	
CNVR_295	6	
CNVR_296	6	
CNVR_297	6	
CNVR_298	6	PARM1
CNVR_299	6	G3BP2
CNVR_300	6	CFAP299
CNVR_301	6	DMP1
CNVR_302	6	
CNVR_303	6	MIR2452
CNVR_303	6	AFAP1
CNVR_303	6	MIR95
CNVR_303	6	ACOX3
CNVR_303	6	CPZ
CNVR_303	6	MIR1777A
CNVR_303	6	LRPAP1
CNVR_303	6	HGFAC
CNVR_304	6	
CNVR_305	6	LETM1
CNVR_305	6	FGFR3
CNVR_305	6	TACC3
CNVR_305	6	TMEM129
CNVR_305	6	SLBP
CNVR_305	6	MAEA
CNVR_305	6	SPON2
CNVR_305	6	FGFRL1
CNVR_305	6	MIR2449
CNVR_305	6	DGKQ
CNVR_305	6	TMEM175
CNVR_305	6	GAK
CNVR_305	6	CPLX1
CNVR_305	6	PCGF3
CNVR_305	6	MIR11993
CNVR_305	6	ATP5ME
CNVR_305	6	PDE6B
CNVR_305	6	PIGG
CNVR_306	7	LOC100125913
CNVR_307	7	RASGEF1C
CNVR_308	7	
CNVR_309	7	
CNVR_310	7	
CNVR_311	7	MAP2K2
CNVR_311	7	ZBTB7A
CNVR_312	7	RAD50
CNVR_313	7	IRF1
CNVR_314	7	
CNVR_315	7	
CNVR_316	7	ACSL6
CNVR_316	7	MIR12018
CNVR_316	7	CDC42SE2
CNVR_316	7	LYRM7
CNVR_316	7	HINT1
CNVR_317	7	
CNVR_318	7	
CNVR_319	7	LMNB1
CNVR_320	7	ALDH7A1
CNVR_321	7	
CNVR_322	7	
CNVR_323	7	CSNK1G3
CNVR_324	7	
CNVR_325	7	
CNVR_326	7	
CNVR_327	7	
CNVR_328	7	HK3
CNVR_328	7	UIMC1
CNVR_329	7	
CNVR_330	7	
CNVR_331	7	PWWP3A
CNVR_331	7	NDUFS7
CNVR_331	7	GAMT
CNVR_332	7	SPOCK1
CNVR_333	7	PCDHA13
CNVR_334	7	
CNVR_335	7	
CNVR_336	7	
CNVR_337	7	
CNVR_338	7	
CNVR_339	7	
CNVR_340	7	
CNVR_341	7	
CNVR_342	7	RASA1
CNVR_343	7	ARRDC3
CNVR_344	7	
CNVR_345	7	
CNVR_346	7	
CNVR_347	7	
CNVR_348	7	
CNVR_349	8	HMBOX1
CNVR_350	8	
CNVR_351	8	
CNVR_352	8	
CNVR_353	8	
CNVR_354	8	
CNVR_355	8	
CNVR_356	8	
CNVR_357	8	UHRF2
CNVR_358	8	
CNVR_359	8	DMRT1
CNVR_360	8	
CNVR_361	8	
CNVR_362	8	C8H9orf3
CNVR_362	8	MIR2475
CNVR_362	8	MIR23B
CNVR_362	8	MIR27B
CNVR_362	8	MIR24-1
CNVR_362	8	FANCC
CNVR_363	8	ERCC6L2
CNVR_364	8	GRIN3A
CNVR_365	8	
CNVR_366	8	CYLC2
CNVR_367	8	
CNVR_368	8	LOC534155
CNVR_368	8	HSDL2
CNVR_369	8	
CNVR_370	8	
CNVR_371	9	
CNVR_372	9	
CNVR_373	9	
CNVR_374	9	
CNVR_375	9	
CNVR_376	9	
CNVR_377	9	
CNVR_378	9	
CNVR_379	9	
CNVR_380	9	
CNVR_381	9	
CNVR_382	9	
CNVR_383	9	
CNVR_384	9	
CNVR_385	9	
CNVR_386	9	
CNVR_387	9	CLVS2
CNVR_388	9	
CNVR_389	9	
CNVR_390	9	
CNVR_391	9	
CNVR_392	9	GRIK2
CNVR_393	9	ASCC3
CNVR_394	9	USP45
CNVR_394	9	PNISR
CNVR_394	9	COQ3
CNVR_395	9	
CNVR_396	9	
CNVR_397	9	
CNVR_398	9	
CNVR_399	9	RRAGD
CNVR_399	9	UBE2J1
CNVR_399	9	MIR2903
CNVR_400	9	
CNVR_401	9	THEMIS
CNVR_401	9	PTPRK
CNVR_402	9	SAMD3
CNVR_403	9	
CNVR_404	9	
CNVR_405	9	MAP7
CNVR_406	9	VTA1
CNVR_407	9	
CNVR_408	9	
CNVR_409	9	
CNVR_410	9	
CNVR_411	9	PRKN
CNVR_411	9	MIR2482
CNVR_411	9	PACRG
CNVR_412	9	
CNVR_413	9	
CNVR_414	9	
