ID	Chr	name2
CNVR_1	1	ATP5PO
CNVR_1	1	MIR12045
CNVR_1	1	MIR2285BS
CNVR_1	1	CRYZL1
CNVR_1	1	DONSON
CNVR_1	1	SON
CNVR_1	1	MIR6501
CNVR_1	1	GART
CNVR_1	1	TMEM50B
CNVR_2	1	
CNVR_3	1	
CNVR_4	1	LTN1
CNVR_5	1	N6AMT1
CNVR_6	1	
CNVR_7	1	
CNVR_8	1	
CNVR_9	1	
CNVR_10	1	
CNVR_11	1	
CNVR_12	1	
CNVR_13	1	
CNVR_14	1	
CNVR_15	1	
CNVR_16	1	
CNVR_17	1	CXADR
CNVR_18	1	
CNVR_19	1	ROBO1
CNVR_20	1	
CNVR_21	1	
CNVR_22	1	
CNVR_23	1	
CNVR_24	1	
CNVR_25	1	
CNVR_26	1	
CNVR_27	1	
CNVR_28	1	
CNVR_29	1	NIT2
CNVR_30	1	ADGRG7
CNVR_31	1	SENP7
CNVR_32	1	
CNVR_33	1	ALCAM
CNVR_34	1	
CNVR_35	1	
CNVR_36	1	OSBPL11
CNVR_36	1	RPL35A
CNVR_36	1	IQCG
CNVR_36	1	FYTTD1
CNVR_36	1	RUBCN
CNVR_37	1	PAK2
CNVR_38	1	
CNVR_39	1	IGF2BP2
CNVR_40	1	B3GNT5
CNVR_41	1	DCUN1D1
CNVR_42	1	ZMAT3
CNVR_42	1	KCNMB2
CNVR_43	1	NLGN1
CNVR_44	1	
CNVR_45	1	
CNVR_46	1	
CNVR_47	1	
CNVR_48	1	
CNVR_49	1	
CNVR_50	1	
CNVR_51	1	
CNVR_52	1	MBNL1
CNVR_53	1	
CNVR_54	1	
CNVR_55	1	XRN1
CNVR_55	1	GK5
CNVR_56	1	
CNVR_57	1	BACE2
CNVR_58	1	GALNT15
CNVR_59	1	TBC1D5
CNVR_60	1	
CNVR_61	1	LOC538060
CNVR_62	1	
CNVR_413	10	
CNVR_414	10	
CNVR_415	10	
CNVR_416	10	
CNVR_417	10	COL4A3BP
CNVR_417	10	POLK
CNVR_418	10	OTP
CNVR_418	10	TBCA
CNVR_419	10	AP3B1
CNVR_419	10	MIR2284Z-1
CNVR_420	10	HOMER1
CNVR_421	10	GNPNAT1
CNVR_421	10	STYX
CNVR_421	10	PSMC6
CNVR_421	10	ERO1A
CNVR_422	10	DIS3L
CNVR_422	10	TIPIN
CNVR_422	10	MAP2K1
CNVR_423	10	
CNVR_424	10	
CNVR_425	10	
CNVR_426	10	
CNVR_427	10	PSMB11
CNVR_427	10	PSMB5
CNVR_428	10	
CNVR_429	10	
CNVR_430	10	
CNVR_431	10	
CNVR_432	10	
CNVR_433	10	LOC515694
CNVR_434	10	AQR
CNVR_435	10	
CNVR_436	10	INO80
CNVR_436	10	CHP1
CNVR_436	10	OIP5
CNVR_436	10	NUSAP1
CNVR_437	10	
CNVR_438	10	
CNVR_439	10	DNAAF2
CNVR_439	10	MIR6517
CNVR_439	10	POLE2
CNVR_439	10	KLHDC1
CNVR_439	10	KLHDC2
CNVR_439	10	NEMF
CNVR_440	10	FRMD6
CNVR_440	10	GNG2
CNVR_441	10	ZNF609
CNVR_441	10	TRIP4
CNVR_441	10	PCLAF
CNVR_441	10	CSNK1G1
CNVR_442	10	USP3
CNVR_443	10	
CNVR_444	10	RNF111
CNVR_445	10	
CNVR_446	10	UNC13C
CNVR_447	10	UNC13C
CNVR_448	10	
CNVR_449	10	ARID4A
CNVR_449	10	TIMM9
CNVR_450	10	
CNVR_451	10	CCDC196
CNVR_451	10	FAM71D
CNVR_451	10	MPP5
CNVR_451	10	ATP6V1D
CNVR_451	10	EIF2S1
CNVR_452	10	PTGR2
CNVR_452	10	MIR7859
CNVR_452	10	ZNF410
CNVR_453	10	
CNVR_454	10	
CNVR_455	10	
CNVR_456	10	
CNVR_457	10	B2M
CNVR_458	11	
CNVR_459	11	
CNVR_460	11	
CNVR_461	11	POLE4
CNVR_462	11	DGUOK
CNVR_463	11	SPAST
CNVR_463	11	SLC30A6
CNVR_463	11	NLRC4
CNVR_463	11	BIRC6
CNVR_463	11	MIR11972
CNVR_463	11	TTC27
CNVR_464	11	
CNVR_465	11	
CNVR_466	11	
CNVR_467	11	MAP4K3
CNVR_468	11	PKDCC
CNVR_469	11	DYNC2LI1
CNVR_469	11	ABCG5
CNVR_469	11	ABCG8
CNVR_469	11	PPM1B
CNVR_470	11	
CNVR_471	11	
CNVR_472	11	
CNVR_473	11	
CNVR_474	11	CCDC88A
CNVR_475	11	PNPT1
CNVR_476	11	
CNVR_477	11	
CNVR_478	11	
CNVR_479	11	
CNVR_480	11	
CNVR_481	11	
CNVR_482	11	
CNVR_483	11	
CNVR_484	11	VPS54
CNVR_485	11	RAB10
CNVR_485	11	KIF3C
CNVR_486	11	NOL10
CNVR_487	11	
CNVR_488	11	PBX3
CNVR_489	11	PAEP
CNVR_489	11	GLT6D1
CNVR_489	11	CAMSAP1
CNVR_489	11	UBAC1
CNVR_489	11	NACC2
CNVR_489	11	LHX3
CNVR_489	11	CARD9
CNVR_489	11	ENTR1
CNVR_489	11	PMPCA
CNVR_489	11	INPP5E
CNVR_489	11	EGFL7
CNVR_489	11	MIR126
CNVR_489	11	AGPAT2
CNVR_489	11	ABO
CNVR_489	11	SURF6
CNVR_489	11	MED22
CNVR_489	11	RPL7A
CNVR_489	11	SURF4
CNVR_489	11	CACFD1
CNVR_489	11	SLC2A6
CNVR_489	11	MYMK
CNVR_489	11	ADAMTSL2
CNVR_489	11	FAM163B
CNVR_489	11	DBH
CNVR_489	11	SARDH
CNVR_489	11	BRD3
CNVR_489	11	WDR5
CNVR_489	11	RXRA
CNVR_489	11	FCN1
CNVR_489	11	OLFM1
CNVR_489	11	C11H9orf116
CNVR_489	11	MRPS2
CNVR_489	11	TMEM141
CNVR_489	11	CCDC183
CNVR_489	11	RABL6
CNVR_489	11	PHPT1
CNVR_489	11	MAMDC4
CNVR_489	11	EDF1
CNVR_489	11	FBXW5
CNVR_489	11	C8G
CNVR_489	11	PTGDS
CNVR_489	11	CLIC3
CNVR_489	11	PAXX
CNVR_489	11	FUT7
CNVR_489	11	NPDC1
CNVR_489	11	ENTPD2
CNVR_489	11	DPP7
CNVR_489	11	MIR12014
CNVR_489	11	SSNA1
CNVR_489	11	TPRN
CNVR_489	11	NDOR1
CNVR_489	11	CYSRT1
CNVR_489	11	TUBB4B
CNVR_489	11	NOXA1
CNVR_489	11	ENTPD8
CNVR_489	11	MRPL41
CNVR_489	11	ARRDC1
CNVR_489	11	EHMT1
CNVR_490	12	
CNVR_491	12	
CNVR_492	12	
CNVR_493	12	
CNVR_494	12	
CNVR_495	12	
CNVR_496	12	
CNVR_497	12	
CNVR_498	12	CPB2
CNVR_499	12	ITM2B
CNVR_500	12	CYSLTR2
CNVR_501	12	CDADC1
CNVR_502	12	
CNVR_503	12	
CNVR_504	12	
CNVR_505	12	
CNVR_506	12	
CNVR_507	12	
CNVR_508	12	
CNVR_509	12	KLF12
CNVR_510	12	
CNVR_511	12	
CNVR_512	12	MIR2285CC
CNVR_513	12	MYCBP2
CNVR_514	12	
CNVR_515	12	
CNVR_516	12	
CNVR_517	12	
CNVR_518	12	
CNVR_519	12	
CNVR_520	12	
CNVR_521	12	
CNVR_522	12	
CNVR_523	12	
CNVR_524	12	
CNVR_525	12	
CNVR_526	12	
CNVR_527	12	CLDN10
CNVR_528	12	FGF14
CNVR_529	12	
CNVR_530	12	CARS2
CNVR_530	12	ING1
CNVR_531	12	SPACA7
CNVR_531	12	TUBGCP3
CNVR_531	12	F7
CNVR_531	12	F10
CNVR_531	12	PCID2
CNVR_531	12	LAMP1
CNVR_531	12	GRTP1
CNVR_531	12	MIR2302
CNVR_531	12	ADPRHL1
CNVR_531	12	TMCO3
CNVR_532	12	
CNVR_533	13	
CNVR_534	13	MIR2285DJ
CNVR_535	13	DHTKD1
CNVR_536	13	PROSER2
CNVR_536	13	ECHDC3
CNVR_536	13	USP6NL
CNVR_537	13	ACBD5
CNVR_537	13	ABI1
CNVR_538	13	ITGB1
CNVR_539	13	PLXDC2
CNVR_540	13	
CNVR_541	13	ENKUR
CNVR_542	13	
CNVR_543	13	
CNVR_544	13	ZEB1
CNVR_544	13	MIR11998
CNVR_545	13	MAP3K8
CNVR_546	13	XRN2
CNVR_547	13	
CNVR_548	13	LOC782061
CNVR_549	13	LARP4B
CNVR_550	13	C13H20orf194
CNVR_550	13	SLC4A11
CNVR_550	13	ITPA
CNVR_550	13	DDRGK1
CNVR_550	13	LZTS3
CNVR_550	13	FASTKD5
CNVR_550	13	UBOX5
CNVR_550	13	AVP
CNVR_551	13	
CNVR_552	13	SIRPB1
CNVR_553	13	TPD52L2
CNVR_553	13	ABHD16B
CNVR_553	13	ZBTB46
CNVR_553	13	ZGPAT
CNVR_553	13	ARFRP1
CNVR_553	13	TNFRSF6B
CNVR_553	13	RTEL1
CNVR_553	13	STMN3
CNVR_553	13	GMEB2
CNVR_553	13	FNDC11
CNVR_553	13	SRMS
CNVR_553	13	PTK6
CNVR_554	13	YTHDF1
CNVR_554	13	MIR124B
CNVR_554	13	SLC17A9
CNVR_554	13	GID8
CNVR_554	13	OGFR
CNVR_554	13	MRGBP
CNVR_554	13	NTSR1
CNVR_554	13	SLCO4A1
CNVR_554	13	MIR133C
CNVR_554	13	MIR133A-1
CNVR_554	13	MIR1-1
CNVR_554	13	GATA5
CNVR_554	13	RPS21
CNVR_554	13	MIR2306
CNVR_555	13	TUBB1
CNVR_555	13	CTSZ
CNVR_555	13	GNAS
CNVR_555	13	MIR6123
CNVR_555	13	MIR296
CNVR_556	13	NPEPL1
CNVR_557	13	MYLK2
CNVR_557	13	FOXS1
CNVR_557	13	TTLL9
CNVR_558	13	RBL1
CNVR_559	13	VSTM2L
CNVR_559	13	TTI1
CNVR_560	13	
CNVR_561	14	
CNVR_562	14	COMMD5
CNVR_562	14	ARHGAP39
CNVR_562	14	MIR2308
CNVR_562	14	C14H8orf82
CNVR_562	14	LRRC24
CNVR_562	14	LRRC14
CNVR_562	14	RECQL4
CNVR_562	14	MFSD3
CNVR_562	14	GPT
CNVR_562	14	PPP1R16A
CNVR_562	14	FOXH1
CNVR_562	14	KIFC2
CNVR_562	14	CYHR1
CNVR_562	14	TONSL
CNVR_562	14	VPS28
CNVR_562	14	SLC39A4
CNVR_562	14	CPSF1
CNVR_562	14	ADCK5
CNVR_562	14	SLC52A2
CNVR_562	14	SCRT1
CNVR_562	14	DGAT1
CNVR_562	14	HSF1
CNVR_562	14	MROH1
CNVR_562	14	MIR1839
CNVR_562	14	MAF1
CNVR_562	14	SHARPIN
CNVR_562	14	CYC1
CNVR_562	14	GPAA1
CNVR_562	14	EXOSC4
CNVR_562	14	OPLAH
CNVR_562	14	GRINA
CNVR_562	14	MIR2309
CNVR_562	14	NRBP2
CNVR_562	14	PUF60
CNVR_562	14	MAPK15
CNVR_563	14	TSTA3
CNVR_563	14	PYCR3
CNVR_563	14	EEF1D
CNVR_563	14	NAPRT
CNVR_563	14	GSDMD
CNVR_564	14	TSNARE1
CNVR_565	14	
CNVR_566	14	TCEA1
CNVR_566	14	LYPLA1
CNVR_566	14	MRPL15
CNVR_567	14	TOX
CNVR_568	14	TOX
CNVR_569	14	
CNVR_570	14	
CNVR_571	14	
CNVR_572	14	
CNVR_573	14	
CNVR_574	14	CSMD3
CNVR_575	14	
CNVR_576	14	POLR2K
CNVR_577	14	MIR875
CNVR_577	14	MIR599
CNVR_578	14	
CNVR_579	14	
CNVR_580	14	
CNVR_581	14	RALYL
CNVR_582	14	
CNVR_583	14	
CNVR_584	14	
CNVR_585	14	DSCC1
CNVR_585	14	DEPTOR
CNVR_586	14	
CNVR_587	15	
CNVR_588	15	GRIA4
CNVR_588	15	CASP4
CNVR_589	15	BIRC3
CNVR_590	15	
CNVR_591	15	
CNVR_592	15	
CNVR_593	15	
CNVR_594	15	
CNVR_595	15	
CNVR_596	15	CCDC82
CNVR_596	15	MAML2
CNVR_596	15	MIR1260B
CNVR_597	15	DDX10
CNVR_598	15	RDX
CNVR_599	15	MPZL3
CNVR_599	15	MPZL2
CNVR_599	15	CD3E
CNVR_599	15	CD3D
CNVR_599	15	CD3G
CNVR_600	15	UPK2
CNVR_600	15	DDX6
CNVR_601	15	CYP2R1
CNVR_602	15	
CNVR_603	15	
CNVR_604	15	
CNVR_605	15	
CNVR_606	15	LOC530354
CNVR_606	15	LOC100125776
CNVR_606	15	LOC506989
CNVR_607	15	LOC618803
CNVR_608	15	HBE2
CNVR_608	15	HBG
CNVR_609	15	
CNVR_610	15	
CNVR_611	15	
CNVR_612	15	TRPC2
CNVR_612	15	MIR2317
CNVR_612	15	RNF121
CNVR_612	15	NUMA1
CNVR_613	15	RAB6A
CNVR_614	15	GDPD5
CNVR_615	15	
CNVR_616	15	
CNVR_617	15	ELP4
CNVR_618	15	
CNVR_619	15	
CNVR_620	15	
CNVR_621	15	
CNVR_622	15	
CNVR_623	15	API5
CNVR_623	15	TTC17
CNVR_624	15	
CNVR_625	15	
CNVR_626	15	
CNVR_627	15	
CNVR_628	15	
CNVR_629	15	
CNVR_630	15	
CNVR_631	16	RAB29
CNVR_631	16	SLC41A1
CNVR_631	16	PM20D1
CNVR_632	16	
CNVR_633	16	LOC790886
CNVR_634	16	
CNVR_635	16	
CNVR_636	16	
CNVR_637	16	
CNVR_638	16	
CNVR_639	16	
CNVR_640	16	
CNVR_641	16	
CNVR_642	16	MARK1
CNVR_643	16	
CNVR_644	16	DISP1
CNVR_645	16	CNIH4
CNVR_645	16	WDR26
CNVR_646	16	
CNVR_647	16	CDC42BPA
CNVR_647	16	AHCTF1
CNVR_648	16	ADSS
CNVR_648	16	C16H1orf100
CNVR_649	16	AKT3
CNVR_650	16	DHRS3
CNVR_650	16	VPS13D
CNVR_651	16	RNF207
CNVR_651	16	KCNAB2
CNVR_652	16	C16H1orf174
CNVR_652	16	DFFB
CNVR_652	16	MIR2320
CNVR_652	16	LRRC47
CNVR_652	16	SMIM1
CNVR_652	16	WRAP73
CNVR_652	16	TPRG1L
CNVR_652	16	MIR551A
CNVR_652	16	ARHGEF16
CNVR_653	16	
CNVR_654	16	DARS2
CNVR_654	16	ZBTB37
CNVR_654	16	SERPINC1
CNVR_655	16	TNN
CNVR_656	16	COP1
CNVR_657	16	MIR2285X
CNVR_658	16	ABL2
CNVR_658	16	SOAT1
CNVR_658	16	NPHS2
CNVR_659	16	
CNVR_660	16	HMCN1
CNVR_661	16	PROX1
CNVR_662	16	CRB1
CNVR_663	16	
CNVR_664	16	PTPRC
CNVR_665	16	TMEM9
CNVR_665	16	PKP1
CNVR_666	16	
CNVR_667	16	PTPN7
CNVR_667	16	GPR37L1
CNVR_667	16	ELF3
CNVR_667	16	RNPEP
CNVR_667	16	LMOD1
CNVR_667	16	CSRP1
CNVR_668	17	MIR2285J-1
CNVR_668	17	TLL1
CNVR_668	17	MAP9
CNVR_668	17	NPY2R
CNVR_668	17	RBM46
CNVR_668	17	LRAT
CNVR_669	17	
CNVR_670	17	
CNVR_671	17	
CNVR_672	17	
CNVR_673	17	
CNVR_674	17	TTC29
CNVR_674	17	POU4F2
CNVR_675	17	
CNVR_676	17	
CNVR_677	17	
CNVR_678	17	
CNVR_679	17	
CNVR_680	17	
CNVR_681	17	
CNVR_682	17	ANKRD50
CNVR_683	17	
CNVR_684	17	
CNVR_685	17	
CNVR_686	17	
CNVR_687	17	
CNVR_688	17	DDX55
CNVR_688	17	TMED2
CNVR_689	17	KNTC1
CNVR_689	17	RSRC2
CNVR_689	17	ZCCHC8
CNVR_689	17	CLIP1
CNVR_690	17	IFT81
CNVR_690	17	ATP2A2
CNVR_691	17	PEBP1
CNVR_691	17	WSB2
CNVR_691	17	RFC5
CNVR_692	17	MED13L
CNVR_693	17	
CNVR_694	17	CHEK2
CNVR_695	17	HSCB
CNVR_695	17	CCDC117
CNVR_695	17	XBP1
CNVR_696	17	SLC5A4
CNVR_696	17	ZNF280B
CNVR_697	17	MIR2893
CNVR_697	17	SUSD2
CNVR_697	17	GGT5
CNVR_697	17	GGT1
CNVR_697	17	SNRPD3
CNVR_697	17	GUCD1
CNVR_697	17	UPB1
CNVR_697	17	SPECC1L
CNVR_697	17	MIR2323
CNVR_697	17	RSPH14
CNVR_697	17	LOC531152
CNVR_697	17	VPREB1
CNVR_697	17	TOP3B
CNVR_697	17	MAPK1
CNVR_697	17	YPEL1
CNVR_697	17	PPIL2
CNVR_697	17	MIR130B
CNVR_697	17	MIR301B
CNVR_697	17	SDF2L1
CNVR_697	17	CCDC116
CNVR_697	17	YDJC
CNVR_697	17	UBE2L3
CNVR_697	17	HIC2
CNVR_697	17	PI4KA
CNVR_697	17	SERPIND1
CNVR_697	17	SNAP29
CNVR_697	17	AIFM3
CNVR_697	17	LZTR1
CNVR_697	17	THAP7
CNVR_697	17	TUBA3E
CNVR_697	17	SLC7A4
CNVR_697	17	MZT2B
CNVR_697	17	SMPD4
CNVR_697	17	MED15
CNVR_697	17	KLHL22
CNVR_697	17	ZNF74
CNVR_697	17	DGCR2
CNVR_697	17	TSSK1B
CNVR_697	17	ESS2
CNVR_697	17	SLC25A1
CNVR_697	17	C17H22orf39
CNVR_697	17	UFD1
CNVR_697	17	CDC45
CNVR_697	17	CLDN5
CNVR_697	17	SEPTIN5
CNVR_697	17	GNB1L
CNVR_697	17	TXNRD2
CNVR_697	17	COMT
CNVR_697	17	ARVCF
CNVR_697	17	MIR185
CNVR_697	17	TANGO2
CNVR_697	17	DGCR8
CNVR_697	17	MIR1306
CNVR_697	17	RANBP1
CNVR_697	17	PRODH
CNVR_697	17	DGCR6L
CNVR_697	17	IGLL1
CNVR_697	17	LOC100297192
CNVR_698	18	BCNT2
CNVR_698	18	TMEM170A
CNVR_699	18	FOXC2
CNVR_700	18	SLC7A5
CNVR_700	18	CA5A
CNVR_701	18	CYBA
CNVR_701	18	MVD
CNVR_701	18	SNAI3
CNVR_701	18	RNF166
CNVR_701	18	CTU2
CNVR_701	18	MIR2327
CNVR_701	18	APRT
CNVR_701	18	GALNS
CNVR_701	18	TRAPPC2L
CNVR_702	18	VPS35
CNVR_702	18	ORC6
CNVR_702	18	C18H16orf87
CNVR_703	18	ITFG1
CNVR_704	18	SIAH1
CNVR_705	18	
CNVR_706	18	
CNVR_707	18	
CNVR_708	18	
CNVR_709	18	
CNVR_710	18	
CNVR_711	18	KRTDAP
CNVR_711	18	DMKN
CNVR_712	18	
CNVR_713	18	PPP1R13L
CNVR_713	18	CD3EAP
CNVR_713	18	ERCC1
CNVR_714	18	CTU1
CNVR_715	18	
CNVR_716	18	
CNVR_717	18	MGC138914
CNVR_718	18	MIR11977
CNVR_719	18	RPS9
CNVR_719	18	TSEN34
CNVR_719	18	MBOAT7
CNVR_719	18	TMC4
CNVR_719	18	LENG1
CNVR_720	18	
CNVR_721	18	A1BG
CNVR_721	18	RPS5
CNVR_721	18	SLC27A5
CNVR_721	18	TRIM28
CNVR_721	18	CHMP2A
CNVR_721	18	UBE2M
CNVR_721	18	MZF1
CNVR_722	19	
CNVR_723	19	
CNVR_724	19	
CNVR_725	19	
CNVR_726	19	TEX14
CNVR_726	19	MGC137055
CNVR_727	19	TRIM37
CNVR_727	19	SKA2
CNVR_727	19	MIR454
CNVR_727	19	MIR301A
CNVR_727	19	PRR11
CNVR_728	19	GDPD1
CNVR_729	19	TUBD1
CNVR_729	19	RPS6KB1
CNVR_729	19	RNFT1
CNVR_730	19	
CNVR_731	19	
CNVR_732	19	ACACA
CNVR_732	19	C19H17orf78
CNVR_732	19	TADA2A
CNVR_733	19	
CNVR_734	19	
CNVR_735	19	RHOT1
CNVR_736	19	ADAP2
CNVR_736	19	TEFM
CNVR_736	19	ATAD5
CNVR_736	19	CRLF3
CNVR_737	19	GOSR1
CNVR_738	19	PAFAH1B1
CNVR_739	19	SPATA22
CNVR_740	19	DVL2
CNVR_740	19	PHF23
CNVR_740	19	GABARAP
CNVR_740	19	CTDNEP1
CNVR_740	19	CLDN7
CNVR_740	19	SLC2A4
CNVR_740	19	YBX2
CNVR_740	19	EIF5A
CNVR_740	19	GPS2
CNVR_740	19	NEURL4
CNVR_740	19	ACAP1
CNVR_740	19	KCTD11
CNVR_740	19	TMEM95
CNVR_740	19	PLSCR3
CNVR_740	19	TMEM256
CNVR_740	19	NLGN2
CNVR_740	19	SPEM1
CNVR_740	19	TMEM102
CNVR_740	19	FGF11
CNVR_740	19	CHRNB1
CNVR_740	19	ZBTB4
CNVR_740	19	SLC35G6
CNVR_740	19	POLR2A
CNVR_740	19	TNFSF12
CNVR_740	19	TNFSF13
CNVR_740	19	SENP3
CNVR_740	19	EIF4A1
CNVR_740	19	CD68
CNVR_740	19	MPDU1
CNVR_740	19	SOX15
CNVR_740	19	FXR2
CNVR_740	19	SAT2
CNVR_740	19	SHBG
CNVR_740	19	ATP1B2
CNVR_740	19	TP53
CNVR_740	19	WRAP53
CNVR_740	19	EFNB3
CNVR_740	19	DNAH2
CNVR_741	19	
CNVR_742	19	PMP22
CNVR_742	19	TEKT3
CNVR_743	19	TOM1L2
CNVR_743	19	SREBF1
CNVR_744	19	SPAG9
CNVR_745	19	COPZ2
CNVR_745	19	MIR152
CNVR_745	19	MIR148C
CNVR_746	19	
CNVR_747	19	CDC27
CNVR_748	19	EFCAB3
CNVR_748	19	METTL2A
CNVR_748	19	TLK2
CNVR_749	19	TANC2
CNVR_750	19	
CNVR_751	19	FASN
CNVR_751	19	MIR10179
CNVR_751	19	DUS1L
CNVR_751	19	GPS1
CNVR_751	19	DCXR
CNVR_751	19	RAC3
CNVR_751	19	LRRC45
CNVR_751	19	CENPX
CNVR_751	19	ASPSCR1
CNVR_751	19	MIR2346
CNVR_752	19	ENDOV
CNVR_752	19	MIR10164
CNVR_753	19	RNF157
CNVR_754	19	SAP30BP
CNVR_755	19	PRKAR1A
CNVR_755	19	WIPI1
CNVR_756	19	APOH
CNVR_63	2	
CNVR_64	2	
CNVR_65	2	GULP1
CNVR_66	2	CALCRL
CNVR_67	2	ZC3H15
CNVR_68	2	
CNVR_69	2	PDE11A
CNVR_70	2	AGPS
CNVR_71	2	SLC25A12
CNVR_71	2	DYNC1I2
CNVR_71	2	CYBRD1
CNVR_71	2	DCAF17
CNVR_72	2	
CNVR_73	2	MIR12020
CNVR_74	2	METTL5
CNVR_74	2	SSB
CNVR_74	2	KLHL23
CNVR_74	2	PHOSPHO2
CNVR_75	2	NOSTRIN
CNVR_75	2	CERS6
CNVR_75	2	MIR2353
CNVR_75	2	STK39
CNVR_76	2	MIR2285W
CNVR_77	2	
CNVR_78	2	
CNVR_79	2	SLC4A10
CNVR_80	2	
CNVR_81	2	PLA2R1
CNVR_82	2	NR4A2
CNVR_83	2	
CNVR_84	2	GALNT13
CNVR_85	2	GALNT13
CNVR_86	2	
CNVR_87	2	
CNVR_88	2	
CNVR_89	2	ARHGAP15
CNVR_90	2	
CNVR_91	2	CCNT2
CNVR_91	2	ACMSD
CNVR_92	2	
CNVR_93	2	
CNVR_94	2	
CNVR_95	2	DPP10
CNVR_96	2	
CNVR_97	2	TMEFF2
CNVR_98	2	WDR12
CNVR_98	2	CARF
CNVR_99	2	ACADL
CNVR_100	2	
CNVR_101	2	PAX3
CNVR_101	2	MIR2284Y-5
CNVR_102	2	WDFY1
CNVR_102	2	MRPL44
CNVR_102	2	SERPINE2
CNVR_103	2	DOCK10
CNVR_104	2	
CNVR_105	2	COL4A3
CNVR_105	2	MFF
CNVR_106	2	
CNVR_107	2	
CNVR_108	2	FUCA1
CNVR_108	2	HMGCL
CNVR_109	2	
CNVR_110	2	ARHGEF19
CNVR_110	2	EPHA2
CNVR_110	2	MIR12026-1
CNVR_757	20	
CNVR_758	20	
CNVR_759	20	
CNVR_760	20	
CNVR_761	20	
CNVR_762	20	TNPO1
CNVR_763	20	
CNVR_764	20	RAD17
CNVR_764	20	AK6
CNVR_764	20	TAF9
CNVR_764	20	CDK7
CNVR_764	20	MRPS36
CNVR_764	20	CENPH
CNVR_765	20	
CNVR_766	20	PIK3R1
CNVR_767	20	
CNVR_768	20	
CNVR_769	20	IPO11
CNVR_770	20	MIR582
CNVR_771	20	
CNVR_772	20	
CNVR_773	20	MIER3
CNVR_774	20	ANKRD55
CNVR_775	20	MTREX
CNVR_775	20	DHX29
CNVR_776	20	FST
CNVR_777	20	
CNVR_778	20	HMGCS1
CNVR_779	20	CARD6
CNVR_779	20	RPL37
CNVR_779	20	PRKAA1
CNVR_779	20	TTC33
CNVR_780	20	FYB1
CNVR_780	20	RICTOR
CNVR_781	20	WDR70
CNVR_781	20	NUP155
CNVR_781	20	MIR2360
CNVR_781	20	NIPBL
CNVR_782	20	
CNVR_783	20	
CNVR_784	20	
CNVR_785	20	
CNVR_786	20	
CNVR_787	20	
CNVR_788	20	
CNVR_789	20	
CNVR_790	20	
CNVR_791	20	
CNVR_792	20	CDH18
CNVR_793	20	
CNVR_794	20	
CNVR_795	20	
CNVR_796	20	
CNVR_797	20	
CNVR_798	20	
CNVR_799	20	
CNVR_800	20	IRX4
CNVR_800	20	NDUFS6
CNVR_800	20	LPCAT1
CNVR_800	20	CLPTM1L
CNVR_800	20	TERT
CNVR_800	20	SLC6A18
CNVR_800	20	MIR12015
CNVR_800	20	BRD9
CNVR_800	20	TPPP
CNVR_800	20	SLC9A3
CNVR_800	20	EXOC3
CNVR_800	20	AHRR
CNVR_800	20	PDCD6
CNVR_800	20	SDHA
CNVR_800	20	CCDC127
CNVR_801	21	
CNVR_802	21	
CNVR_803	21	
CNVR_804	21	
CNVR_805	21	
CNVR_806	21	LOC522763
CNVR_806	21	LOC512440
CNVR_806	21	LOC618633
CNVR_806	21	LOC781494
CNVR_807	21	LOC512150
CNVR_808	21	
CNVR_809	21	
CNVR_810	21	SNRPA1
CNVR_811	21	
CNVR_812	21	RCN2
CNVR_812	21	PSTPIP1
CNVR_813	21	HMG20A
CNVR_814	21	
CNVR_815	21	
CNVR_816	21	
CNVR_817	21	
CNVR_818	21	MIR2365
CNVR_818	21	LRFN5
CNVR_818	21	FSCB
CNVR_819	21	TC2N
CNVR_820	21	
CNVR_821	21	EVL
CNVR_821	21	MIR342
CNVR_822	21	MIR493
CNVR_822	21	MIR665
CNVR_822	21	RTL1
CNVR_822	21	PEG11AS
CNVR_822	21	MIR431
CNVR_822	21	MIR433
CNVR_822	21	MIR127
CNVR_822	21	MEG8
CNVR_822	21	MIR432
CNVR_822	21	MIR136
CNVR_822	21	MIR370
CNVR_822	21	MIR379
CNVR_822	21	MIR411A
CNVR_822	21	MIR299
CNVR_822	21	MIR299-2
CNVR_822	21	MIR380
CNVR_822	21	MIR411B
CNVR_822	21	MIR1197
CNVR_822	21	MIR323
CNVR_822	21	MIR758
CNVR_822	21	MIR329B
CNVR_822	21	MIR329A
CNVR_822	21	MIR494
CNVR_822	21	MIR1193
CNVR_823	21	C21H14orf180
CNVR_823	21	ADSSL1
CNVR_823	21	SIVA1
CNVR_823	21	AKT1
CNVR_823	21	CLBA1
CNVR_823	21	NUDT14
CNVR_823	21	BTBD6
CNVR_823	21	MTA1
CNVR_823	21	CRIP2
CNVR_823	21	CRIP1
CNVR_824	22	
CNVR_825	22	
CNVR_826	22	ANO10
CNVR_827	22	TOPAZ1
CNVR_827	22	TCAIM
CNVR_828	22	RAD18
CNVR_829	22	
CNVR_830	22	UBA3
CNVR_830	22	TMF1
CNVR_831	22	SUCLG2
CNVR_832	22	KBTBD8
CNVR_833	22	SPCS1
CNVR_833	22	GLT8D1
CNVR_833	22	PBRM1
CNVR_834	22	RPL29
CNVR_834	22	ACY1
CNVR_834	22	ABHD14B
CNVR_834	22	PCBP4
CNVR_834	22	GPR62
CNVR_834	22	RRP9
CNVR_834	22	IQCF1
CNVR_834	22	IQCF5
CNVR_834	22	IQCF2
CNVR_834	22	LOC100125949
CNVR_834	22	GRM2
CNVR_834	22	TEX264
CNVR_835	22	PPARG-TSEN2
CNVR_836	22	HDAC11
CNVR_836	22	NUP210
CNVR_836	22	IQSEC1
CNVR_836	22	ACAD9
CNVR_836	22	EFCC1
CNVR_837	22	EEFSEC
CNVR_838	22	MGLL
CNVR_838	22	ABTB1
CNVR_838	22	TPRA1
CNVR_838	22	CHCHD6
CNVR_838	22	TXNRD3
CNVR_838	22	C22H3orf22
CNVR_838	22	CHST13
CNVR_838	22	ALDH1L1
CNVR_838	22	KLF15
CNVR_838	22	CFAP100
CNVR_839	23	
CNVR_840	23	CMTR1
CNVR_840	23	CCDC167
CNVR_841	23	
CNVR_842	23	PTCRA
CNVR_842	23	CNPY3
CNVR_842	23	GNMT
CNVR_842	23	PEX6
CNVR_842	23	PPP2R5D
CNVR_843	23	
CNVR_844	23	EFHC1
CNVR_845	23	BOLA-DQA2
CNVR_845	23	BOLA-DQB
CNVR_845	23	BOLA-DQA5
CNVR_845	23	BLA-DQB
CNVR_845	23	LOC100848815
CNVR_845	23	BOLA-DRB3
CNVR_846	23	
CNVR_847	23	
CNVR_848	23	SLC44A4
CNVR_848	23	NEU1
CNVR_848	23	HSPA1A
CNVR_848	23	HSPA1L
CNVR_848	23	LSM2
CNVR_848	23	VWA7
CNVR_848	23	SAPCD1
CNVR_848	23	MSH5
CNVR_848	23	CLIC1
CNVR_848	23	DDAH2
CNVR_848	23	MPIG6B
CNVR_848	23	LY6G6C
CNVR_848	23	LY6G6E
CNVR_848	23	LY6G6F
CNVR_848	23	ABHD16A
CNVR_848	23	LY6G5B
CNVR_848	23	CSNK2B
CNVR_848	23	GPANK1
CNVR_848	23	C23H6orf47
CNVR_848	23	APOM
CNVR_848	23	BAG6
CNVR_848	23	PRRC2A
CNVR_848	23	NCR3
CNVR_848	23	AIF1
CNVR_848	23	TNF
CNVR_848	23	LTA
CNVR_848	23	NFKBIL1
CNVR_848	23	ATP6V1G2
CNVR_848	23	DDX39B
CNVR_848	23	MGC126945
CNVR_849	23	CCHCR1
CNVR_849	23	PSORS1C2
CNVR_849	23	CDSN
CNVR_849	23	LOC616942
CNVR_850	23	LOC512672
CNVR_850	23	BOLA
CNVR_850	23	BOLA-NC1
CNVR_851	23	
CNVR_852	23	MIR12033
CNVR_852	23	UBD
CNVR_852	23	OR12D2
CNVR_853	23	
CNVR_854	23	HIST1H2BB
CNVR_855	23	BTN1A1
CNVR_855	23	HIST1H1D
CNVR_855	23	HIST1H1E
CNVR_855	23	LOC617875
CNVR_855	23	HIST1H2BD
CNVR_855	23	HIST1H2AC
CNVR_855	23	MIR6531
CNVR_855	23	HFE
CNVR_855	23	HIST1H1C
CNVR_855	23	H4
CNVR_855	23	TRIM38
CNVR_856	23	
CNVR_857	23	TPMT
CNVR_858	23	TBC1D7
CNVR_859	24	
CNVR_860	24	
CNVR_861	24	
CNVR_862	24	
CNVR_863	24	
CNVR_864	24	
CNVR_865	24	
CNVR_866	24	FHOD3
CNVR_867	24	
CNVR_868	24	DSC3
CNVR_868	24	CDH2
CNVR_869	24	
CNVR_870	24	NDUFV2
CNVR_871	24	
CNVR_872	24	
CNVR_873	24	DYM
CNVR_874	24	ME2
CNVR_875	24	
CNVR_876	24	POLI
CNVR_877	24	
CNVR_878	24	
CNVR_879	25	HBM
CNVR_879	25	HBA
CNVR_879	25	HBQ1
CNVR_879	25	LUC7L
CNVR_879	25	FAM234A
CNVR_879	25	RGS11
CNVR_879	25	ARHGDIG
CNVR_879	25	PDIA2
CNVR_879	25	AXIN1
CNVR_879	25	MRPL28
CNVR_879	25	TMEM8A
CNVR_879	25	NME4
CNVR_879	25	DECR2
CNVR_879	25	RAB40C
CNVR_879	25	WFIKKN1
CNVR_879	25	METTL26
CNVR_879	25	MCRIP2
CNVR_879	25	RHOT2
CNVR_879	25	LOC516108
CNVR_879	25	STUB1
CNVR_879	25	WDR24
CNVR_879	25	FBXL16
CNVR_879	25	METRN
CNVR_879	25	FAM173A
CNVR_879	25	HAGHL
CNVR_879	25	CIAO3
CNVR_879	25	MSLN
CNVR_879	25	RPUSD1
CNVR_879	25	CHTF18
CNVR_879	25	GNG13
CNVR_879	25	LMF1
CNVR_879	25	TEKT4
CNVR_879	25	LOC786948
CNVR_879	25	TPSB2
CNVR_879	25	UBE2I
CNVR_879	25	TSR3
CNVR_879	25	GNPTG
CNVR_879	25	C25H16orf91
CNVR_879	25	CLCN7
CNVR_879	25	TMEM204
CNVR_879	25	CRAMP1
CNVR_879	25	JPT2
CNVR_879	25	MAPK8IP3
CNVR_879	25	NME3
CNVR_879	25	MRPS34
CNVR_879	25	SPSB3
CNVR_879	25	NUBP2
CNVR_879	25	IGFALS
CNVR_879	25	HAGH
CNVR_879	25	FAHD1
CNVR_879	25	MSRB1
CNVR_879	25	RPL3L
CNVR_879	25	NDUFB10
CNVR_879	25	RPS2
CNVR_879	25	RNF151
CNVR_879	25	TBL3
CNVR_879	25	GFER
CNVR_879	25	SYNGR3
CNVR_879	25	SLC9A3R2
CNVR_879	25	NTHL1
CNVR_879	25	MIR1225
CNVR_879	25	RAB26
CNVR_879	25	TRAF7
CNVR_879	25	MLST8
CNVR_879	25	PGP
CNVR_879	25	MIR1842
CNVR_879	25	MIR2382
CNVR_879	25	E4F1
CNVR_879	25	DNASE1L2
CNVR_879	25	ECI1
CNVR_880	25	PAQR4
CNVR_881	25	DEXI
CNVR_882	25	
CNVR_883	25	PARN
CNVR_884	25	SMG1
CNVR_885	25	VPS35L
CNVR_886	25	EPO
CNVR_886	25	POP7
CNVR_886	25	GIGYF1
CNVR_886	25	GNB2
CNVR_886	25	ACTL6B
CNVR_886	25	TFR2
CNVR_886	25	MOSPD3
CNVR_886	25	PCOLCE
CNVR_886	25	LRCH4
CNVR_886	25	AGFG2
CNVR_887	25	TSC22D4
CNVR_887	25	C25H7orf61
CNVR_888	25	
CNVR_889	25	GNA12
CNVR_889	25	BRAT1
CNVR_889	25	MIR11980
CNVR_889	25	LFNG
CNVR_889	25	MIR12029
CNVR_889	25	GRIFIN
CNVR_889	25	CHST12
CNVR_889	25	MIR12019
CNVR_889	25	EIF3B
CNVR_889	25	SNX8
CNVR_889	25	MRM2
CNVR_889	25	MAD1L1
CNVR_889	25	ELFN1
CNVR_889	25	PSMG3
CNVR_889	25	TMEM184A
CNVR_889	25	MAFK
CNVR_889	25	INTS1
CNVR_889	25	MICALL2
CNVR_889	25	UNCX
CNVR_889	25	ZFAND2A
CNVR_889	25	C25H7orf50
CNVR_889	25	GPR146
CNVR_889	25	MIR2389
CNVR_889	25	MIR339A
CNVR_889	25	COX19
CNVR_889	25	ADAP1
CNVR_889	25	GET4
CNVR_889	25	PRKAR1B
CNVR_889	25	PDGFA
CNVR_890	26	
CNVR_891	26	
CNVR_892	26	
CNVR_893	26	
CNVR_894	26	KIF20B
CNVR_895	26	CPEB3
CNVR_895	26	MARCH5
CNVR_896	26	TBC1D12
CNVR_897	26	DNTT
CNVR_897	26	OPALIN
CNVR_898	26	LZTS2
CNVR_898	26	SFXN3
CNVR_899	26	BTRC
CNVR_899	26	POLL
CNVR_899	26	DPCD
CNVR_899	26	FBXW4
CNVR_900	26	SORCS3
CNVR_901	26	SORCS1
CNVR_902	26	
CNVR_903	26	ADD3
CNVR_904	26	VTI1A
CNVR_905	26	
CNVR_906	26	
CNVR_907	26	
CNVR_908	26	ADGRA1
CNVR_909	26	
CNVR_910	27	
CNVR_911	27	
CNVR_912	27	TENM3
CNVR_913	27	FAT1
CNVR_913	27	TRIML1
CNVR_914	27	FGF20
CNVR_914	27	MSR1
CNVR_914	27	TUSC3
CNVR_914	27	MIR383
CNVR_915	27	
CNVR_916	27	NRG1
CNVR_916	27	FUT10
CNVR_916	27	MAK16
CNVR_916	27	TTI2
CNVR_916	27	RNF122
CNVR_916	27	DUSP26
CNVR_916	27	UNC5D
CNVR_916	27	KCNU1
CNVR_917	27	ADAM9
CNVR_917	27	ADAM32
CNVR_918	27	ADAM32
CNVR_919	27	
CNVR_920	27	
CNVR_921	27	
CNVR_922	28	
CNVR_923	28	GALNT2
CNVR_924	28	
CNVR_925	28	ARID4B
CNVR_925	28	GGPS1
CNVR_925	28	TBCE
CNVR_925	28	B3GALNT2
CNVR_926	28	LYST
CNVR_926	28	MIR11982
CNVR_927	28	MIR2285AG
CNVR_927	28	MIR2285BL
CNVR_927	28	ZP4
CNVR_927	28	CHRM3
CNVR_928	28	NRBF2
CNVR_928	28	JMJD1C
CNVR_929	28	JMJD1C
CNVR_930	28	CTNNA3
CNVR_930	28	LRRTM3
CNVR_931	28	SIRT1
CNVR_931	28	HERC4
CNVR_931	28	PBLD
CNVR_931	28	MIR6533
CNVR_931	28	HNRNPH3
CNVR_931	28	RUFY2
CNVR_931	28	DNA2
CNVR_931	28	SLC25A16
CNVR_931	28	CCAR1
CNVR_931	28	STOX1
CNVR_931	28	DDX50
CNVR_931	28	DDX21
CNVR_932	28	MICU1
CNVR_932	28	MCU
CNVR_932	28	OIT3
CNVR_932	28	P4HA1
CNVR_932	28	NUDT13
CNVR_932	28	ECD
CNVR_932	28	FAM149B1
CNVR_933	28	VCL
CNVR_933	28	AP3M1
CNVR_933	28	ADK
CNVR_934	28	
CNVR_935	28	
CNVR_936	28	
CNVR_937	28	NCOA4
CNVR_937	28	MSMB
CNVR_938	28	RASSF4
CNVR_938	28	DEPP1
CNVR_939	29	PICALM
CNVR_940	29	
CNVR_941	29	
CNVR_942	29	
CNVR_943	29	LUZP2
CNVR_944	29	KIRREL3
CNVR_945	29	
CNVR_946	29	
CNVR_947	29	
CNVR_948	29	PAG19
CNVR_949	29	VPS51
CNVR_949	29	TM7SF2
CNVR_949	29	ZNHIT2
CNVR_949	29	FAU
CNVR_949	29	MRPL49
CNVR_950	29	GSTP1
CNVR_950	29	NDUFV1
CNVR_950	29	DOC2G
CNVR_950	29	NUDT8
CNVR_951	29	PPP6R3
CNVR_951	29	GAL
CNVR_951	29	TESMIN
CNVR_951	29	CPT1A
CNVR_952	29	FGF4
CNVR_953	29	ANO1
CNVR_953	29	FADD
CNVR_953	29	PPFIA1
CNVR_954	29	NAP1L4
CNVR_954	29	PHLDA2
CNVR_954	29	SLC22A18
CNVR_954	29	CDKN1C
CNVR_954	29	KCNQ1
CNVR_954	29	TSSC4
CNVR_954	29	CD81
CNVR_954	29	TSPAN32
CNVR_954	29	ASCL2
CNVR_954	29	TH
CNVR_954	29	INS
CNVR_954	29	IGF2
CNVR_954	29	MIR483
CNVR_954	29	H19
CNVR_954	29	MRPL23
CNVR_954	29	TNNT3
CNVR_954	29	LSP1
CNVR_954	29	TNNI2
CNVR_954	29	CTSD
CNVR_954	29	MOB2
CNVR_954	29	TOLLIP
CNVR_954	29	AP2A2
CNVR_954	29	MIR2409
CNVR_954	29	CHID1
CNVR_954	29	TSPAN4
CNVR_954	29	POLR2L
CNVR_954	29	CD151
CNVR_954	29	PNPLA2
CNVR_954	29	RPLP2
CNVR_954	29	PIDD1
CNVR_954	29	SLC25A22
CNVR_954	29	CEND1
CNVR_954	29	GATD1
CNVR_954	29	TALDO1
CNVR_954	29	TMEM80
CNVR_954	29	MIR2410
CNVR_954	29	CDHR5
CNVR_954	29	IRF7
CNVR_954	29	PHRF1
CNVR_954	29	MIR210
CNVR_954	29	RASSF7
CNVR_954	29	HRAS
CNVR_954	29	RNH1
CNVR_954	29	SIGIRR
CNVR_954	29	PKP3
CNVR_954	29	IFITM3
CNVR_954	29	IFITM1
CNVR_111	3	TIPRL
CNVR_112	3	DCAF6
CNVR_112	3	MPC2
CNVR_113	3	IGSF9
CNVR_114	3	
CNVR_115	3	S100A13
CNVR_115	3	S100A14
CNVR_115	3	S100A16
CNVR_115	3	S100A2
CNVR_115	3	S100A3
CNVR_116	3	SV2A
CNVR_116	3	BOLA1
CNVR_116	3	HIST2H2AC
CNVR_116	3	HIST2H2BE
CNVR_117	3	TRIM33
CNVR_118	3	SLC16A1
CNVR_119	3	RAP1A
CNVR_120	3	
CNVR_121	3	TAF13
CNVR_122	3	AMY2B
CNVR_122	3	RNPC3
CNVR_122	3	COL11A1
CNVR_122	3	OLFM3
CNVR_123	3	RTCA
CNVR_123	3	DBT
CNVR_123	3	LRRC39
CNVR_123	3	TRMT13
CNVR_123	3	SASS6
CNVR_123	3	MFSD14A
CNVR_123	3	SLC35A3
CNVR_123	3	AGL
CNVR_124	3	HFM1
CNVR_125	3	ZNF644
CNVR_125	3	MIR2285B-2
CNVR_126	3	GBP4
CNVR_127	3	PKN2
CNVR_128	3	LMO4
CNVR_129	3	SYDE2
CNVR_130	3	USP33
CNVR_130	3	ZZZ3
CNVR_131	3	AK5
CNVR_132	3	
CNVR_133	3	MSH4
CNVR_134	3	SLC44A5
CNVR_134	3	TYW3
CNVR_134	3	CRYZ
CNVR_134	3	TNNI3K
CNVR_134	3	FPGT
CNVR_134	3	LRRIQ3
CNVR_134	3	NEGR1
CNVR_135	3	SRSF11
CNVR_135	3	LRRC40
CNVR_136	3	
CNVR_137	3	
CNVR_138	3	
CNVR_139	3	EPS15
CNVR_139	3	RNF11
CNVR_140	3	IPP
CNVR_140	3	TMEM69
CNVR_140	3	GPBP1L1
CNVR_140	3	NASP
CNVR_140	3	AKR1A1
CNVR_140	3	PRDX1
CNVR_140	3	MMACHC
CNVR_141	3	RLF
CNVR_142	3	AGO3
CNVR_142	3	AGO1
CNVR_142	3	CLSPN
CNVR_143	3	
CNVR_144	3	MLPH
CNVR_144	3	PRLH
CNVR_145	3	AGXT
CNVR_145	3	MTERF4
CNVR_145	3	PPP1R7
CNVR_145	3	SEPTIN2
CNVR_145	3	STK25
CNVR_145	3	BOK
CNVR_145	3	THAP4
CNVR_145	3	ATG4B
CNVR_145	3	DTYMK
CNVR_145	3	ING5
CNVR_145	3	D2HGDH
CNVR_145	3	PDCD1
CNVR_146	4	VSTM2A
CNVR_147	4	ZPBP
CNVR_148	4	
CNVR_149	4	
CNVR_150	4	
CNVR_151	4	CYP51A1
CNVR_152	4	ANKIB1
CNVR_153	4	HEPACAM2
CNVR_153	4	VPS50
CNVR_153	4	CALCR
CNVR_154	4	ICA1
CNVR_154	4	NXPH1
CNVR_155	4	
CNVR_156	4	DGKB
CNVR_157	4	DGKB
CNVR_158	4	AGMO
CNVR_159	4	
CNVR_160	4	CACNA2D1
CNVR_161	4	
CNVR_162	4	
CNVR_163	4	ORC5
CNVR_164	4	KMT2E
CNVR_165	4	GPR22
CNVR_165	4	DUS4L
CNVR_165	4	BCAP29
CNVR_166	4	STARD3NL
CNVR_166	4	TARP
CNVR_167	4	FOXP2
CNVR_168	4	RGS2
CNVR_169	4	
CNVR_170	4	NPSR1
CNVR_171	4	
CNVR_172	4	ZNRF2
CNVR_172	4	MTURN
CNVR_172	4	PLEKHA8
CNVR_172	4	FKBP14
CNVR_172	4	SCRN1
CNVR_173	4	
CNVR_174	4	HIBADH
CNVR_175	4	FAM221A
CNVR_176	4	ZNF804B
CNVR_177	4	
CNVR_178	4	
CNVR_179	4	
CNVR_180	4	
CNVR_181	4	ZMIZ2
CNVR_181	4	OGDH
CNVR_182	4	
CNVR_183	4	
CNVR_184	4	KCND2
CNVR_185	4	
CNVR_186	4	SND1
CNVR_187	4	MKLN1
CNVR_188	4	EXOC4
CNVR_188	4	MIR2423
CNVR_189	4	CLEC5A
CNVR_190	4	
CNVR_191	4	
CNVR_192	4	
CNVR_193	4	GIMAP7
CNVR_193	4	LOC511617
CNVR_193	4	GIMAP4
CNVR_194	4	
CNVR_195	4	
CNVR_196	5	
CNVR_197	5	ATXN7L3B
CNVR_198	5	SYT1
CNVR_199	5	
CNVR_200	5	LRRIQ1
CNVR_201	5	KRT8
CNVR_201	5	KRT78
CNVR_201	5	KRT79
CNVR_202	5	KRT7
CNVR_203	5	
CNVR_204	5	
CNVR_205	5	LRRK2
CNVR_206	5	
CNVR_207	5	KIF21A
CNVR_208	5	
CNVR_209	5	SRGAP1
CNVR_210	5	
CNVR_211	5	MIRLET7I
CNVR_211	5	USP15
CNVR_212	5	SLC16A7
CNVR_212	5	LRIG3
CNVR_213	5	R3HDM2
CNVR_214	5	LOC787518
CNVR_214	5	LOC788615
CNVR_215	5	UHRF1BP1L
CNVR_215	5	ACTR6
CNVR_215	5	SCYL2
CNVR_216	5	ST8SIA1
CNVR_217	5	AEBP2
CNVR_217	5	MIR2285Y
CNVR_217	5	MIR2284Z-6
CNVR_217	5	CAPZA3
CNVR_217	5	PLCZ1
CNVR_217	5	PIK3C2G
CNVR_217	5	RERGL
CNVR_217	5	LMO3
CNVR_218	5	
CNVR_219	5	ATF7IP
CNVR_220	5	
CNVR_221	5	MIR12002A
CNVR_221	5	MIR12002B
CNVR_221	5	KLRF1
CNVR_221	5	CD69
CNVR_221	5	CLECL1
CNVR_222	5	WC-7
CNVR_223	5	
CNVR_224	5	WC1.3
CNVR_224	5	WC1
CNVR_224	5	WC1-8
CNVR_224	5	CD163L1
CNVR_224	5	PEX5
CNVR_225	5	
CNVR_226	5	WASHC1
CNVR_227	5	
CNVR_228	5	MIR2439
CNVR_229	5	MCAT
CNVR_229	5	TSPO
CNVR_230	5	
CNVR_231	5	
CNVR_232	5	PPARA
CNVR_233	5	
CNVR_234	5	TBC1D22A
CNVR_234	5	MIR2285O-5
CNVR_234	5	MIR2284H
CNVR_235	5	TAFA5
CNVR_235	5	ALG12
CNVR_235	5	CRELD2
CNVR_235	5	MLC1
CNVR_235	5	MIR2894
CNVR_235	5	PANX2
CNVR_235	5	TRABD
CNVR_235	5	SELENOO
CNVR_235	5	HDAC10
CNVR_235	5	MAPK12
CNVR_235	5	MAPK11
CNVR_235	5	PLXNB2
CNVR_235	5	ADM2
CNVR_235	5	MIOX
CNVR_235	5	LMF2
CNVR_235	5	NCAPH2
CNVR_235	5	SCO2
CNVR_235	5	ODF3B
CNVR_235	5	SYCE3
CNVR_235	5	CPT1B
CNVR_235	5	CHKB
CNVR_235	5	MAPK8IP2
CNVR_235	5	ARSA
CNVR_235	5	ACR
CNVR_235	5	RABL2B
CNVR_236	6	
CNVR_237	6	
CNVR_238	6	
CNVR_239	6	BBS7
CNVR_239	6	CCNA2
CNVR_239	6	EXOSC9
CNVR_240	6	
CNVR_241	6	NDST4
CNVR_242	6	
CNVR_243	6	MIR2444
CNVR_244	6	
CNVR_245	6	
CNVR_246	6	PPP3CA
CNVR_247	6	TSPAN5
CNVR_248	6	
CNVR_249	6	
CNVR_250	6	CCSER1
CNVR_250	6	MMRN1
CNVR_250	6	SNCA
CNVR_251	6	
CNVR_252	6	PPM1K
CNVR_253	6	ABCG2
CNVR_254	6	LAP3
CNVR_255	6	NCAPG
CNVR_256	6	LCORL
CNVR_257	6	
CNVR_258	6	
CNVR_259	6	SLIT2
CNVR_260	6	
CNVR_261	6	
CNVR_262	6	
CNVR_263	6	
CNVR_264	6	
CNVR_265	6	
CNVR_266	6	
CNVR_267	6	
CNVR_268	6	
CNVR_269	6	UBE2K
CNVR_270	6	KCTD8
CNVR_270	6	YIPF7
CNVR_270	6	GUF1
CNVR_270	6	GNPDA2
CNVR_270	6	GABRG1
CNVR_270	6	GABRA2
CNVR_270	6	COX7B2
CNVR_270	6	GABRA4
CNVR_270	6	LOC536190
CNVR_270	6	GABRB1
CNVR_271	6	OCIAD1
CNVR_271	6	OCIAD2
CNVR_272	6	
CNVR_273	6	
CNVR_274	6	
CNVR_275	6	
CNVR_276	6	ADGRL3
CNVR_277	6	
CNVR_278	6	
CNVR_279	6	
CNVR_280	6	TECRL
CNVR_281	6	
CNVR_282	6	
CNVR_283	6	
CNVR_284	6	
CNVR_285	6	UGT2B10
CNVR_286	6	
CNVR_287	6	
CNVR_288	6	PARM1
CNVR_289	6	G3BP2
CNVR_290	6	PRDM8
CNVR_290	6	FGF5
CNVR_290	6	CFAP299
CNVR_291	6	DMP1
CNVR_292	6	
CNVR_293	6	
CNVR_294	6	MIR2452
CNVR_294	6	AFAP1
CNVR_294	6	MIR95
CNVR_294	6	ACOX3
CNVR_294	6	CPZ
CNVR_294	6	MIR1777A
CNVR_294	6	LRPAP1
CNVR_294	6	HGFAC
CNVR_295	6	
CNVR_296	6	LETM1
CNVR_296	6	FGFR3
CNVR_296	6	TACC3
CNVR_296	6	TMEM129
CNVR_296	6	SLBP
CNVR_296	6	MAEA
CNVR_296	6	SPON2
CNVR_296	6	FGFRL1
CNVR_296	6	MIR2449
CNVR_296	6	DGKQ
CNVR_296	6	TMEM175
CNVR_296	6	GAK
CNVR_296	6	CPLX1
CNVR_296	6	PCGF3
CNVR_296	6	MIR11993
CNVR_296	6	ATP5ME
CNVR_296	6	PDE6B
CNVR_296	6	PIGG
CNVR_297	7	LOC100125913
CNVR_298	7	RASGEF1C
CNVR_299	7	
CNVR_300	7	
CNVR_301	7	
CNVR_302	7	MAP2K2
CNVR_302	7	ZBTB7A
CNVR_303	7	KIF3A
CNVR_303	7	IL4
CNVR_303	7	IL13
CNVR_303	7	RAD50
CNVR_304	7	IRF1
CNVR_305	7	
CNVR_306	7	
CNVR_307	7	ACSL6
CNVR_307	7	MIR12018
CNVR_307	7	CDC42SE2
CNVR_307	7	LYRM7
CNVR_307	7	HINT1
CNVR_308	7	
CNVR_309	7	
CNVR_310	7	LMNB1
CNVR_311	7	ALDH7A1
CNVR_312	7	
CNVR_313	7	
CNVR_314	7	CSNK1G3
CNVR_315	7	SRFBP1
CNVR_315	7	FTMT
CNVR_316	7	
CNVR_317	7	
CNVR_318	7	HK3
CNVR_318	7	UIMC1
CNVR_319	7	
CNVR_320	7	
CNVR_321	7	
CNVR_322	7	PWWP3A
CNVR_322	7	NDUFS7
CNVR_322	7	GAMT
CNVR_323	7	SPOCK1
CNVR_324	7	PCDHA13
CNVR_325	7	
CNVR_326	7	
CNVR_327	7	
CNVR_328	7	
CNVR_329	7	MIR8549
CNVR_329	7	MIR2462
CNVR_330	7	
CNVR_331	7	RASA1
CNVR_332	7	ARRDC3
CNVR_333	7	
CNVR_334	7	
CNVR_335	7	MIR2417
CNVR_336	7	
CNVR_337	8	GALNTL6
CNVR_338	8	HMBOX1
CNVR_339	8	
CNVR_340	8	IZUMO3
CNVR_341	8	SH3GL2
CNVR_342	8	
CNVR_343	8	
CNVR_344	8	
CNVR_345	8	
CNVR_346	8	
CNVR_347	8	UHRF2
CNVR_348	8	
CNVR_349	8	DMRT1
CNVR_350	8	
CNVR_351	8	
CNVR_352	8	C8H9orf3
CNVR_352	8	MIR2475
CNVR_352	8	MIR23B
CNVR_352	8	MIR27B
CNVR_352	8	MIR24-1
CNVR_352	8	FANCC
CNVR_353	8	ERCC6L2
CNVR_354	8	GRIN3A
CNVR_355	8	CYLC2
CNVR_356	8	
CNVR_357	8	LOC534155
CNVR_357	8	HSDL2
CNVR_358	8	
CNVR_359	8	
CNVR_360	9	
CNVR_361	9	
CNVR_362	9	
CNVR_363	9	
CNVR_364	9	
CNVR_365	9	
CNVR_366	9	
CNVR_367	9	
CNVR_368	9	
CNVR_369	9	
CNVR_370	9	
CNVR_371	9	
CNVR_372	9	
CNVR_373	9	
CNVR_374	9	
CNVR_375	9	
CNVR_376	9	
CNVR_377	9	
CNVR_378	9	
CNVR_379	9	CLVS2
CNVR_380	9	
CNVR_381	9	
CNVR_382	9	
CNVR_383	9	
CNVR_384	9	
CNVR_385	9	
CNVR_386	9	GRIK2
CNVR_387	9	ASCC3
CNVR_388	9	USP45
CNVR_388	9	PNISR
CNVR_388	9	COQ3
CNVR_389	9	
CNVR_390	9	
CNVR_391	9	
CNVR_392	9	
CNVR_393	9	RRAGD
CNVR_393	9	UBE2J1
CNVR_393	9	MIR2903
CNVR_394	9	
CNVR_395	9	THEMIS
CNVR_395	9	PTPRK
CNVR_396	9	SAMD3
CNVR_397	9	
CNVR_398	9	
CNVR_399	9	MAP7
CNVR_400	9	
CNVR_401	9	VTA1
CNVR_402	9	
CNVR_403	9	UTRN
CNVR_404	9	
CNVR_405	9	
CNVR_406	9	
CNVR_407	9	
CNVR_408	9	SNX9
CNVR_409	9	PRKN
CNVR_409	9	MIR2482
CNVR_409	9	PACRG
CNVR_410	9	
CNVR_411	9	
CNVR_412	9	
