ID	Chr	name2
CNVR_1	1	
CNVR_2	1	
CNVR_3	1	
CNVR_4	1	CXADR
CNVR_5	1	ROBO1
CNVR_6	1	
CNVR_7	1	
CNVR_8	1	
CNVR_9	1	ZMAT3
CNVR_9	1	KCNMB2
CNVR_10	1	NLGN1
CNVR_11	1	
CNVR_12	1	BACE2
CNVR_13	1	GALNT15
CNVR_14	1	
CNVR_128	10	
CNVR_129	10	
CNVR_130	10	
CNVR_131	10	
CNVR_132	10	
CNVR_133	10	
CNVR_134	10	
CNVR_135	10	
CNVR_136	10	
CNVR_137	10	UNC13C
CNVR_138	10	B2M
CNVR_139	11	
CNVR_140	11	
CNVR_141	11	
CNVR_142	11	
CNVR_143	11	CAMSAP1
CNVR_143	11	UBAC1
CNVR_143	11	NACC2
CNVR_143	11	LHX3
CNVR_143	11	CARD9
CNVR_143	11	ENTR1
CNVR_143	11	PMPCA
CNVR_143	11	INPP5E
CNVR_143	11	EGFL7
CNVR_143	11	MIR126
CNVR_143	11	AGPAT2
CNVR_143	11	ABO
CNVR_143	11	SURF6
CNVR_143	11	MED22
CNVR_143	11	RPL7A
CNVR_143	11	SURF4
CNVR_143	11	CACFD1
CNVR_143	11	SLC2A6
CNVR_143	11	MYMK
CNVR_143	11	ADAMTSL2
CNVR_143	11	FAM163B
CNVR_143	11	DBH
CNVR_143	11	SARDH
CNVR_143	11	BRD3
CNVR_143	11	WDR5
CNVR_143	11	RXRA
CNVR_143	11	FCN1
CNVR_143	11	OLFM1
CNVR_143	11	C11H9orf116
CNVR_143	11	MRPS2
CNVR_143	11	TMEM141
CNVR_143	11	CCDC183
CNVR_143	11	RABL6
CNVR_143	11	PHPT1
CNVR_143	11	MAMDC4
CNVR_143	11	EDF1
CNVR_143	11	FBXW5
CNVR_143	11	C8G
CNVR_143	11	PTGDS
CNVR_143	11	CLIC3
CNVR_143	11	PAXX
CNVR_143	11	FUT7
CNVR_143	11	NPDC1
CNVR_143	11	ENTPD2
CNVR_143	11	DPP7
CNVR_143	11	MIR12014
CNVR_143	11	SSNA1
CNVR_143	11	TPRN
CNVR_143	11	NDOR1
CNVR_143	11	CYSRT1
CNVR_143	11	TUBB4B
CNVR_143	11	NOXA1
CNVR_143	11	ENTPD8
CNVR_144	12	
CNVR_145	12	
CNVR_146	12	
CNVR_147	12	
CNVR_148	12	
CNVR_149	12	
CNVR_150	12	
CNVR_151	12	
CNVR_152	12	CLDN10
CNVR_153	12	FGF14
CNVR_154	12	
CNVR_155	13	MIR2285DJ
CNVR_156	13	PROSER2
CNVR_156	13	ECHDC3
CNVR_156	13	USP6NL
CNVR_157	13	
CNVR_158	13	
CNVR_159	13	LOC782061
CNVR_160	13	
CNVR_161	13	SIRPB1
CNVR_162	13	NPEPL1
CNVR_163	14	
CNVR_164	14	
CNVR_165	14	CSMD3
CNVR_166	14	
CNVR_167	14	
CNVR_168	14	
CNVR_169	14	
CNVR_170	15	
CNVR_171	15	GRIA4
CNVR_171	15	CASP4
CNVR_172	15	
CNVR_173	15	
CNVR_174	15	
CNVR_175	15	DDX10
CNVR_176	15	LOC530354
CNVR_176	15	LOC100125776
CNVR_176	15	LOC506989
CNVR_177	15	LOC618803
CNVR_178	15	GDPD5
CNVR_179	15	
CNVR_180	15	
CNVR_181	16	RAB29
CNVR_181	16	SLC41A1
CNVR_181	16	PM20D1
CNVR_182	16	
CNVR_183	16	LOC790886
CNVR_184	16	
CNVR_185	16	
CNVR_186	16	
CNVR_187	16	
CNVR_188	16	RNF207
CNVR_188	16	KCNAB2
CNVR_189	16	ABL2
CNVR_189	16	SOAT1
CNVR_189	16	NPHS2
CNVR_190	17	MIR2285J-1
CNVR_190	17	TLL1
CNVR_190	17	MAP9
CNVR_190	17	NPY2R
CNVR_190	17	RBM46
CNVR_190	17	LRAT
CNVR_191	17	
CNVR_192	17	
CNVR_193	17	
CNVR_194	17	
CNVR_195	17	ANKRD50
CNVR_196	17	
CNVR_197	17	
CNVR_198	17	
CNVR_199	17	SLC5A4
CNVR_200	17	CLDN5
CNVR_200	17	SEPTIN5
CNVR_200	17	GNB1L
CNVR_200	17	TXNRD2
CNVR_200	17	COMT
CNVR_200	17	ARVCF
CNVR_200	17	MIR185
CNVR_200	17	TANGO2
CNVR_200	17	DGCR8
CNVR_200	17	MIR1306
CNVR_200	17	RANBP1
CNVR_200	17	PRODH
CNVR_200	17	DGCR6L
CNVR_200	17	IGLL1
CNVR_200	17	LOC100297192
CNVR_201	18	BCNT2
CNVR_201	18	TMEM170A
CNVR_202	18	ITFG1
CNVR_203	18	
CNVR_204	18	
CNVR_205	18	MIR11977
CNVR_206	19	
CNVR_207	19	
CNVR_208	19	DVL2
CNVR_208	19	PHF23
CNVR_208	19	GABARAP
CNVR_208	19	CTDNEP1
CNVR_208	19	CLDN7
CNVR_208	19	SLC2A4
CNVR_208	19	YBX2
CNVR_208	19	EIF5A
CNVR_208	19	GPS2
CNVR_208	19	NEURL4
CNVR_208	19	ACAP1
CNVR_208	19	KCTD11
CNVR_208	19	TMEM95
CNVR_208	19	PLSCR3
CNVR_208	19	TMEM256
CNVR_208	19	NLGN2
CNVR_208	19	SPEM1
CNVR_208	19	TMEM102
CNVR_208	19	FGF11
CNVR_208	19	CHRNB1
CNVR_208	19	ZBTB4
CNVR_208	19	SLC35G6
CNVR_208	19	POLR2A
CNVR_208	19	TNFSF12
CNVR_208	19	TNFSF13
CNVR_208	19	SENP3
CNVR_208	19	EIF4A1
CNVR_208	19	CD68
CNVR_208	19	MPDU1
CNVR_208	19	SOX15
CNVR_208	19	FXR2
CNVR_208	19	SAT2
CNVR_208	19	SHBG
CNVR_208	19	ATP1B2
CNVR_208	19	TP53
CNVR_208	19	WRAP53
CNVR_208	19	EFNB3
CNVR_208	19	DNAH2
CNVR_209	19	PMP22
CNVR_209	19	TEKT3
CNVR_210	19	LRRC45
CNVR_210	19	CENPX
CNVR_210	19	ASPSCR1
CNVR_210	19	MIR2346
CNVR_211	19	MIR10164
CNVR_15	2	
CNVR_16	2	GULP1
CNVR_17	2	
CNVR_18	2	
CNVR_19	2	NOSTRIN
CNVR_19	2	CERS6
CNVR_19	2	MIR2353
CNVR_19	2	STK39
CNVR_20	2	MIR2285W
CNVR_21	2	
CNVR_22	2	
CNVR_23	2	
CNVR_24	2	
CNVR_25	2	
CNVR_26	2	
CNVR_27	2	DPP10
CNVR_28	2	
CNVR_29	2	TMEFF2
CNVR_30	2	WDFY1
CNVR_30	2	MRPL44
CNVR_30	2	SERPINE2
CNVR_212	20	
CNVR_213	20	
CNVR_214	20	RAD17
CNVR_214	20	AK6
CNVR_214	20	TAF9
CNVR_214	20	CDK7
CNVR_214	20	MRPS36
CNVR_214	20	CENPH
CNVR_215	20	
CNVR_216	20	ANKRD55
CNVR_217	20	
CNVR_218	20	
CNVR_219	20	
CNVR_220	20	
CNVR_221	20	
CNVR_222	21	
CNVR_223	21	
CNVR_224	21	
CNVR_225	21	LOC522763
CNVR_225	21	LOC512440
CNVR_225	21	LOC618633
CNVR_225	21	LOC781494
CNVR_226	21	SNRPA1
CNVR_227	21	
CNVR_228	21	MIR2365
CNVR_228	21	LRFN5
CNVR_228	21	FSCB
CNVR_229	21	
CNVR_230	22	
CNVR_231	22	SUCLG2
CNVR_232	22	RPL29
CNVR_232	22	ACY1
CNVR_232	22	ABHD14B
CNVR_232	22	PCBP4
CNVR_232	22	GPR62
CNVR_232	22	RRP9
CNVR_232	22	IQCF1
CNVR_232	22	IQCF5
CNVR_232	22	IQCF2
CNVR_232	22	LOC100125949
CNVR_232	22	GRM2
CNVR_232	22	TEX264
CNVR_233	22	PPARG-TSEN2
CNVR_234	23	
CNVR_235	23	EFHC1
CNVR_236	23	BOLA-DQA2
CNVR_236	23	BOLA-DQB
CNVR_236	23	BOLA-DQA5
CNVR_236	23	BLA-DQB
CNVR_236	23	LOC100848815
CNVR_236	23	BOLA-DRB3
CNVR_237	23	
CNVR_238	23	
CNVR_239	23	SLC44A4
CNVR_239	23	NEU1
CNVR_239	23	HSPA1A
CNVR_239	23	HSPA1L
CNVR_239	23	LSM2
CNVR_239	23	VWA7
CNVR_239	23	SAPCD1
CNVR_239	23	MSH5
CNVR_239	23	CLIC1
CNVR_239	23	DDAH2
CNVR_239	23	MPIG6B
CNVR_239	23	LY6G6C
CNVR_239	23	LY6G6E
CNVR_239	23	LY6G6F
CNVR_239	23	ABHD16A
CNVR_239	23	LY6G5B
CNVR_239	23	CSNK2B
CNVR_239	23	GPANK1
CNVR_239	23	C23H6orf47
CNVR_239	23	APOM
CNVR_239	23	BAG6
CNVR_239	23	PRRC2A
CNVR_239	23	NCR3
CNVR_239	23	AIF1
CNVR_239	23	TNF
CNVR_239	23	LTA
CNVR_239	23	NFKBIL1
CNVR_239	23	ATP6V1G2
CNVR_239	23	DDX39B
CNVR_239	23	MGC126945
CNVR_240	23	LOC512672
CNVR_240	23	BOLA
CNVR_240	23	BOLA-NC1
CNVR_241	23	MIR12033
CNVR_241	23	UBD
CNVR_242	23	BTN1A1
CNVR_242	23	HIST1H1D
CNVR_242	23	HIST1H1E
CNVR_242	23	LOC617875
CNVR_242	23	HIST1H2BD
CNVR_242	23	HIST1H2AC
CNVR_242	23	MIR6531
CNVR_242	23	HFE
CNVR_242	23	HIST1H1C
CNVR_242	23	H4
CNVR_242	23	TRIM38
CNVR_243	24	
CNVR_244	24	
CNVR_245	24	DSC3
CNVR_245	24	CDH2
CNVR_246	24	
CNVR_247	24	
CNVR_248	24	
CNVR_249	24	
CNVR_250	25	DEXI
CNVR_251	25	
CNVR_252	25	VPS35L
CNVR_253	25	EPO
CNVR_253	25	POP7
CNVR_253	25	GIGYF1
CNVR_253	25	GNB2
CNVR_253	25	ACTL6B
CNVR_253	25	TFR2
CNVR_253	25	MOSPD3
CNVR_253	25	PCOLCE
CNVR_253	25	LRCH4
CNVR_253	25	AGFG2
CNVR_254	25	GNA12
CNVR_255	26	
CNVR_256	26	
CNVR_257	26	LZTS2
CNVR_257	26	SFXN3
CNVR_258	26	SORCS3
CNVR_259	26	SORCS1
CNVR_260	26	
CNVR_261	26	
CNVR_262	27	
CNVR_263	27	
CNVR_264	27	TENM3
CNVR_265	27	FAT1
CNVR_265	27	TRIML1
CNVR_266	27	FGF20
CNVR_266	27	MSR1
CNVR_266	27	TUSC3
CNVR_266	27	MIR383
CNVR_267	27	NRG1
CNVR_267	27	FUT10
CNVR_267	27	MAK16
CNVR_267	27	TTI2
CNVR_267	27	RNF122
CNVR_267	27	DUSP26
CNVR_267	27	UNC5D
CNVR_267	27	KCNU1
CNVR_268	27	
CNVR_269	28	
CNVR_270	28	ARID4B
CNVR_270	28	GGPS1
CNVR_270	28	TBCE
CNVR_271	28	MIR2285AG
CNVR_271	28	MIR2285BL
CNVR_271	28	ZP4
CNVR_271	28	CHRM3
CNVR_272	28	CTNNA3
CNVR_272	28	LRRTM3
CNVR_273	28	SIRT1
CNVR_273	28	HERC4
CNVR_274	28	
CNVR_275	29	
CNVR_276	29	LUZP2
CNVR_277	29	
CNVR_278	29	PPP6R3
CNVR_278	29	GAL
CNVR_278	29	TESMIN
CNVR_278	29	CPT1A
CNVR_279	29	FGF4
CNVR_31	3	
CNVR_32	3	
CNVR_33	3	AMY2B
CNVR_33	3	RNPC3
CNVR_33	3	COL11A1
CNVR_33	3	OLFM3
CNVR_34	3	GBP4
CNVR_35	3	AK5
CNVR_36	3	SLC44A5
CNVR_36	3	TYW3
CNVR_36	3	CRYZ
CNVR_36	3	TNNI3K
CNVR_36	3	FPGT
CNVR_36	3	LRRIQ3
CNVR_36	3	NEGR1
CNVR_37	3	
CNVR_38	3	MLPH
CNVR_38	3	PRLH
CNVR_39	3	STK25
CNVR_39	3	BOK
CNVR_39	3	THAP4
CNVR_39	3	ATG4B
CNVR_39	3	DTYMK
CNVR_39	3	ING5
CNVR_39	3	D2HGDH
CNVR_39	3	PDCD1
CNVR_40	4	VSTM2A
CNVR_41	4	
CNVR_42	4	ICA1
CNVR_42	4	NXPH1
CNVR_43	4	DGKB
CNVR_44	4	ORC5
CNVR_45	4	RGS2
CNVR_46	4	
CNVR_47	4	
CNVR_48	4	ZNRF2
CNVR_48	4	MTURN
CNVR_48	4	PLEKHA8
CNVR_48	4	FKBP14
CNVR_48	4	SCRN1
CNVR_49	4	FAM221A
CNVR_50	4	ZNF804B
CNVR_51	4	
CNVR_52	4	KCND2
CNVR_53	4	CLEC5A
CNVR_54	4	GIMAP7
CNVR_54	4	LOC511617
CNVR_54	4	GIMAP4
CNVR_55	5	ATXN7L3B
CNVR_56	5	SYT1
CNVR_57	5	KRT8
CNVR_57	5	KRT78
CNVR_57	5	KRT79
CNVR_58	5	
CNVR_59	5	
CNVR_60	5	
CNVR_61	5	SLC16A7
CNVR_61	5	LRIG3
CNVR_62	5	LOC787518
CNVR_62	5	LOC788615
CNVR_63	5	ST8SIA1
CNVR_64	5	AEBP2
CNVR_64	5	MIR2285Y
CNVR_64	5	MIR2284Z-6
CNVR_64	5	CAPZA3
CNVR_64	5	PLCZ1
CNVR_64	5	PIK3C2G
CNVR_64	5	RERGL
CNVR_64	5	LMO3
CNVR_65	5	MIR12002B
CNVR_66	5	WC1.3
CNVR_66	5	WC1
CNVR_66	5	WC1-8
CNVR_66	5	CD163L1
CNVR_66	5	PEX5
CNVR_67	5	
CNVR_68	5	
CNVR_69	5	
CNVR_70	6	
CNVR_71	6	NDST4
CNVR_72	6	
CNVR_73	6	MIR2444
CNVR_74	6	
CNVR_75	6	PPP3CA
CNVR_76	6	TSPAN5
CNVR_77	6	
CNVR_78	6	CCSER1
CNVR_78	6	MMRN1
CNVR_78	6	SNCA
CNVR_79	6	PPM1K
CNVR_80	6	ABCG2
CNVR_81	6	
CNVR_82	6	
CNVR_83	6	
CNVR_84	6	
CNVR_85	6	KCTD8
CNVR_85	6	YIPF7
CNVR_85	6	GUF1
CNVR_85	6	GNPDA2
CNVR_85	6	GABRG1
CNVR_85	6	GABRA2
CNVR_85	6	COX7B2
CNVR_85	6	GABRA4
CNVR_85	6	LOC536190
CNVR_85	6	GABRB1
CNVR_86	6	
CNVR_87	6	UGT2B10
CNVR_88	6	PRDM8
CNVR_88	6	FGF5
CNVR_88	6	CFAP299
CNVR_89	6	DMP1
CNVR_90	6	
CNVR_91	7	
CNVR_92	7	
CNVR_93	7	KIF3A
CNVR_93	7	IL4
CNVR_93	7	IL13
CNVR_93	7	RAD50
CNVR_94	7	ACSL6
CNVR_94	7	MIR12018
CNVR_94	7	CDC42SE2
CNVR_94	7	LYRM7
CNVR_94	7	HINT1
CNVR_95	7	
CNVR_96	7	SRFBP1
CNVR_96	7	FTMT
CNVR_97	7	
CNVR_98	7	
CNVR_99	7	
CNVR_100	7	
CNVR_101	7	MIR8549
CNVR_101	7	MIR2462
CNVR_102	7	
CNVR_103	7	
CNVR_104	7	
CNVR_105	7	MIR2417
CNVR_106	7	
CNVR_107	8	GALNTL6
CNVR_108	8	IZUMO3
CNVR_109	8	SH3GL2
CNVR_110	8	CYLC2
CNVR_111	8	
CNVR_112	9	
CNVR_113	9	
CNVR_114	9	
CNVR_115	9	
CNVR_116	9	
CNVR_117	9	
CNVR_118	9	
CNVR_119	9	
CNVR_120	9	
CNVR_121	9	
CNVR_122	9	
CNVR_123	9	
CNVR_124	9	
CNVR_125	9	UTRN
CNVR_126	9	
CNVR_127	9	SNX9
