ID	Chr	Start	End	n_gene	gene_name
CNVR_61	2	27366556	28035273	4	NOSTRIN,CERS6,MIR2353,STK39
CNVR_103	3	54369910	55074485	1	GBP4
CNVR_129	4	17858900	18815510	1	NXPH1
CNVR_142	4	66482908	67007235	4	MTURN,PLEKHA8,FKBP14,SCRN1
CNVR_146	4	72297257	72561411	2	FAM221A,ADAM22
CNVR_147	4	73676903	73758088	1	ZNF804B
CNVR_184	5	89545151	93920010	8	AEBP2,MIR2285Y,MIR2284Z-6,CAPZA3,PLCZ1,PIK3C2G,RERGL,LMO3
CNVR_198	5	119212170	121175859	24	TAFA5,SHANK3,SELENOO,HDAC10,MAPK12,MAPK11,PLXNB2,ADM2,MIOX,LMF2,NCAPH2,SCO2,ODF3B,SYCE3,CPT1B,CHKB,MAPK8IP2,ARSA,ACR,RABL2B,ALG12,CRELD2,MLC1,MIR2894
CNVR_204	6	8617907	11875487	1	NDST4
CNVR_239	6	85838311	86207116	2	YTHDC1,UGT2B10
CNVR_310	8	83190665	83273697	2	FANCC,TSPY
CNVR_440	11	103264921	107282960	69	PAEP,GLT6D1,CAMSAP1,UBAC1,NACC2,LHX3,CARD9,ENTR1,PMPCA,INPP5E,EGFL7,MIR126,AGPAT2,ABO,SURF6,MED22,RPL7A,SURF4,CACFD1,SLC2A6,MYMK,ADAMTSL2,FAM163B,DBH,SARDH,BRD3,WDR5,CACNA1B,EHMT1,ARRDC1,MRPL41,ENTPD8,NOXA1,TUBB4B,CYSRT1,NDOR1,TPRN,SSNA1,MIR12014,RXRA,ENTPD2,NPDC1,FUT7,CLIC3,PAXX,PTGDS,C8G,FBXW5,EDF1,MAMDC4,PHPT1,RABL6,CCDC183,TMEM141,MRPS2,C11H9orf116,OLFM1,FCN1,SCGB1C1,ODF3,BET1L,RIC8A,SIRT3,IFITM1,IFITM2,IFITM5,COX8B,PSMD13,IFITM3
CNVR_474	12	72419043	76870470	3	MIR3141,CLDN10,DZIP1
CNVR_475	12	82137254	82234423	1	FGF14
CNVR_497	13	43643509	43790405	2	LOC782061,LOC785762
CNVR_615	17	73291697	75132928	60	GSTT4,GSTT1,GSTT2,DDT,MIR2893,SUSD2,GGT5,GGT1,SNRPD3,GUCD1,UPB1,SPECC1L,MIR2323,RSPH14,LOC531152,VPREB1,TOP3B,MAPK1,DGCR6L,PRODH,YPEL1,PPIL2,MIR130B,MIR301B,SDF2L1,CCDC116,YDJC,UBE2L3,HIC2,PI4KA,SERPIND1,SNAP29,AIFM3,LZTR1,THAP7,TUBA3E,SLC7A4,MZT2B,SMPD4,MED15,KLHL22,ZNF74,DGCR2,TSSK1B,ESS2,SLC25A1,C17H22orf39,UFD1,CDC45,CLDN5,SEPTIN5,GNB1L,TXNRD2,COMT,ARVCF,MIR185,TANGO2,DGCR8,MIR1306,RANBP1
CNVR_703	20	70752003	71971771	15	IRX4,NDUFS6,LPCAT1,CLPTM1L,TERT,SLC6A18,MIR12015,BRD9,TPPP,SLC9A3,EXOC3,AHRR,PDCD6,SDHA,CCDC127
CNVR_774	25	173462	1771425	72	NPRL3,HBM,HBA,HBQ1,LUC7L,FAM234A,RGS11,ARHGDIG,PDIA2,AXIN1,MRPL28,PGAP6,NME4,DECR2,RAB40C,WFIKKN1,METTL26,RHOT2,LOC516108,STUB1,WDR24,FBXL16,MCRIP2,METRN,ANTKMT,HAGHL,CIAO3,MSLN,RPUSD1,CHTF18,GNG13,LMF1,TEKT4,LOC786948,TPSB2,UBE2I,TSR3,GNPTG,C25H16orf91,CLCN7,TMEM204,CRAMP1,JPT2,MAPK8IP3,NME3,MRPS34,SPSB3,NUBP2,IGFALS,HAGH,FAHD1,TPT1,MSRB1,RPL3L,NDUFB10,RPS2,RNF151,TBL3,GFER,SYNGR3,SLC9A3R2,NTHL1,MIR1225,RAB26,TRAF7,MLST8,PGP,MIR1842,MIR2382,E4F1,DNASE1L2,ECI1
