ID	Chr	name2
CNVR_1	1	ATP5PO
CNVR_1	1	MIR12045
CNVR_1	1	MIR2285BS
CNVR_1	1	CRYZL1
CNVR_1	1	DONSON
CNVR_1	1	SON
CNVR_1	1	MIR6501
CNVR_1	1	GART
CNVR_1	1	TMEM50B
CNVR_2	1	
CNVR_3	1	
CNVR_4	1	LTN1
CNVR_4	1	N6AMT1
CNVR_5	1	
CNVR_6	1	
CNVR_7	1	
CNVR_8	1	
CNVR_9	1	
CNVR_10	1	
CNVR_11	1	
CNVR_12	1	
CNVR_13	1	CXADR
CNVR_14	1	ROBO1
CNVR_15	1	
CNVR_16	1	
CNVR_17	1	
CNVR_18	1	
CNVR_19	1	
CNVR_20	1	
CNVR_21	1	
CNVR_22	1	
CNVR_23	1	ADGRG7
CNVR_24	1	MIR2285DK
CNVR_25	1	
CNVR_26	1	
CNVR_27	1	
CNVR_28	1	OSBPL11
CNVR_28	1	RPL35A
CNVR_28	1	IQCG
CNVR_28	1	FYTTD1
CNVR_28	1	RUBCN
CNVR_29	1	RNF168
CNVR_30	1	PAK2
CNVR_30	1	NCBP2
CNVR_30	1	MELTF
CNVR_31	1	
CNVR_32	1	IGF2BP2
CNVR_33	1	B3GNT5
CNVR_34	1	DCUN1D1
CNVR_35	1	ZMAT3
CNVR_35	1	KCNMB2
CNVR_36	1	NLGN1
CNVR_37	1	
CNVR_38	1	
CNVR_39	1	
CNVR_40	1	
CNVR_41	1	
CNVR_42	1	
CNVR_43	1	
CNVR_44	1	
CNVR_45	1	
CNVR_46	1	XRN1
CNVR_46	1	GK5
CNVR_47	1	BACE2
CNVR_48	1	PLCL2
CNVR_369	10	
CNVR_370	10	CERT1
CNVR_370	10	POLK
CNVR_371	10	AP3B1
CNVR_371	10	MIR2284Z-1
CNVR_372	10	HOMER1
CNVR_372	10	TENT2
CNVR_373	10	GNPNAT1
CNVR_373	10	STYX
CNVR_373	10	PSMC6
CNVR_373	10	ERO1A
CNVR_374	10	DIS3L
CNVR_374	10	TIPIN
CNVR_374	10	MAP2K1
CNVR_375	10	
CNVR_376	10	
CNVR_377	10	PARP6
CNVR_377	10	CELF6
CNVR_377	10	HEXA
CNVR_378	10	
CNVR_379	10	
CNVR_380	10	
CNVR_381	10	
CNVR_382	10	OR4F72
CNVR_383	10	AQR
CNVR_384	10	
CNVR_385	10	
CNVR_386	10	DNAAF2
CNVR_386	10	MIR6517
CNVR_386	10	POLE2
CNVR_386	10	KLHDC1
CNVR_386	10	KLHDC2
CNVR_386	10	NEMF
CNVR_387	10	FRMD6
CNVR_387	10	GNG2
CNVR_388	10	PIF1
CNVR_389	10	ZNF609
CNVR_389	10	TRIP4
CNVR_389	10	PCLAF
CNVR_389	10	CSNK1G1
CNVR_390	10	USP3
CNVR_391	10	
CNVR_392	10	RNF111
CNVR_393	10	
CNVR_394	10	UNC13C
CNVR_395	10	UNC13C
CNVR_396	10	
CNVR_397	10	PSMA3
CNVR_397	10	ARID4A
CNVR_397	10	TIMM9
CNVR_398	10	
CNVR_399	10	
CNVR_400	10	CCDC196
CNVR_400	10	FAM71D
CNVR_400	10	MPP5
CNVR_400	10	ATP6V1D
CNVR_400	10	EIF2S1
CNVR_401	10	PTGR2
CNVR_401	10	MIR7859
CNVR_401	10	ZNF410
CNVR_402	10	
CNVR_403	10	
CNVR_404	10	
CNVR_405	10	
CNVR_406	10	
CNVR_407	10	B2M
CNVR_408	11	
CNVR_409	11	
CNVR_410	11	POLE4
CNVR_411	11	
CNVR_412	11	SPAST
CNVR_412	11	SLC30A6
CNVR_412	11	NLRC4
CNVR_412	11	BIRC6
CNVR_412	11	MIR11972
CNVR_412	11	TTC27
CNVR_413	11	
CNVR_414	11	
CNVR_415	11	
CNVR_416	11	MIR2284Z-2
CNVR_417	11	MAP4K3
CNVR_418	11	PKDCC
CNVR_419	11	DYNC2LI1
CNVR_419	11	ABCG5
CNVR_419	11	ABCG8
CNVR_419	11	PPM1B
CNVR_419	11	SLC3A1
CNVR_419	11	CAMKMT
CNVR_420	11	
CNVR_421	11	
CNVR_422	11	
CNVR_423	11	
CNVR_424	11	
CNVR_425	11	
CNVR_426	11	RNF103
CNVR_426	11	CHMP3
CNVR_426	11	KDM3A
CNVR_427	11	
CNVR_428	11	
CNVR_429	11	
CNVR_430	11	
CNVR_431	11	
CNVR_432	11	
CNVR_433	11	
CNVR_434	11	
CNVR_435	11	VPS54
CNVR_436	11	ARHGAP25
CNVR_437	11	RAB10
CNVR_438	11	NOL10
CNVR_439	11	RABGAP1
CNVR_439	11	GPR21
CNVR_439	11	STRBP
CNVR_440	11	PAEP
CNVR_440	11	GLT6D1
CNVR_440	11	CAMSAP1
CNVR_440	11	UBAC1
CNVR_440	11	NACC2
CNVR_440	11	LHX3
CNVR_440	11	CARD9
CNVR_440	11	ENTR1
CNVR_440	11	PMPCA
CNVR_440	11	INPP5E
CNVR_440	11	EGFL7
CNVR_440	11	MIR126
CNVR_440	11	AGPAT2
CNVR_440	11	ABO
CNVR_440	11	SURF6
CNVR_440	11	MED22
CNVR_440	11	RPL7A
CNVR_440	11	SURF4
CNVR_440	11	CACFD1
CNVR_440	11	SLC2A6
CNVR_440	11	MYMK
CNVR_440	11	ADAMTSL2
CNVR_440	11	FAM163B
CNVR_440	11	DBH
CNVR_440	11	SARDH
CNVR_440	11	BRD3
CNVR_440	11	WDR5
CNVR_440	11	CACNA1B
CNVR_440	11	EHMT1
CNVR_440	11	ARRDC1
CNVR_440	11	MRPL41
CNVR_440	11	ENTPD8
CNVR_440	11	NOXA1
CNVR_440	11	TUBB4B
CNVR_440	11	CYSRT1
CNVR_440	11	NDOR1
CNVR_440	11	TPRN
CNVR_440	11	SSNA1
CNVR_440	11	MIR12014
CNVR_440	11	RXRA
CNVR_440	11	ENTPD2
CNVR_440	11	NPDC1
CNVR_440	11	FUT7
CNVR_440	11	CLIC3
CNVR_440	11	PAXX
CNVR_440	11	PTGDS
CNVR_440	11	C8G
CNVR_440	11	FBXW5
CNVR_440	11	EDF1
CNVR_440	11	MAMDC4
CNVR_440	11	PHPT1
CNVR_440	11	RABL6
CNVR_440	11	CCDC183
CNVR_440	11	TMEM141
CNVR_440	11	MRPS2
CNVR_440	11	C11H9orf116
CNVR_440	11	OLFM1
CNVR_440	11	FCN1
CNVR_440	11	SCGB1C1
CNVR_440	11	ODF3
CNVR_440	11	BET1L
CNVR_440	11	RIC8A
CNVR_440	11	SIRT3
CNVR_440	11	IFITM1
CNVR_440	11	IFITM2
CNVR_440	11	IFITM5
CNVR_440	11	COX8B
CNVR_440	11	PSMD13
CNVR_440	11	IFITM3
CNVR_441	12	
CNVR_442	12	
CNVR_443	12	
CNVR_444	12	
CNVR_445	12	
CNVR_446	12	CPB2
CNVR_447	12	ITM2B
CNVR_448	12	CYSLTR2
CNVR_449	12	CDADC1
CNVR_450	12	SUPT20H
CNVR_450	12	EXOSC8
CNVR_450	12	ALG5
CNVR_451	12	
CNVR_452	12	
CNVR_453	12	
CNVR_454	12	
CNVR_455	12	
CNVR_456	12	
CNVR_457	12	KLF12
CNVR_458	12	
CNVR_459	12	MYCBP2
CNVR_460	12	
CNVR_461	12	
CNVR_462	12	
CNVR_463	12	
CNVR_464	12	
CNVR_465	12	
CNVR_466	12	
CNVR_467	12	
CNVR_468	12	
CNVR_469	12	
CNVR_470	12	
CNVR_471	12	
CNVR_472	12	
CNVR_473	12	
CNVR_474	12	MIR3141
CNVR_474	12	CLDN10
CNVR_474	12	DZIP1
CNVR_475	12	FGF14
CNVR_476	12	
CNVR_477	12	ABHD13
CNVR_477	12	TNFSF13B
CNVR_477	12	LOC107131142
CNVR_478	12	SPACA7
CNVR_478	12	TUBGCP3
CNVR_478	12	F7
CNVR_478	12	F10
CNVR_478	12	PCID2
CNVR_478	12	LAMP1
CNVR_478	12	GRTP1
CNVR_478	12	MIR2302
CNVR_478	12	ADPRHL1
CNVR_478	12	TMCO3
CNVR_479	12	
CNVR_480	13	PLCB1
CNVR_480	13	MIR2285M-1
CNVR_481	13	
CNVR_482	13	DHTKD1
CNVR_483	13	ECHDC3
CNVR_483	13	USP6NL
CNVR_484	13	ACBD5
CNVR_484	13	ABI1
CNVR_485	13	ITGB1
CNVR_486	13	PLXDC2
CNVR_487	13	ENKUR
CNVR_488	13	
CNVR_489	13	
CNVR_490	13	STAM
CNVR_491	13	
CNVR_492	13	ZEB1
CNVR_492	13	MIR11998
CNVR_493	13	MAP3K8
CNVR_494	13	ARMC4
CNVR_494	13	MKX
CNVR_495	13	XRN2
CNVR_496	13	
CNVR_497	13	LOC782061
CNVR_497	13	LOC785762
CNVR_498	13	ADARB2
CNVR_499	13	
CNVR_500	13	
CNVR_501	13	SIRPB1
CNVR_501	13	GINS1
CNVR_502	13	CHRNA4
CNVR_502	13	ARFGAP1
CNVR_502	13	YTHDF1
CNVR_502	13	MIR124B
CNVR_502	13	SLC17A9
CNVR_502	13	GID8
CNVR_502	13	OGFR
CNVR_502	13	MRGBP
CNVR_502	13	NTSR1
CNVR_502	13	SLCO4A1
CNVR_502	13	MIR133C
CNVR_502	13	MIR133A-1
CNVR_502	13	MIR1-1
CNVR_502	13	GATA5
CNVR_502	13	RPS21
CNVR_502	13	MIR2306
CNVR_503	13	
CNVR_504	13	TUBB1
CNVR_504	13	CTSZ
CNVR_504	13	GNAS
CNVR_504	13	MIR6123
CNVR_504	13	MIR296
CNVR_505	13	NPEPL1
CNVR_506	13	RBL1
CNVR_507	13	VSTM2L
CNVR_507	13	TTI1
CNVR_508	13	KCNB1
CNVR_509	13	
CNVR_510	14	FOXH1
CNVR_510	14	KIFC2
CNVR_510	14	CYHR1
CNVR_510	14	TONSL
CNVR_510	14	VPS28
CNVR_510	14	SLC39A4
CNVR_510	14	CPSF1
CNVR_510	14	ADCK5
CNVR_510	14	SLC52A2
CNVR_510	14	SCRT1
CNVR_510	14	DGAT1
CNVR_510	14	HSF1
CNVR_510	14	MROH1
CNVR_510	14	MIR1839
CNVR_510	14	MAF1
CNVR_510	14	SHARPIN
CNVR_510	14	CYC1
CNVR_510	14	GPAA1
CNVR_510	14	EXOSC4
CNVR_510	14	OPLAH
CNVR_510	14	GRINA
CNVR_510	14	MIR2309
CNVR_510	14	NRBP2
CNVR_510	14	PUF60
CNVR_510	14	MAPK15
CNVR_511	14	MIR193A-2
CNVR_511	14	TSTA3
CNVR_511	14	VAMP2
CNVR_511	14	PYCR3
CNVR_511	14	EEF1D
CNVR_511	14	NAPRT
CNVR_511	14	GSDMD
CNVR_512	14	TSNARE1
CNVR_513	14	
CNVR_514	14	
CNVR_515	14	TCEA1
CNVR_515	14	LYPLA1
CNVR_515	14	MRPL15
CNVR_516	14	TOX
CNVR_517	14	TOX
CNVR_518	14	
CNVR_519	14	ARFGEF1
CNVR_520	14	
CNVR_521	14	
CNVR_522	14	
CNVR_523	14	
CNVR_524	14	MIR875
CNVR_524	14	MIR599
CNVR_525	14	
CNVR_526	14	
CNVR_527	14	
CNVR_528	14	
CNVR_529	14	RALYL
CNVR_530	14	
CNVR_531	14	
CNVR_532	14	DSCC1
CNVR_532	14	DEPTOR
CNVR_533	14	
CNVR_534	15	
CNVR_535	15	GRIA4
CNVR_535	15	CASP4
CNVR_536	15	BIRC3
CNVR_537	15	
CNVR_538	15	
CNVR_539	15	
CNVR_540	15	
CNVR_541	15	DDX10
CNVR_542	15	RDX
CNVR_543	15	UPK2
CNVR_543	15	DDX6
CNVR_544	15	CYP2R1
CNVR_545	15	
CNVR_546	15	
CNVR_547	15	LOC530354
CNVR_547	15	LOC100125776
CNVR_547	15	LOC506989
CNVR_548	15	LOC618803
CNVR_549	15	
CNVR_550	15	TRPC2
CNVR_550	15	XNDC1
CNVR_550	15	MIR2317
CNVR_550	15	RNF121
CNVR_550	15	NUMA1
CNVR_551	15	RAB6A
CNVR_552	15	GDPD5
CNVR_553	15	THAP12
CNVR_553	15	EMSY
CNVR_554	15	
CNVR_555	15	
CNVR_556	15	
CNVR_557	15	MSANTD3
CNVR_558	15	API5
CNVR_558	15	TTC17
CNVR_559	15	
CNVR_560	15	
CNVR_561	15	
CNVR_562	15	
CNVR_563	15	
CNVR_564	15	LOC100271685
CNVR_565	16	
CNVR_566	16	CFH
CNVR_566	16	LOC790886
CNVR_567	16	
CNVR_568	16	
CNVR_569	16	
CNVR_570	16	
CNVR_571	16	
CNVR_572	16	
CNVR_573	16	DISP1
CNVR_574	16	CNIH4
CNVR_574	16	WDR26
CNVR_575	16	
CNVR_576	16	CDC42BPA
CNVR_576	16	AHCTF1
CNVR_577	16	ADSS
CNVR_577	16	C16H1orf100
CNVR_578	16	AKT3
CNVR_579	16	RNF207
CNVR_579	16	KCNAB2
CNVR_580	16	C16H1orf174
CNVR_580	16	DFFB
CNVR_580	16	MIR2320
CNVR_580	16	LRRC47
CNVR_580	16	SMIM1
CNVR_580	16	WRAP73
CNVR_580	16	TPRG1L
CNVR_580	16	MIR551A
CNVR_580	16	ARHGEF16
CNVR_581	16	
CNVR_582	16	ACTRT2
CNVR_583	16	DARS2
CNVR_583	16	ZBTB37
CNVR_583	16	SERPINC1
CNVR_584	16	TNN
CNVR_585	16	MIR2285X
CNVR_586	16	ABL2
CNVR_586	16	SOAT1
CNVR_586	16	NPHS2
CNVR_587	16	
CNVR_588	16	GPR37L1
CNVR_588	16	PTPN7
CNVR_589	16	PROX1
CNVR_590	16	CRB1
CNVR_591	16	
CNVR_592	17	MIR2285J-1
CNVR_592	17	TLL1
CNVR_592	17	MAP9
CNVR_592	17	NPY2R
CNVR_592	17	RBM46
CNVR_592	17	LRAT
CNVR_593	17	
CNVR_594	17	
CNVR_595	17	
CNVR_596	17	
CNVR_597	17	
CNVR_598	17	
CNVR_599	17	
CNVR_600	17	
CNVR_601	17	PRAME
CNVR_602	17	
CNVR_603	17	
CNVR_604	17	ANKRD50
CNVR_605	17	
CNVR_606	17	
CNVR_607	17	
CNVR_608	17	
CNVR_609	17	
CNVR_610	17	KNTC1
CNVR_610	17	RSRC2
CNVR_610	17	ZCCHC8
CNVR_610	17	CLIP1
CNVR_611	17	IFT81
CNVR_611	17	ATP2A2
CNVR_612	17	WSB2
CNVR_612	17	RFC5
CNVR_613	17	MED13L
CNVR_614	17	
CNVR_615	17	GSTT4
CNVR_615	17	GSTT1
CNVR_615	17	GSTT2
CNVR_615	17	DDT
CNVR_615	17	MIR2893
CNVR_615	17	SUSD2
CNVR_615	17	GGT5
CNVR_615	17	GGT1
CNVR_615	17	SNRPD3
CNVR_615	17	GUCD1
CNVR_615	17	UPB1
CNVR_615	17	SPECC1L
CNVR_615	17	MIR2323
CNVR_615	17	RSPH14
CNVR_615	17	LOC531152
CNVR_615	17	VPREB1
CNVR_615	17	TOP3B
CNVR_615	17	MAPK1
CNVR_615	17	DGCR6L
CNVR_615	17	PRODH
CNVR_615	17	YPEL1
CNVR_615	17	PPIL2
CNVR_615	17	MIR130B
CNVR_615	17	MIR301B
CNVR_615	17	SDF2L1
CNVR_615	17	CCDC116
CNVR_615	17	YDJC
CNVR_615	17	UBE2L3
CNVR_615	17	HIC2
CNVR_615	17	PI4KA
CNVR_615	17	SERPIND1
CNVR_615	17	SNAP29
CNVR_615	17	AIFM3
CNVR_615	17	LZTR1
CNVR_615	17	THAP7
CNVR_615	17	TUBA3E
CNVR_615	17	SLC7A4
CNVR_615	17	MZT2B
CNVR_615	17	SMPD4
CNVR_615	17	MED15
CNVR_615	17	KLHL22
CNVR_615	17	ZNF74
CNVR_615	17	DGCR2
CNVR_615	17	TSSK1B
CNVR_615	17	ESS2
CNVR_615	17	SLC25A1
CNVR_615	17	C17H22orf39
CNVR_615	17	UFD1
CNVR_615	17	CDC45
CNVR_615	17	CLDN5
CNVR_615	17	SEPTIN5
CNVR_615	17	GNB1L
CNVR_615	17	TXNRD2
CNVR_615	17	COMT
CNVR_615	17	ARVCF
CNVR_615	17	MIR185
CNVR_615	17	TANGO2
CNVR_615	17	DGCR8
CNVR_615	17	MIR1306
CNVR_615	17	RANBP1
CNVR_616	18	CFDP1
CNVR_616	18	CFDP2
CNVR_616	18	BCNT2
CNVR_616	18	TMEM170A
CNVR_617	18	WWOX
CNVR_617	18	MIR2285AL
CNVR_618	18	FOXC2
CNVR_619	18	SLC7A5
CNVR_619	18	CA5A
CNVR_620	18	CYBA
CNVR_620	18	MVD
CNVR_620	18	SNAI3
CNVR_620	18	RNF166
CNVR_621	18	ITFG1
CNVR_622	18	SIAH1
CNVR_623	18	CNGB1
CNVR_623	18	TEPP
CNVR_623	18	USB1
CNVR_623	18	MMP15
CNVR_623	18	CFAP20
CNVR_624	18	
CNVR_625	18	
CNVR_626	18	
CNVR_627	18	
CNVR_628	18	
CNVR_629	18	
CNVR_630	18	CTU1
CNVR_631	18	
CNVR_632	18	MGC139164
CNVR_633	18	MIR11977
CNVR_634	18	RPS9
CNVR_634	18	TSEN34
CNVR_634	18	MBOAT7
CNVR_634	18	TMC4
CNVR_634	18	LENG1
CNVR_635	18	NLRP5
CNVR_635	18	ZNF787
CNVR_635	18	LOC512150
CNVR_636	18	ZIM2
CNVR_636	18	ZNF583
CNVR_637	18	SLC27A5
CNVR_637	18	TRIM28
CNVR_637	18	CHMP2A
CNVR_637	18	UBE2M
CNVR_637	18	MZF1
CNVR_638	19	
CNVR_639	19	DGKE
CNVR_640	19	
CNVR_641	19	TRIM37
CNVR_641	19	SKA2
CNVR_641	19	MIR454
CNVR_641	19	MIR301A
CNVR_641	19	PRR11
CNVR_642	19	GDPD1
CNVR_643	19	TUBD1
CNVR_643	19	RPS6KB1
CNVR_643	19	RNFT1
CNVR_644	19	
CNVR_645	19	
CNVR_646	19	
CNVR_647	19	ACACA
CNVR_647	19	C19H17orf78
CNVR_647	19	TADA2A
CNVR_648	19	
CNVR_649	19	RHOT1
CNVR_650	19	ADAP2
CNVR_650	19	TEFM
CNVR_650	19	ATAD5
CNVR_650	19	CRLF3
CNVR_651	19	NF1
CNVR_651	19	EVI2A
CNVR_651	19	EVI2B
CNVR_651	19	OMG
CNVR_652	19	SPATA22
CNVR_653	19	DVL2
CNVR_653	19	PHF23
CNVR_653	19	GABARAP
CNVR_653	19	CTDNEP1
CNVR_653	19	CLDN7
CNVR_653	19	SLC2A4
CNVR_653	19	YBX2
CNVR_653	19	EIF5A
CNVR_653	19	GPS2
CNVR_653	19	NEURL4
CNVR_653	19	ACAP1
CNVR_653	19	KCTD11
CNVR_653	19	TMEM95
CNVR_653	19	PLSCR3
CNVR_653	19	TMEM256
CNVR_653	19	NLGN2
CNVR_653	19	SPEM1
CNVR_653	19	TMEM102
CNVR_653	19	FGF11
CNVR_653	19	CHRNB1
CNVR_653	19	ZBTB4
CNVR_653	19	SLC35G6
CNVR_653	19	POLR2A
CNVR_653	19	TNFSF12
CNVR_653	19	TNFSF13
CNVR_653	19	SENP3
CNVR_653	19	EIF4A1
CNVR_653	19	CD68
CNVR_653	19	MPDU1
CNVR_653	19	SOX15
CNVR_653	19	FXR2
CNVR_653	19	SAT2
CNVR_653	19	SHBG
CNVR_653	19	ATP1B2
CNVR_653	19	TP53
CNVR_653	19	WRAP53
CNVR_653	19	EFNB3
CNVR_653	19	DNAH2
CNVR_654	19	
CNVR_655	19	NFE2L1
CNVR_655	19	MIR152
CNVR_655	19	MIR148C
CNVR_655	19	COPZ2
CNVR_656	19	
CNVR_657	19	CDC27
CNVR_658	19	EFCAB3
CNVR_658	19	METTL2A
CNVR_658	19	TLK2
CNVR_659	19	TANC2
CNVR_660	19	NOL11
CNVR_661	19	FASN
CNVR_661	19	MIR10179
CNVR_661	19	DUS1L
CNVR_661	19	GPS1
CNVR_661	19	DCXR
CNVR_661	19	RAC3
CNVR_661	19	LRRC45
CNVR_661	19	CENPX
CNVR_661	19	ASPSCR1
CNVR_661	19	MIR2346
CNVR_661	19	MYADML2
CNVR_661	19	PYCR1
CNVR_661	19	MAFG
CNVR_661	19	SIRT7
CNVR_661	19	PCYT2
CNVR_661	19	MIR2347
CNVR_661	19	NPB
CNVR_661	19	ANAPC11
CNVR_661	19	ALYREF
CNVR_661	19	ARHGDIA
CNVR_661	19	P4HB
CNVR_661	19	PPP1R27
CNVR_661	19	MCRIP1
CNVR_661	19	GCGR
CNVR_662	19	MIR10164
CNVR_663	19	
CNVR_664	19	RNF157
CNVR_665	19	NT5C
CNVR_665	19	ARMC7
CNVR_49	2	
CNVR_50	2	
CNVR_51	2	LIMS2
CNVR_52	2	GULP1
CNVR_53	2	CALCRL
CNVR_54	2	
CNVR_55	2	
CNVR_56	2	AGPS
CNVR_57	2	SLC25A12
CNVR_57	2	DYNC1I2
CNVR_57	2	CYBRD1
CNVR_57	2	DCAF17
CNVR_57	2	METTL8
CNVR_58	2	GORASP2
CNVR_59	2	MIR12020
CNVR_60	2	METTL5
CNVR_60	2	SSB
CNVR_60	2	KLHL23
CNVR_60	2	PHOSPHO2
CNVR_61	2	NOSTRIN
CNVR_61	2	CERS6
CNVR_61	2	MIR2353
CNVR_61	2	STK39
CNVR_62	2	MIR2285W
CNVR_63	2	
CNVR_64	2	
CNVR_65	2	PLA2R1
CNVR_66	2	
CNVR_67	2	GALNT13
CNVR_68	2	
CNVR_69	2	ARHGAP15
CNVR_70	2	
CNVR_71	2	CCNT2
CNVR_71	2	ACMSD
CNVR_72	2	
CNVR_73	2	
CNVR_74	2	DPP10
CNVR_75	2	
CNVR_76	2	
CNVR_77	2	
CNVR_78	2	ACADL
CNVR_79	2	
CNVR_80	2	PAX3
CNVR_80	2	MIR2284Y-5
CNVR_81	2	DOCK10
CNVR_82	2	
CNVR_83	2	COL4A3
CNVR_83	2	MFF
CNVR_84	2	
CNVR_85	2	
CNVR_86	2	FUCA1
CNVR_86	2	HMGCL
CNVR_87	2	MIR2892
CNVR_87	2	EPHB2
CNVR_666	20	
CNVR_667	20	
CNVR_668	20	
CNVR_669	20	
CNVR_670	20	NSA2
CNVR_670	20	GFM2
CNVR_670	20	HEXB
CNVR_671	20	
CNVR_672	20	
CNVR_673	20	RAD17
CNVR_673	20	AK6
CNVR_673	20	TAF9
CNVR_673	20	CDK7
CNVR_673	20	MRPS36
CNVR_673	20	CENPH
CNVR_674	20	PIK3R1
CNVR_675	20	
CNVR_676	20	IPO11
CNVR_677	20	MIR582
CNVR_678	20	
CNVR_679	20	MIER3
CNVR_679	20	MAP3K1
CNVR_680	20	ANKRD55
CNVR_681	20	MTREX
CNVR_681	20	DHX29
CNVR_682	20	FST
CNVR_683	20	
CNVR_684	20	CARD6
CNVR_684	20	RPL37
CNVR_684	20	PRKAA1
CNVR_684	20	TTC33
CNVR_685	20	FYB1
CNVR_685	20	RICTOR
CNVR_686	20	WDR70
CNVR_686	20	NUP155
CNVR_686	20	MIR2360
CNVR_686	20	NIPBL
CNVR_687	20	
CNVR_688	20	
CNVR_689	20	
CNVR_690	20	
CNVR_691	20	
CNVR_692	20	
CNVR_693	20	SS18L2
CNVR_694	20	
CNVR_695	20	CDH12
CNVR_696	20	CDH18
CNVR_697	20	CDH18
CNVR_698	20	
CNVR_699	20	
CNVR_700	20	
CNVR_701	20	
CNVR_702	20	
CNVR_703	20	IRX4
CNVR_703	20	NDUFS6
CNVR_703	20	LPCAT1
CNVR_703	20	CLPTM1L
CNVR_703	20	TERT
CNVR_703	20	SLC6A18
CNVR_703	20	MIR12015
CNVR_703	20	BRD9
CNVR_703	20	TPPP
CNVR_703	20	SLC9A3
CNVR_703	20	EXOC3
CNVR_703	20	AHRR
CNVR_703	20	PDCD6
CNVR_703	20	SDHA
CNVR_703	20	CCDC127
CNVR_704	21	LRRK1
CNVR_705	21	
CNVR_706	21	
CNVR_707	21	
CNVR_708	21	LOC522763
CNVR_708	21	LOC512440
CNVR_708	21	LOC618633
CNVR_708	21	LOC781494
CNVR_709	21	
CNVR_710	21	ZNF774
CNVR_711	21	SNRPA1
CNVR_712	21	
CNVR_713	21	
CNVR_714	21	RCN2
CNVR_714	21	PSTPIP1
CNVR_715	21	HMG20A
CNVR_716	21	
CNVR_717	21	
CNVR_718	21	
CNVR_719	21	
CNVR_720	21	
CNVR_721	21	
CNVR_722	21	
CNVR_723	21	
CNVR_724	21	
CNVR_725	21	TC2N
CNVR_726	21	EVL
CNVR_726	21	MIR342
CNVR_727	21	MIR493
CNVR_727	21	MIR665
CNVR_727	21	RTL1
CNVR_727	21	PEG11AS
CNVR_727	21	MIR431
CNVR_727	21	MIR433
CNVR_727	21	MIR127
CNVR_727	21	MEG8
CNVR_727	21	MIR432
CNVR_727	21	MIR136
CNVR_727	21	MIR370
CNVR_728	21	C21H14orf180
CNVR_728	21	ADSS1
CNVR_728	21	SIVA1
CNVR_728	21	AKT1
CNVR_728	21	CLBA1
CNVR_728	21	NUDT14
CNVR_728	21	BTBD6
CNVR_728	21	CRIP2
CNVR_728	21	CRIP1
CNVR_728	21	MIR2892
CNVR_728	21	LOC524810
CNVR_729	22	
CNVR_730	22	
CNVR_731	22	TOPAZ1
CNVR_731	22	TCAIM
CNVR_732	22	RAD18
CNVR_733	22	
CNVR_734	22	UBA3
CNVR_734	22	TMF1
CNVR_735	22	SUCLG2
CNVR_736	22	ARF4
CNVR_737	22	SPCS1
CNVR_737	22	GLT8D1
CNVR_737	22	PBRM1
CNVR_738	22	RPL29
CNVR_738	22	ACY1
CNVR_738	22	ABHD14B
CNVR_738	22	PCBP4
CNVR_738	22	GPR62
CNVR_738	22	RRP9
CNVR_738	22	IQCF1
CNVR_738	22	IQCF5
CNVR_738	22	IQCF2
CNVR_738	22	LOC100125949
CNVR_738	22	GRM2
CNVR_738	22	TEX264
CNVR_739	22	PPARG-TSEN2
CNVR_740	22	HDAC11
CNVR_740	22	NUP210
CNVR_740	22	IQSEC1
CNVR_740	22	ACAD9
CNVR_741	22	EEFSEC
CNVR_742	22	KBTBD12
CNVR_742	22	MGLL
CNVR_742	22	ABTB1
CNVR_742	22	TPRA1
CNVR_742	22	CHCHD6
CNVR_742	22	TXNRD3
CNVR_742	22	C22H3orf22
CNVR_742	22	CHST13
CNVR_742	22	ALDH1L1
CNVR_742	22	KLF15
CNVR_742	22	CFAP100
CNVR_743	23	
CNVR_744	23	
CNVR_745	23	PTCRA
CNVR_745	23	CNPY3
CNVR_745	23	GNMT
CNVR_745	23	PEX6
CNVR_745	23	PPP2R5D
CNVR_746	23	EFHC1
CNVR_746	23	TRAM2
CNVR_747	23	ELOVL5
CNVR_747	23	BOLA-DQA2
CNVR_747	23	BOLA-DQB
CNVR_747	23	BOLA-DQA5
CNVR_747	23	LOC100848815
CNVR_747	23	BOLA-DRB3
CNVR_747	23	BOLA-DRA
CNVR_747	23	BTNL2
CNVR_747	23	LOC525599
CNVR_747	23	LOC504295
CNVR_747	23	BLA-DQB
CNVR_748	23	
CNVR_749	23	EHMT2
CNVR_749	23	SLC44A4
CNVR_749	23	NEU1
CNVR_749	23	HSPA1A
CNVR_749	23	HSPA1L
CNVR_749	23	LSM2
CNVR_749	23	VWA7
CNVR_749	23	SAPCD1
CNVR_749	23	MSH5
CNVR_749	23	CLIC1
CNVR_749	23	DDAH2
CNVR_749	23	MPIG6B
CNVR_749	23	LY6G6C
CNVR_749	23	LY6G6E
CNVR_749	23	LY6G6F
CNVR_749	23	ABHD16A
CNVR_749	23	LY6G5B
CNVR_749	23	CSNK2B
CNVR_749	23	GPANK1
CNVR_749	23	C23H6orf47
CNVR_749	23	APOM
CNVR_749	23	BAG6
CNVR_749	23	PRRC2A
CNVR_749	23	NCR3
CNVR_749	23	AIF1
CNVR_749	23	TNF
CNVR_749	23	LTA
CNVR_749	23	NFKBIL1
CNVR_749	23	ATP6V1G2
CNVR_749	23	DDX39B
CNVR_749	23	MGC126945
CNVR_749	23	BOLA-A
CNVR_749	23	BoLA
CNVR_749	23	MIR10167
CNVR_749	23	MIC2
CNVR_749	23	MIC1
CNVR_749	23	POU5F1
CNVR_749	23	TCF19
CNVR_749	23	CCHCR1
CNVR_749	23	PSORS1C2
CNVR_749	23	CDSN
CNVR_749	23	LOC616942
CNVR_750	23	BOLA-NC1
CNVR_751	23	OR12D2E
CNVR_752	23	
CNVR_753	23	H4C13
CNVR_753	23	LOC115945171
CNVR_753	23	H2BC15
CNVR_753	23	H4C12
CNVR_754	23	BTN1A1
CNVR_754	23	H4C8
CNVR_754	23	H3C8
CNVR_754	23	H4C7
CNVR_754	23	H4C6
CNVR_754	23	H1-3
CNVR_754	23	H3C6
CNVR_754	23	H4C16
CNVR_754	23	H2BC8
CNVR_754	23	H1-12
CNVR_754	23	H4C4
CNVR_754	23	H2BC5
CNVR_754	23	H2AC6
CNVR_754	23	MIR6531
CNVR_754	23	H4C3
CNVR_754	23	HFE
CNVR_754	23	H1-2
CNVR_754	23	LOC115945165
CNVR_754	23	H4C2
CNVR_754	23	H4C1
CNVR_754	23	TRIM38
CNVR_754	23	SLC17A2
CNVR_755	23	ALDH5A1
CNVR_756	23	TBC1D7
CNVR_757	23	
CNVR_758	24	
CNVR_759	24	
CNVR_760	24	
CNVR_761	24	
CNVR_762	24	
CNVR_763	24	
CNVR_764	24	
CNVR_765	24	DSC3
CNVR_765	24	CDH2
CNVR_766	24	
CNVR_767	24	NDUFV2
CNVR_768	24	
CNVR_769	24	
CNVR_770	24	ME2
CNVR_771	24	
CNVR_772	24	POLI
CNVR_773	24	
CNVR_774	25	NPRL3
CNVR_774	25	HBM
CNVR_774	25	HBA
CNVR_774	25	HBQ1
CNVR_774	25	LUC7L
CNVR_774	25	FAM234A
CNVR_774	25	RGS11
CNVR_774	25	ARHGDIG
CNVR_774	25	PDIA2
CNVR_774	25	AXIN1
CNVR_774	25	MRPL28
CNVR_774	25	PGAP6
CNVR_774	25	NME4
CNVR_774	25	DECR2
CNVR_774	25	RAB40C
CNVR_774	25	WFIKKN1
CNVR_774	25	METTL26
CNVR_774	25	RHOT2
CNVR_774	25	LOC516108
CNVR_774	25	STUB1
CNVR_774	25	WDR24
CNVR_774	25	FBXL16
CNVR_774	25	MCRIP2
CNVR_774	25	METRN
CNVR_774	25	ANTKMT
CNVR_774	25	HAGHL
CNVR_774	25	CIAO3
CNVR_774	25	MSLN
CNVR_774	25	RPUSD1
CNVR_774	25	CHTF18
CNVR_774	25	GNG13
CNVR_774	25	LMF1
CNVR_774	25	TEKT4
CNVR_774	25	LOC786948
CNVR_774	25	TPSB2
CNVR_774	25	UBE2I
CNVR_774	25	TSR3
CNVR_774	25	GNPTG
CNVR_774	25	C25H16orf91
CNVR_774	25	CLCN7
CNVR_774	25	TMEM204
CNVR_774	25	CRAMP1
CNVR_774	25	JPT2
CNVR_774	25	MAPK8IP3
CNVR_774	25	NME3
CNVR_774	25	MRPS34
CNVR_774	25	SPSB3
CNVR_774	25	NUBP2
CNVR_774	25	IGFALS
CNVR_774	25	HAGH
CNVR_774	25	FAHD1
CNVR_774	25	TPT1
CNVR_774	25	MSRB1
CNVR_774	25	RPL3L
CNVR_774	25	NDUFB10
CNVR_774	25	RPS2
CNVR_774	25	RNF151
CNVR_774	25	TBL3
CNVR_774	25	GFER
CNVR_774	25	SYNGR3
CNVR_774	25	SLC9A3R2
CNVR_774	25	NTHL1
CNVR_774	25	MIR1225
CNVR_774	25	RAB26
CNVR_774	25	TRAF7
CNVR_774	25	MLST8
CNVR_774	25	PGP
CNVR_774	25	MIR1842
CNVR_774	25	MIR2382
CNVR_774	25	E4F1
CNVR_774	25	DNASE1L2
CNVR_774	25	ECI1
CNVR_775	25	PAQR4
CNVR_776	25	DEXI
CNVR_777	25	
CNVR_778	25	PARN
CNVR_779	25	SMG1
CNVR_780	25	GNB2
CNVR_780	25	ACTL6B
CNVR_780	25	TFR2
CNVR_780	25	MOSPD3
CNVR_780	25	PCOLCE
CNVR_780	25	LRCH4
CNVR_780	25	AGFG2
CNVR_780	25	TSC22D4
CNVR_780	25	C25H7orf61
CNVR_781	25	
CNVR_782	25	GNA12
CNVR_782	25	BRAT1
CNVR_782	25	MIR11980
CNVR_782	25	LFNG
CNVR_782	25	MIR12029
CNVR_782	25	GRIFIN
CNVR_782	25	CHST12
CNVR_782	25	MIR12019
CNVR_782	25	EIF3B
CNVR_782	25	SNX8
CNVR_782	25	MRM2
CNVR_782	25	MAD1L1
CNVR_782	25	ELFN1
CNVR_782	25	PSMG3
CNVR_782	25	TMEM184A
CNVR_782	25	MAFK
CNVR_782	25	INTS1
CNVR_782	25	MICALL2
CNVR_782	25	UNCX
CNVR_782	25	ZFAND2A
CNVR_782	25	C25H7orf50
CNVR_782	25	GPR146
CNVR_782	25	MIR2389
CNVR_782	25	MIR339A
CNVR_782	25	COX19
CNVR_782	25	ADAP1
CNVR_782	25	GET4
CNVR_782	25	PRKAR1B
CNVR_782	25	PDGFA
CNVR_783	26	
CNVR_784	26	KIF20B
CNVR_785	26	
CNVR_786	26	CPEB3
CNVR_787	26	TBC1D12
CNVR_788	26	LZTS2
CNVR_788	26	SFXN3
CNVR_789	26	BTRC
CNVR_789	26	POLL
CNVR_789	26	DPCD
CNVR_790	26	SUFU
CNVR_791	26	SORCS3
CNVR_792	26	SORCS1
CNVR_793	26	
CNVR_794	26	ADD3
CNVR_795	26	
CNVR_796	26	
CNVR_797	26	
CNVR_798	26	ADGRA1
CNVR_798	26	BNIP3
CNVR_798	26	DPYSL4
CNVR_799	27	
CNVR_800	27	
CNVR_801	27	TENM3
CNVR_802	27	FAT1
CNVR_802	27	TRIML1
CNVR_803	27	FGF20
CNVR_803	27	MSR1
CNVR_803	27	TUSC3
CNVR_803	27	MIR383
CNVR_804	27	
CNVR_805	27	WRN
CNVR_806	27	
CNVR_807	27	
CNVR_808	27	ADAM9
CNVR_808	27	ADAM32
CNVR_809	27	
CNVR_810	27	
CNVR_811	27	
CNVR_812	28	GALNT2
CNVR_813	28	
CNVR_814	28	
CNVR_815	28	ARID4B
CNVR_815	28	GGPS1
CNVR_815	28	TBCE
CNVR_816	28	MIR11982
CNVR_817	28	MIR2285AG
CNVR_817	28	MIR2285BL
CNVR_817	28	ZP4
CNVR_817	28	CHRM3
CNVR_818	28	NRBF2
CNVR_818	28	JMJD1C
CNVR_819	28	JMJD1C
CNVR_820	28	CTNNA3
CNVR_820	28	LRRTM3
CNVR_821	28	SIRT1
CNVR_821	28	HERC4
CNVR_821	28	PBLD
CNVR_821	28	MIR6533
CNVR_821	28	HNRNPH3
CNVR_821	28	RUFY2
CNVR_821	28	DNA2
CNVR_821	28	SLC25A16
CNVR_821	28	CCAR1
CNVR_821	28	STOX1
CNVR_821	28	DDX50
CNVR_821	28	DDX21
CNVR_822	28	MICU1
CNVR_822	28	MIR2891
CNVR_822	28	MCU
CNVR_822	28	OIT3
CNVR_822	28	P4HA1
CNVR_822	28	NUDT13
CNVR_822	28	ECD
CNVR_822	28	FAM149B1
CNVR_823	28	VCL
CNVR_823	28	AP3M1
CNVR_823	28	ADK
CNVR_824	28	POLR3A
CNVR_825	28	
CNVR_826	28	
CNVR_827	28	NCOA4
CNVR_827	28	MSMB
CNVR_827	28	FAM21A
CNVR_827	28	MARCHF8
CNVR_827	28	ALOX5
CNVR_828	29	
CNVR_829	29	
CNVR_830	29	
CNVR_831	29	
CNVR_832	29	LUZP2
CNVR_833	29	KIRREL3
CNVR_834	29	
CNVR_835	29	
CNVR_836	29	
CNVR_837	29	PAG4
CNVR_837	29	PAG14
CNVR_837	29	PAG16
CNVR_837	29	PAG20
CNVR_837	29	PAG21
CNVR_837	29	PAG1
CNVR_837	29	PAG19
CNVR_837	29	MGC157408
CNVR_837	29	PAG17
CNVR_837	29	MGC157405
CNVR_837	29	PAG9
CNVR_838	29	
CNVR_839	29	PPP6R3
CNVR_839	29	GAL
CNVR_839	29	TESMIN
CNVR_840	29	FGF4
CNVR_841	29	NAP1L4
CNVR_841	29	PHLDA2
CNVR_841	29	SLC22A18
CNVR_841	29	CDKN1C
CNVR_841	29	KCNQ1
CNVR_841	29	TSSC4
CNVR_841	29	CD81
CNVR_841	29	TSPAN32
CNVR_841	29	ASCL2
CNVR_841	29	TH
CNVR_841	29	INS
CNVR_841	29	IGF2
CNVR_841	29	MIR483
CNVR_841	29	H19
CNVR_841	29	MRPL23
CNVR_841	29	TNNT3
CNVR_841	29	LSP1
CNVR_841	29	TNNI2
CNVR_841	29	CTSD
CNVR_841	29	AP2A2
CNVR_841	29	MIR2409
CNVR_841	29	CHID1
CNVR_841	29	TSPAN4
CNVR_841	29	NUP54
CNVR_841	29	POLR2L
CNVR_841	29	CD151
CNVR_841	29	PNPLA2
CNVR_841	29	RPLP2
CNVR_841	29	PIDD1
CNVR_841	29	SLC25A22
CNVR_841	29	CEND1
CNVR_841	29	GATD1
CNVR_841	29	TALDO1
CNVR_841	29	CDHR5
CNVR_841	29	IRF7
CNVR_841	29	PHRF1
CNVR_841	29	MOB2
CNVR_841	29	MIR210
CNVR_841	29	RASSF7
CNVR_841	29	TMEM80
CNVR_841	29	MIR2410
CNVR_841	29	HRAS
CNVR_841	29	SIGIRR
CNVR_841	29	PKP3
CNVR_841	29	TOLLIP
CNVR_841	29	IFITM3
CNVR_841	29	IFITM1
CNVR_88	3	TIPRL
CNVR_89	3	
CNVR_90	3	S100A13
CNVR_90	3	S100A14
CNVR_90	3	S100A16
CNVR_90	3	S100A2
CNVR_90	3	S100A3
CNVR_91	3	PLEKHO1
CNVR_91	3	VPS45
CNVR_92	3	SV2A
CNVR_92	3	BOLA1
CNVR_92	3	H2AC20
CNVR_92	3	H2BC21
CNVR_92	3	LOC115945173
CNVR_93	3	MGC134040
CNVR_94	3	TRIM33
CNVR_95	3	RAP1A
CNVR_96	3	CEPT1
CNVR_96	3	DRAM2
CNVR_96	3	CD53
CNVR_97	3	TAF13
CNVR_98	3	AMY2B
CNVR_98	3	RNPC3
CNVR_98	3	COL11A1
CNVR_98	3	OLFM3
CNVR_99	3	RTCA
CNVR_99	3	DBT
CNVR_99	3	LRRC39
CNVR_99	3	TRMT13
CNVR_99	3	SASS6
CNVR_99	3	MFSD14A
CNVR_99	3	SLC35A3
CNVR_100	3	PTBP2
CNVR_101	3	HFM1
CNVR_102	3	ZNF644
CNVR_102	3	MIR2285B-2
CNVR_103	3	GBP4
CNVR_104	3	PKN2
CNVR_105	3	LMO4
CNVR_106	3	SYDE2
CNVR_107	3	USP33
CNVR_107	3	ZZZ3
CNVR_108	3	AK5
CNVR_109	3	
CNVR_110	3	MSH4
CNVR_111	3	SLC44A5
CNVR_111	3	TYW3
CNVR_111	3	CRYZ
CNVR_111	3	TNNI3K
CNVR_111	3	FPGT
CNVR_111	3	LRRIQ3
CNVR_111	3	NEGR1
CNVR_112	3	
CNVR_113	3	EPS15
CNVR_113	3	RNF11
CNVR_114	3	IPP
CNVR_114	3	GPBP1L1
CNVR_114	3	NASP
CNVR_114	3	AKR1A1
CNVR_114	3	PRDX1
CNVR_114	3	MMACHC
CNVR_115	3	RLF
CNVR_116	3	TRIT1
CNVR_117	3	AGO3
CNVR_118	3	CLSPN
CNVR_119	3	
CNVR_120	3	AGXT
CNVR_120	3	MTERF4
CNVR_120	3	PPP1R7
CNVR_120	3	SEPTIN2
CNVR_120	3	STK25
CNVR_120	3	BOK
CNVR_120	3	THAP4
CNVR_120	3	ATG4B
CNVR_120	3	DTYMK
CNVR_120	3	ING5
CNVR_120	3	D2HGDH
CNVR_120	3	PDCD1
CNVR_121	4	VSTM2A
CNVR_122	4	ZPBP
CNVR_123	4	
CNVR_124	4	
CNVR_125	4	LOC100847712
CNVR_126	4	CYP51A1
CNVR_127	4	TFPI2
CNVR_127	4	GNGT1
CNVR_127	4	GNG11
CNVR_127	4	BET1
CNVR_128	4	
CNVR_129	4	NXPH1
CNVR_130	4	
CNVR_131	4	DGKB
CNVR_132	4	DGKB
CNVR_133	4	AGMO
CNVR_134	4	
CNVR_135	4	
CNVR_136	4	ORC5
CNVR_137	4	GPR22
CNVR_137	4	DUS4L
CNVR_137	4	BCAP29
CNVR_138	4	RGS2
CNVR_138	4	ATRAID
CNVR_139	4	RNF167
CNVR_140	4	NPSR1
CNVR_141	4	
CNVR_142	4	MTURN
CNVR_142	4	PLEKHA8
CNVR_142	4	FKBP14
CNVR_142	4	SCRN1
CNVR_143	4	
CNVR_144	4	HIBADH
CNVR_145	4	SKAP2
CNVR_146	4	FAM221A
CNVR_146	4	ADAM22
CNVR_147	4	ZNF804B
CNVR_148	4	
CNVR_149	4	
CNVR_150	4	ZMIZ2
CNVR_150	4	OGDH
CNVR_151	4	
CNVR_152	4	KCND2
CNVR_153	4	
CNVR_154	4	SND1
CNVR_155	4	SSMEM1
CNVR_155	4	CPA5
CNVR_155	4	CPA1
CNVR_155	4	CEP41
CNVR_155	4	MEST
CNVR_156	4	MKLN1
CNVR_157	4	PLXNA4
CNVR_158	4	EXOC4
CNVR_158	4	MIR2423
CNVR_159	4	CLEC5A
CNVR_160	4	
CNVR_161	4	
CNVR_162	4	LOC511617
CNVR_162	4	GIMAP4
CNVR_163	4	
CNVR_164	4	
CNVR_165	5	
CNVR_166	5	NAV3
CNVR_166	5	SYT1
CNVR_167	5	LRRIQ1
CNVR_168	5	KRT8
CNVR_168	5	KRT78
CNVR_168	5	KRT79
CNVR_169	5	
CNVR_170	5	LRRK2
CNVR_171	5	
CNVR_172	5	KIF21A
CNVR_173	5	
CNVR_174	5	SRGAP1
CNVR_175	5	
CNVR_176	5	
CNVR_177	5	MIRLET7I
CNVR_177	5	USP15
CNVR_178	5	SLC16A7
CNVR_178	5	LRIG3
CNVR_179	5	R3HDM2
CNVR_180	5	LOC787518
CNVR_180	5	LOC788615
CNVR_181	5	
CNVR_182	5	
CNVR_183	5	TM7SF3
CNVR_183	5	FGFR1OP2
CNVR_183	5	INTS13
CNVR_184	5	AEBP2
CNVR_184	5	MIR2285Y
CNVR_184	5	MIR2284Z-6
CNVR_184	5	CAPZA3
CNVR_184	5	PLCZ1
CNVR_184	5	PIK3C2G
CNVR_184	5	RERGL
CNVR_184	5	LMO3
CNVR_185	5	
CNVR_186	5	ATF7IP
CNVR_187	5	
CNVR_188	5	
CNVR_189	5	
CNVR_190	5	
CNVR_191	5	WASHC1
CNVR_192	5	
CNVR_193	5	MIR2439
CNVR_194	5	MCAT
CNVR_194	5	TSPO
CNVR_195	5	
CNVR_196	5	
CNVR_197	5	TBC1D22A
CNVR_197	5	MIR2285O-5
CNVR_197	5	MIR2284H
CNVR_198	5	TAFA5
CNVR_198	5	SHANK3
CNVR_198	5	SELENOO
CNVR_198	5	HDAC10
CNVR_198	5	MAPK12
CNVR_198	5	MAPK11
CNVR_198	5	PLXNB2
CNVR_198	5	ADM2
CNVR_198	5	MIOX
CNVR_198	5	LMF2
CNVR_198	5	NCAPH2
CNVR_198	5	SCO2
CNVR_198	5	ODF3B
CNVR_198	5	SYCE3
CNVR_198	5	CPT1B
CNVR_198	5	CHKB
CNVR_198	5	MAPK8IP2
CNVR_198	5	ARSA
CNVR_198	5	ACR
CNVR_198	5	RABL2B
CNVR_198	5	ALG12
CNVR_198	5	CRELD2
CNVR_198	5	MLC1
CNVR_198	5	MIR2894
CNVR_199	6	
CNVR_200	6	
CNVR_201	6	
CNVR_202	6	BBS7
CNVR_202	6	CCNA2
CNVR_202	6	EXOSC9
CNVR_203	6	QRFPR
CNVR_204	6	NDST4
CNVR_205	6	
CNVR_206	6	
CNVR_207	6	
CNVR_208	6	
CNVR_209	6	PPP3CA
CNVR_210	6	
CNVR_211	6	
CNVR_212	6	
CNVR_213	6	CCSER1
CNVR_214	6	PPM1K
CNVR_215	6	ABCG2
CNVR_216	6	NCAPG
CNVR_216	6	LCORL
CNVR_217	6	
CNVR_218	6	
CNVR_219	6	
CNVR_220	6	
CNVR_221	6	
CNVR_222	6	
CNVR_223	6	
CNVR_224	6	
CNVR_225	6	
CNVR_226	6	
CNVR_227	6	
CNVR_228	6	UBE2K
CNVR_229	6	KCTD8
CNVR_229	6	YIPF7
CNVR_229	6	GUF1
CNVR_229	6	GNPDA2
CNVR_229	6	GABRG1
CNVR_229	6	GABRA2
CNVR_229	6	COX7B2
CNVR_229	6	GABRA4
CNVR_229	6	LOC536190
CNVR_229	6	GABRB1
CNVR_230	6	FRYL
CNVR_230	6	OCIAD1
CNVR_230	6	OCIAD2
CNVR_231	6	
CNVR_232	6	
CNVR_233	6	ADGRL3
CNVR_234	6	
CNVR_235	6	
CNVR_236	6	
CNVR_237	6	TECRL
CNVR_238	6	
CNVR_239	6	YTHDC1
CNVR_239	6	UGT2B10
CNVR_240	6	
CNVR_241	6	
CNVR_242	6	
CNVR_243	6	PARM1
CNVR_244	6	G3BP2
CNVR_245	6	PRDM8
CNVR_245	6	FGF5
CNVR_245	6	CFAP299
CNVR_246	6	DMP1
CNVR_247	6	NSG1
CNVR_247	6	MIR1777A
CNVR_247	6	LRPAP1
CNVR_247	6	HGFAC
CNVR_247	6	ZBTB49
CNVR_247	6	LYAR
CNVR_247	6	TMEM128
CNVR_247	6	OTOP1
CNVR_247	6	DRD5
CNVR_248	6	SH3BP2
CNVR_248	6	TNIP2
CNVR_249	6	
CNVR_250	6	PCGF3
CNVR_250	6	PDE6B
CNVR_250	6	ATP5ME
CNVR_250	6	MIR11993
CNVR_250	6	GAK
CNVR_250	6	TMEM175
CNVR_250	6	DGKQ
CNVR_250	6	CPLX1
CNVR_250	6	MIR2449
CNVR_250	6	FGFRL1
CNVR_250	6	SPON2
CNVR_250	6	MAEA
CNVR_250	6	SLBP
CNVR_250	6	TMEM129
CNVR_250	6	TACC3
CNVR_250	6	FGFR3
CNVR_250	6	LETM1
CNVR_251	6	
CNVR_252	6	MIR2452
CNVR_252	6	AFAP1
CNVR_252	6	MIR95
CNVR_253	7	
CNVR_254	7	RASGEF1C
CNVR_255	7	
CNVR_256	7	
CNVR_257	7	
CNVR_258	7	ZNF177
CNVR_259	7	OLFM2
CNVR_260	7	KIF3A
CNVR_260	7	IL4
CNVR_260	7	IL13
CNVR_260	7	RAD50
CNVR_261	7	IRF1
CNVR_262	7	
CNVR_263	7	
CNVR_264	7	ACSL6
CNVR_264	7	MIR12018
CNVR_264	7	CDC42SE2
CNVR_264	7	LYRM7
CNVR_264	7	HINT1
CNVR_265	7	
CNVR_266	7	
CNVR_267	7	LMNB1
CNVR_268	7	TEX43
CNVR_268	7	PHAX
CNVR_268	7	ALDH7A1
CNVR_268	7	GRAMD2B
CNVR_269	7	
CNVR_270	7	SRFBP1
CNVR_270	7	FTMT
CNVR_271	7	
CNVR_272	7	
CNVR_273	7	
CNVR_274	7	
CNVR_275	7	SPOCK1
CNVR_276	7	PCDHA13
CNVR_277	7	
CNVR_278	7	
CNVR_279	7	
CNVR_280	7	
CNVR_281	7	MIR8549
CNVR_282	7	
CNVR_283	7	RASA1
CNVR_284	7	ARRDC3
CNVR_285	7	
CNVR_286	7	PPIP5K2
CNVR_287	7	
CNVR_288	7	PJA2
CNVR_289	7	
CNVR_290	8	GALNTL6
CNVR_291	8	HMBOX1
CNVR_292	8	
CNVR_293	8	
CNVR_294	8	IZUMO3
CNVR_295	8	
CNVR_296	8	
CNVR_297	8	
CNVR_298	8	
CNVR_299	8	
CNVR_300	8	
CNVR_301	8	UHRF2
CNVR_302	8	
CNVR_303	8	DMRT2
CNVR_304	8	
CNVR_305	8	DOCK8
CNVR_305	8	TSPAN3
CNVR_306	8	
CNVR_307	8	RHOBTB2
CNVR_307	8	TNFRSF10D
CNVR_307	8	CHMP7
CNVR_308	8	
CNVR_309	8	C8H9orf3
CNVR_309	8	MIR2475
CNVR_309	8	MIR23B
CNVR_309	8	MIR27B
CNVR_309	8	MIR24-1
CNVR_309	8	FANCC
CNVR_310	8	FANCC
CNVR_310	8	TSPY
CNVR_311	8	
CNVR_312	8	ERCC6L2
CNVR_313	8	
CNVR_314	8	
CNVR_315	8	GRIN3A
CNVR_316	8	CYLC2
CNVR_317	8	
CNVR_318	8	CTNNAL1
CNVR_318	8	MIR32
CNVR_319	8	LOC534155
CNVR_319	8	HSDL2
CNVR_320	8	
CNVR_321	8	TRAPPC12
CNVR_321	8	EIPR1
CNVR_322	9	
CNVR_323	9	
CNVR_324	9	
CNVR_325	9	
CNVR_326	9	
CNVR_327	9	
CNVR_328	9	
CNVR_329	9	
CNVR_330	9	
CNVR_331	9	
CNVR_332	9	
CNVR_333	9	
CNVR_334	9	
CNVR_335	9	
CNVR_336	9	MYO6
CNVR_337	9	IMPG1
CNVR_338	9	
CNVR_339	9	
CNVR_340	9	
CNVR_341	9	CLVS2
CNVR_342	9	
CNVR_343	9	
CNVR_344	9	
CNVR_345	9	
CNVR_346	9	
CNVR_347	9	
CNVR_348	9	
CNVR_349	9	ASCC3
CNVR_350	9	
CNVR_351	9	
CNVR_352	9	
CNVR_353	9	THEMIS
CNVR_353	9	PTPRK
CNVR_354	9	
CNVR_355	9	
CNVR_356	9	MAP7
CNVR_357	9	
CNVR_358	9	
CNVR_359	9	STXBP5
CNVR_359	9	SAMD5
CNVR_360	9	
CNVR_361	9	
CNVR_362	9	
CNVR_363	9	SNX9
CNVR_364	9	PRKN
CNVR_364	9	MIR2482
CNVR_364	9	PACRG
CNVR_365	9	TTLL2
CNVR_365	9	UNC93A
CNVR_366	9	LOC788572
CNVR_367	9	
CNVR_368	9	
