ID	Chr	name2
CNVR_1	1	ATP5PO
CNVR_1	1	MIR12045
CNVR_1	1	MIR2285BS
CNVR_1	1	CRYZL1
CNVR_1	1	DONSON
CNVR_1	1	SON
CNVR_1	1	MIR6501
CNVR_1	1	GART
CNVR_1	1	TMEM50B
CNVR_2	1	
CNVR_3	1	
CNVR_4	1	LTN1
CNVR_4	1	N6AMT1
CNVR_5	1	
CNVR_6	1	
CNVR_7	1	
CNVR_8	1	
CNVR_9	1	
CNVR_10	1	
CNVR_11	1	
CNVR_12	1	
CNVR_13	1	
CNVR_14	1	
CNVR_15	1	
CNVR_16	1	
CNVR_17	1	
CNVR_18	1	
CNVR_19	1	
CNVR_20	1	
CNVR_21	1	
CNVR_22	1	
CNVR_23	1	
CNVR_24	1	
CNVR_25	1	
CNVR_26	1	
CNVR_27	1	ADGRG7
CNVR_28	1	
CNVR_29	1	
CNVR_30	1	
CNVR_31	1	OSBPL11
CNVR_31	1	RPL35A
CNVR_31	1	IQCG
CNVR_31	1	FYTTD1
CNVR_31	1	RUBCN
CNVR_32	1	RNF168
CNVR_33	1	PAK2
CNVR_33	1	NCBP2
CNVR_33	1	MELTF
CNVR_34	1	
CNVR_35	1	IGF2BP2
CNVR_36	1	B3GNT5
CNVR_37	1	DCUN1D1
CNVR_38	1	KCNMB2
CNVR_39	1	
CNVR_40	1	
CNVR_41	1	
CNVR_42	1	
CNVR_43	1	
CNVR_44	1	
CNVR_45	1	
CNVR_46	1	
CNVR_47	1	
CNVR_48	1	
CNVR_49	1	XRN1
CNVR_49	1	GK5
CNVR_50	1	PLCL2
CNVR_369	10	
CNVR_370	10	CERT1
CNVR_370	10	POLK
CNVR_371	10	AP3B1
CNVR_371	10	MIR2284Z-1
CNVR_372	10	HOMER1
CNVR_372	10	TENT2
CNVR_373	10	GNPNAT1
CNVR_373	10	STYX
CNVR_373	10	PSMC6
CNVR_373	10	ERO1A
CNVR_374	10	DIS3L
CNVR_374	10	TIPIN
CNVR_374	10	MAP2K1
CNVR_375	10	
CNVR_376	10	
CNVR_377	10	PARP6
CNVR_377	10	CELF6
CNVR_377	10	HEXA
CNVR_378	10	
CNVR_379	10	
CNVR_380	10	
CNVR_381	10	
CNVR_382	10	OR4F72
CNVR_383	10	AQR
CNVR_384	10	
CNVR_385	10	DNAAF2
CNVR_385	10	MIR6517
CNVR_385	10	POLE2
CNVR_385	10	KLHDC1
CNVR_385	10	KLHDC2
CNVR_385	10	NEMF
CNVR_386	10	FRMD6
CNVR_386	10	GNG2
CNVR_387	10	PIF1
CNVR_388	10	ZNF609
CNVR_388	10	TRIP4
CNVR_388	10	PCLAF
CNVR_388	10	CSNK1G1
CNVR_389	10	USP3
CNVR_390	10	
CNVR_391	10	RNF111
CNVR_392	10	
CNVR_393	10	UNC13C
CNVR_394	10	UNC13C
CNVR_395	10	
CNVR_396	10	PSMA3
CNVR_396	10	ARID4A
CNVR_396	10	TIMM9
CNVR_397	10	
CNVR_398	10	CCDC196
CNVR_398	10	FAM71D
CNVR_398	10	MPP5
CNVR_398	10	ATP6V1D
CNVR_398	10	EIF2S1
CNVR_399	10	PTGR2
CNVR_399	10	MIR7859
CNVR_399	10	ZNF410
CNVR_400	10	
CNVR_401	10	
CNVR_402	10	
CNVR_403	10	
CNVR_404	10	
CNVR_405	10	B2M
CNVR_406	11	
CNVR_407	11	
CNVR_408	11	POLE4
CNVR_409	11	
CNVR_410	11	SPAST
CNVR_410	11	SLC30A6
CNVR_410	11	NLRC4
CNVR_410	11	BIRC6
CNVR_410	11	MIR11972
CNVR_410	11	TTC27
CNVR_411	11	
CNVR_412	11	
CNVR_413	11	MIR2284Z-2
CNVR_414	11	MAP4K3
CNVR_415	11	PKDCC
CNVR_416	11	DYNC2LI1
CNVR_416	11	ABCG5
CNVR_416	11	ABCG8
CNVR_416	11	PPM1B
CNVR_416	11	SLC3A1
CNVR_416	11	CAMKMT
CNVR_417	11	
CNVR_418	11	
CNVR_419	11	
CNVR_420	11	
CNVR_421	11	
CNVR_422	11	
CNVR_423	11	RNF103
CNVR_423	11	CHMP3
CNVR_423	11	KDM3A
CNVR_424	11	
CNVR_425	11	
CNVR_426	11	
CNVR_427	11	
CNVR_428	11	
CNVR_429	11	
CNVR_430	11	
CNVR_431	11	VPS54
CNVR_432	11	ARHGAP25
CNVR_433	11	RAB10
CNVR_434	11	NOL10
CNVR_435	11	RABGAP1
CNVR_435	11	GPR21
CNVR_435	11	STRBP
CNVR_436	11	PAEP
CNVR_436	11	GLT6D1
CNVR_436	11	CAMSAP1
CNVR_436	11	UBAC1
CNVR_436	11	NACC2
CNVR_436	11	LHX3
CNVR_436	11	CARD9
CNVR_436	11	ENTR1
CNVR_436	11	PMPCA
CNVR_436	11	INPP5E
CNVR_436	11	EGFL7
CNVR_436	11	MIR126
CNVR_436	11	AGPAT2
CNVR_436	11	ABO
CNVR_436	11	SURF6
CNVR_436	11	MED22
CNVR_436	11	RPL7A
CNVR_436	11	SURF4
CNVR_436	11	CACFD1
CNVR_436	11	SLC2A6
CNVR_436	11	MYMK
CNVR_436	11	ADAMTSL2
CNVR_436	11	FAM163B
CNVR_436	11	DBH
CNVR_436	11	SARDH
CNVR_436	11	BRD3
CNVR_436	11	WDR5
CNVR_436	11	CACNA1B
CNVR_436	11	EHMT1
CNVR_436	11	ARRDC1
CNVR_436	11	MRPL41
CNVR_436	11	ENTPD8
CNVR_436	11	NOXA1
CNVR_436	11	TUBB4B
CNVR_436	11	CYSRT1
CNVR_436	11	NDOR1
CNVR_436	11	TPRN
CNVR_436	11	SSNA1
CNVR_436	11	MIR12014
CNVR_436	11	RXRA
CNVR_436	11	ENTPD2
CNVR_436	11	NPDC1
CNVR_436	11	FUT7
CNVR_436	11	CLIC3
CNVR_436	11	PAXX
CNVR_436	11	PTGDS
CNVR_436	11	C8G
CNVR_436	11	FBXW5
CNVR_436	11	EDF1
CNVR_436	11	MAMDC4
CNVR_436	11	PHPT1
CNVR_436	11	RABL6
CNVR_436	11	CCDC183
CNVR_436	11	TMEM141
CNVR_436	11	MRPS2
CNVR_436	11	C11H9orf116
CNVR_436	11	OLFM1
CNVR_436	11	FCN1
CNVR_436	11	SCGB1C1
CNVR_436	11	ODF3
CNVR_436	11	BET1L
CNVR_436	11	RIC8A
CNVR_436	11	SIRT3
CNVR_436	11	IFITM1
CNVR_436	11	IFITM2
CNVR_436	11	IFITM5
CNVR_436	11	COX8B
CNVR_436	11	PSMD13
CNVR_436	11	IFITM3
CNVR_437	12	
CNVR_438	12	
CNVR_439	12	
CNVR_440	12	
CNVR_441	12	
CNVR_442	12	CPB2
CNVR_443	12	ITM2B
CNVR_444	12	CYSLTR2
CNVR_445	12	CDADC1
CNVR_446	12	SUPT20H
CNVR_446	12	EXOSC8
CNVR_446	12	ALG5
CNVR_447	12	
CNVR_448	12	
CNVR_449	12	
CNVR_450	12	
CNVR_451	12	
CNVR_452	12	
CNVR_453	12	KLF12
CNVR_454	12	
CNVR_455	12	MYCBP2
CNVR_456	12	
CNVR_457	12	
CNVR_458	12	
CNVR_459	12	
CNVR_460	12	
CNVR_461	12	
CNVR_462	12	
CNVR_463	12	
CNVR_464	12	
CNVR_465	12	
CNVR_466	12	
CNVR_467	12	
CNVR_468	12	
CNVR_469	12	
CNVR_470	12	
CNVR_471	12	MIR3141
CNVR_472	12	
CNVR_473	12	
CNVR_474	12	FGF14
CNVR_475	12	
CNVR_476	12	
CNVR_477	12	
CNVR_478	12	ABHD13
CNVR_478	12	TNFSF13B
CNVR_478	12	LOC107131142
CNVR_479	12	SPACA7
CNVR_479	12	TUBGCP3
CNVR_479	12	F7
CNVR_479	12	F10
CNVR_479	12	PCID2
CNVR_479	12	LAMP1
CNVR_479	12	GRTP1
CNVR_479	12	MIR2302
CNVR_479	12	ADPRHL1
CNVR_479	12	TMCO3
CNVR_480	12	
CNVR_481	13	
CNVR_482	13	DHTKD1
CNVR_483	13	ECHDC3
CNVR_483	13	USP6NL
CNVR_484	13	ACBD5
CNVR_484	13	ABI1
CNVR_485	13	ITGB1
CNVR_486	13	PLXDC2
CNVR_487	13	ENKUR
CNVR_488	13	
CNVR_489	13	
CNVR_490	13	STAM
CNVR_491	13	
CNVR_492	13	ZEB1
CNVR_492	13	MIR11998
CNVR_493	13	MAP3K8
CNVR_494	13	ARMC4
CNVR_494	13	MKX
CNVR_495	13	XRN2
CNVR_496	13	
CNVR_497	13	LOC782061
CNVR_497	13	LOC785762
CNVR_498	13	ADARB2
CNVR_499	13	
CNVR_500	13	SIRPB1
CNVR_501	13	CHRNA4
CNVR_501	13	ARFGAP1
CNVR_501	13	YTHDF1
CNVR_501	13	MIR124B
CNVR_501	13	SLC17A9
CNVR_501	13	GID8
CNVR_501	13	OGFR
CNVR_501	13	MRGBP
CNVR_501	13	NTSR1
CNVR_501	13	SLCO4A1
CNVR_501	13	MIR133C
CNVR_501	13	MIR133A-1
CNVR_501	13	MIR1-1
CNVR_501	13	GATA5
CNVR_501	13	RPS21
CNVR_501	13	MIR2306
CNVR_502	13	
CNVR_503	13	TUBB1
CNVR_503	13	CTSZ
CNVR_503	13	GNAS
CNVR_503	13	MIR6123
CNVR_503	13	MIR296
CNVR_504	13	RBL1
CNVR_505	13	VSTM2L
CNVR_505	13	TTI1
CNVR_506	13	KCNB1
CNVR_507	13	
CNVR_508	14	FOXH1
CNVR_508	14	KIFC2
CNVR_508	14	CYHR1
CNVR_508	14	TONSL
CNVR_508	14	VPS28
CNVR_508	14	SLC39A4
CNVR_508	14	CPSF1
CNVR_508	14	ADCK5
CNVR_508	14	SLC52A2
CNVR_508	14	SCRT1
CNVR_508	14	DGAT1
CNVR_508	14	HSF1
CNVR_508	14	MROH1
CNVR_508	14	MIR1839
CNVR_508	14	MAF1
CNVR_508	14	SHARPIN
CNVR_508	14	CYC1
CNVR_508	14	GPAA1
CNVR_508	14	EXOSC4
CNVR_508	14	OPLAH
CNVR_508	14	GRINA
CNVR_508	14	MIR2309
CNVR_508	14	NRBP2
CNVR_508	14	PUF60
CNVR_508	14	MAPK15
CNVR_509	14	MIR193A-2
CNVR_509	14	TSTA3
CNVR_509	14	VAMP2
CNVR_509	14	PYCR3
CNVR_509	14	EEF1D
CNVR_509	14	NAPRT
CNVR_509	14	GSDMD
CNVR_510	14	TSNARE1
CNVR_511	14	
CNVR_512	14	
CNVR_513	14	TCEA1
CNVR_513	14	LYPLA1
CNVR_513	14	MRPL15
CNVR_514	14	TOX
CNVR_515	14	TOX
CNVR_516	14	
CNVR_517	14	ARFGEF1
CNVR_518	14	
CNVR_519	14	
CNVR_520	14	
CNVR_521	14	
CNVR_522	14	MIR875
CNVR_522	14	MIR599
CNVR_523	14	
CNVR_524	14	
CNVR_525	14	
CNVR_526	14	
CNVR_527	14	RALYL
CNVR_528	14	
CNVR_529	14	
CNVR_530	14	DSCC1
CNVR_530	14	DEPTOR
CNVR_531	14	
CNVR_532	15	
CNVR_533	15	GRIA4
CNVR_534	15	
CNVR_535	15	
CNVR_536	15	BIRC3
CNVR_537	15	
CNVR_538	15	
CNVR_539	15	
CNVR_540	15	RDX
CNVR_541	15	UPK2
CNVR_541	15	DDX6
CNVR_542	15	CYP2R1
CNVR_543	15	
CNVR_544	15	
CNVR_545	15	
CNVR_546	15	LOC100125776
CNVR_546	15	LOC506989
CNVR_547	15	
CNVR_548	15	
CNVR_549	15	
CNVR_550	15	TRPC2
CNVR_550	15	XNDC1
CNVR_550	15	MIR2317
CNVR_550	15	RNF121
CNVR_550	15	NUMA1
CNVR_551	15	RAB6A
CNVR_552	15	THAP12
CNVR_552	15	EMSY
CNVR_553	15	
CNVR_554	15	
CNVR_555	15	
CNVR_556	15	
CNVR_557	15	
CNVR_558	15	API5
CNVR_558	15	TTC17
CNVR_559	15	
CNVR_560	15	
CNVR_561	15	
CNVR_562	15	
CNVR_563	15	
CNVR_564	15	LOC100271685
CNVR_565	16	
CNVR_566	16	CFH
CNVR_566	16	LOC790886
CNVR_567	16	
CNVR_568	16	
CNVR_569	16	
CNVR_570	16	
CNVR_571	16	DISP1
CNVR_572	16	CNIH4
CNVR_572	16	WDR26
CNVR_573	16	
CNVR_574	16	CDC42BPA
CNVR_574	16	AHCTF1
CNVR_575	16	ADSS
CNVR_575	16	C16H1orf100
CNVR_576	16	AKT3
CNVR_577	16	C16H1orf174
CNVR_577	16	DFFB
CNVR_577	16	MIR2320
CNVR_577	16	LRRC47
CNVR_577	16	SMIM1
CNVR_577	16	WRAP73
CNVR_577	16	TPRG1L
CNVR_577	16	MIR551A
CNVR_577	16	ARHGEF16
CNVR_578	16	
CNVR_579	16	ACTRT2
CNVR_580	16	DARS2
CNVR_580	16	ZBTB37
CNVR_580	16	SERPINC1
CNVR_581	16	TNN
CNVR_582	16	MIR2285X
CNVR_583	16	SOAT1
CNVR_584	16	
CNVR_585	16	GPR37L1
CNVR_585	16	PTPN7
CNVR_586	16	PROX1
CNVR_587	16	CRB1
CNVR_588	16	
CNVR_589	17	
CNVR_590	17	
CNVR_591	17	
CNVR_592	17	
CNVR_593	17	
CNVR_594	17	
CNVR_595	17	
CNVR_596	17	
CNVR_597	17	
CNVR_598	17	
CNVR_599	17	
CNVR_600	17	
CNVR_601	17	
CNVR_602	17	KNTC1
CNVR_602	17	RSRC2
CNVR_602	17	ZCCHC8
CNVR_602	17	CLIP1
CNVR_603	17	IFT81
CNVR_603	17	ATP2A2
CNVR_604	17	WSB2
CNVR_604	17	RFC5
CNVR_605	17	MED13L
CNVR_606	17	
CNVR_607	17	GSTT4
CNVR_607	17	GSTT1
CNVR_607	17	GSTT2
CNVR_607	17	DDT
CNVR_607	17	MIR2893
CNVR_607	17	SUSD2
CNVR_607	17	GGT5
CNVR_607	17	GGT1
CNVR_607	17	SNRPD3
CNVR_607	17	GUCD1
CNVR_607	17	UPB1
CNVR_607	17	SPECC1L
CNVR_607	17	MIR2323
CNVR_607	17	RSPH14
CNVR_607	17	LOC531152
CNVR_607	17	VPREB1
CNVR_607	17	TOP3B
CNVR_607	17	MAPK1
CNVR_607	17	DGCR6L
CNVR_607	17	PRODH
CNVR_607	17	YPEL1
CNVR_607	17	PPIL2
CNVR_607	17	MIR130B
CNVR_607	17	MIR301B
CNVR_607	17	SDF2L1
CNVR_607	17	CCDC116
CNVR_607	17	YDJC
CNVR_607	17	UBE2L3
CNVR_607	17	HIC2
CNVR_607	17	PI4KA
CNVR_607	17	SERPIND1
CNVR_607	17	SNAP29
CNVR_607	17	AIFM3
CNVR_607	17	LZTR1
CNVR_607	17	THAP7
CNVR_607	17	TUBA3E
CNVR_607	17	SLC7A4
CNVR_607	17	MZT2B
CNVR_607	17	SMPD4
CNVR_607	17	MED15
CNVR_607	17	KLHL22
CNVR_607	17	ZNF74
CNVR_607	17	DGCR2
CNVR_607	17	TSSK1B
CNVR_607	17	ESS2
CNVR_607	17	SLC25A1
CNVR_607	17	C17H22orf39
CNVR_607	17	UFD1
CNVR_607	17	CDC45
CNVR_607	17	CLDN5
CNVR_607	17	SEPTIN5
CNVR_607	17	GNB1L
CNVR_607	17	TXNRD2
CNVR_607	17	COMT
CNVR_607	17	ARVCF
CNVR_607	17	MIR185
CNVR_607	17	TANGO2
CNVR_607	17	DGCR8
CNVR_607	17	MIR1306
CNVR_607	17	RANBP1
CNVR_608	18	CFDP1
CNVR_608	18	CFDP2
CNVR_608	18	BCNT2
CNVR_609	18	WWOX
CNVR_609	18	MIR2285AL
CNVR_610	18	FOXC2
CNVR_611	18	SLC7A5
CNVR_611	18	CA5A
CNVR_612	18	CYBA
CNVR_612	18	MVD
CNVR_612	18	SNAI3
CNVR_612	18	RNF166
CNVR_613	18	ITFG1
CNVR_614	18	SIAH1
CNVR_615	18	CNGB1
CNVR_615	18	TEPP
CNVR_615	18	USB1
CNVR_615	18	MMP15
CNVR_615	18	CFAP20
CNVR_616	18	
CNVR_617	18	
CNVR_618	18	
CNVR_619	18	
CNVR_620	18	
CNVR_621	18	CTU1
CNVR_622	18	
CNVR_623	18	MGC139164
CNVR_624	18	RPS9
CNVR_624	18	TSEN34
CNVR_624	18	MBOAT7
CNVR_624	18	TMC4
CNVR_624	18	LENG1
CNVR_625	18	NLRP5
CNVR_625	18	ZNF787
CNVR_625	18	LOC512150
CNVR_626	18	SLC27A5
CNVR_626	18	TRIM28
CNVR_626	18	CHMP2A
CNVR_626	18	UBE2M
CNVR_626	18	MZF1
CNVR_627	19	
CNVR_628	19	
CNVR_629	19	
CNVR_630	19	TRIM37
CNVR_630	19	SKA2
CNVR_630	19	MIR454
CNVR_630	19	MIR301A
CNVR_630	19	PRR11
CNVR_631	19	GDPD1
CNVR_632	19	TUBD1
CNVR_632	19	RPS6KB1
CNVR_632	19	RNFT1
CNVR_633	19	
CNVR_634	19	
CNVR_635	19	
CNVR_636	19	ACACA
CNVR_636	19	C19H17orf78
CNVR_636	19	TADA2A
CNVR_637	19	
CNVR_638	19	RHOT1
CNVR_639	19	ADAP2
CNVR_639	19	TEFM
CNVR_639	19	ATAD5
CNVR_639	19	CRLF3
CNVR_640	19	NF1
CNVR_640	19	EVI2A
CNVR_640	19	EVI2B
CNVR_640	19	OMG
CNVR_641	19	SPATA22
CNVR_642	19	CLDN7
CNVR_642	19	SLC2A4
CNVR_642	19	YBX2
CNVR_643	19	
CNVR_644	19	NFE2L1
CNVR_644	19	MIR152
CNVR_644	19	MIR148C
CNVR_644	19	COPZ2
CNVR_645	19	
CNVR_646	19	CDC27
CNVR_647	19	EFCAB3
CNVR_647	19	METTL2A
CNVR_647	19	TLK2
CNVR_648	19	TANC2
CNVR_649	19	NOL11
CNVR_650	19	FASN
CNVR_650	19	MIR10179
CNVR_650	19	DUS1L
CNVR_650	19	GPS1
CNVR_650	19	DCXR
CNVR_650	19	RAC3
CNVR_650	19	LRRC45
CNVR_650	19	CENPX
CNVR_650	19	ASPSCR1
CNVR_650	19	MIR2346
CNVR_650	19	MYADML2
CNVR_650	19	PYCR1
CNVR_650	19	MAFG
CNVR_650	19	SIRT7
CNVR_650	19	PCYT2
CNVR_650	19	MIR2347
CNVR_650	19	NPB
CNVR_650	19	ANAPC11
CNVR_650	19	ALYREF
CNVR_650	19	ARHGDIA
CNVR_650	19	P4HB
CNVR_650	19	PPP1R27
CNVR_650	19	MCRIP1
CNVR_650	19	GCGR
CNVR_651	19	MIR10164
CNVR_652	19	
CNVR_653	19	RNF157
CNVR_654	19	NT5C
CNVR_654	19	ARMC7
CNVR_51	2	
CNVR_52	2	
CNVR_53	2	LIMS2
CNVR_54	2	CALCRL
CNVR_55	2	
CNVR_56	2	
CNVR_57	2	
CNVR_58	2	AGPS
CNVR_59	2	SLC25A12
CNVR_59	2	DYNC1I2
CNVR_59	2	CYBRD1
CNVR_59	2	DCAF17
CNVR_59	2	METTL8
CNVR_60	2	GORASP2
CNVR_61	2	MIR12020
CNVR_62	2	METTL5
CNVR_62	2	SSB
CNVR_62	2	KLHL23
CNVR_62	2	PHOSPHO2
CNVR_63	2	NOSTRIN
CNVR_63	2	CERS6
CNVR_63	2	MIR2353
CNVR_63	2	STK39
CNVR_64	2	
CNVR_65	2	
CNVR_66	2	
CNVR_67	2	PLA2R1
CNVR_68	2	
CNVR_69	2	GALNT13
CNVR_70	2	
CNVR_71	2	ARHGAP15
CNVR_72	2	
CNVR_73	2	
CNVR_74	2	
CNVR_75	2	
CNVR_76	2	CCNT2
CNVR_76	2	ACMSD
CNVR_77	2	
CNVR_78	2	
CNVR_79	2	
CNVR_80	2	
CNVR_81	2	
CNVR_82	2	
CNVR_83	2	
CNVR_84	2	
CNVR_85	2	
CNVR_86	2	ACADL
CNVR_87	2	
CNVR_88	2	PAX3
CNVR_88	2	MIR2284Y-5
CNVR_89	2	DOCK10
CNVR_90	2	
CNVR_91	2	COL4A3
CNVR_91	2	MFF
CNVR_92	2	
CNVR_93	2	
CNVR_94	2	FUCA1
CNVR_94	2	HMGCL
CNVR_95	2	MIR2892
CNVR_95	2	EPHB2
CNVR_655	20	
CNVR_656	20	
CNVR_657	20	
CNVR_658	20	
CNVR_659	20	NSA2
CNVR_659	20	GFM2
CNVR_659	20	HEXB
CNVR_660	20	
CNVR_661	20	CDK7
CNVR_661	20	MRPS36
CNVR_661	20	CENPH
CNVR_662	20	PIK3R1
CNVR_663	20	
CNVR_664	20	IPO11
CNVR_665	20	MIR582
CNVR_666	20	
CNVR_667	20	MIER3
CNVR_667	20	MAP3K1
CNVR_668	20	MTREX
CNVR_668	20	DHX29
CNVR_669	20	FST
CNVR_670	20	CARD6
CNVR_670	20	RPL37
CNVR_670	20	PRKAA1
CNVR_670	20	TTC33
CNVR_671	20	FYB1
CNVR_671	20	RICTOR
CNVR_672	20	WDR70
CNVR_672	20	NUP155
CNVR_672	20	MIR2360
CNVR_672	20	NIPBL
CNVR_673	20	
CNVR_674	20	
CNVR_675	20	
CNVR_676	20	
CNVR_677	20	
CNVR_678	20	
CNVR_679	20	SS18L2
CNVR_680	20	
CNVR_681	20	CDH12
CNVR_682	20	
CNVR_683	20	CDH18
CNVR_684	20	
CNVR_685	20	
CNVR_686	20	
CNVR_687	20	
CNVR_688	20	
CNVR_689	20	IRX4
CNVR_689	20	NDUFS6
CNVR_689	20	LPCAT1
CNVR_689	20	CLPTM1L
CNVR_689	20	TERT
CNVR_689	20	SLC6A18
CNVR_689	20	MIR12015
CNVR_689	20	BRD9
CNVR_689	20	TPPP
CNVR_689	20	SLC9A3
CNVR_689	20	EXOC3
CNVR_689	20	AHRR
CNVR_689	20	PDCD6
CNVR_689	20	SDHA
CNVR_689	20	CCDC127
CNVR_690	21	LRRK1
CNVR_691	21	
CNVR_692	21	
CNVR_693	21	
CNVR_694	21	ZNF774
CNVR_695	21	SNRPA1
CNVR_696	21	
CNVR_697	21	
CNVR_698	21	RCN2
CNVR_698	21	PSTPIP1
CNVR_699	21	HMG20A
CNVR_700	21	
CNVR_701	21	
CNVR_702	21	
CNVR_703	21	
CNVR_704	21	
CNVR_705	21	
CNVR_706	21	
CNVR_707	21	
CNVR_708	21	
CNVR_709	21	TC2N
CNVR_710	21	EVL
CNVR_710	21	MIR342
CNVR_711	21	MIR493
CNVR_711	21	MIR665
CNVR_711	21	RTL1
CNVR_711	21	PEG11AS
CNVR_711	21	MIR431
CNVR_711	21	MIR433
CNVR_711	21	MIR127
CNVR_711	21	MEG8
CNVR_711	21	MIR432
CNVR_711	21	MIR136
CNVR_711	21	MIR370
CNVR_712	21	C21H14orf180
CNVR_712	21	ADSS1
CNVR_712	21	SIVA1
CNVR_712	21	AKT1
CNVR_712	21	CLBA1
CNVR_712	21	NUDT14
CNVR_712	21	BTBD6
CNVR_712	21	CRIP2
CNVR_712	21	CRIP1
CNVR_712	21	MIR2892
CNVR_712	21	LOC524810
CNVR_713	22	
CNVR_714	22	
CNVR_715	22	TOPAZ1
CNVR_715	22	TCAIM
CNVR_716	22	RAD18
CNVR_717	22	
CNVR_718	22	UBA3
CNVR_718	22	TMF1
CNVR_719	22	SUCLG2
CNVR_720	22	SPCS1
CNVR_720	22	GLT8D1
CNVR_720	22	PBRM1
CNVR_721	22	RPL29
CNVR_721	22	ACY1
CNVR_721	22	ABHD14B
CNVR_721	22	PCBP4
CNVR_721	22	GPR62
CNVR_721	22	RRP9
CNVR_721	22	IQCF1
CNVR_721	22	IQCF5
CNVR_721	22	IQCF2
CNVR_721	22	LOC100125949
CNVR_721	22	GRM2
CNVR_721	22	TEX264
CNVR_722	22	HDAC11
CNVR_722	22	NUP210
CNVR_722	22	IQSEC1
CNVR_722	22	ACAD9
CNVR_723	22	EEFSEC
CNVR_724	22	KBTBD12
CNVR_724	22	MGLL
CNVR_724	22	ABTB1
CNVR_724	22	TPRA1
CNVR_724	22	CHCHD6
CNVR_724	22	TXNRD3
CNVR_724	22	C22H3orf22
CNVR_724	22	CHST13
CNVR_724	22	ALDH1L1
CNVR_724	22	KLF15
CNVR_724	22	CFAP100
CNVR_725	23	
CNVR_726	23	PTCRA
CNVR_726	23	CNPY3
CNVR_726	23	GNMT
CNVR_726	23	PEX6
CNVR_726	23	PPP2R5D
CNVR_727	23	
CNVR_728	23	POU5F1
CNVR_728	23	TCF19
CNVR_728	23	CCHCR1
CNVR_728	23	PSORS1C2
CNVR_728	23	CDSN
CNVR_728	23	LOC616942
CNVR_729	23	BOLA-NC1
CNVR_730	23	OR12D2E
CNVR_731	23	
CNVR_732	23	H4C13
CNVR_732	23	LOC115945171
CNVR_732	23	H2BC15
CNVR_732	23	H4C12
CNVR_733	23	BTN1A1
CNVR_733	23	H4C8
CNVR_733	23	H3C8
CNVR_733	23	H4C7
CNVR_733	23	H4C6
CNVR_733	23	H1-3
CNVR_733	23	H3C6
CNVR_733	23	H4C16
CNVR_733	23	H2BC8
CNVR_733	23	H1-12
CNVR_733	23	H4C4
CNVR_733	23	H2BC5
CNVR_733	23	H2AC6
CNVR_733	23	MIR6531
CNVR_733	23	H4C3
CNVR_733	23	HFE
CNVR_733	23	H1-2
CNVR_733	23	LOC115945165
CNVR_733	23	H4C2
CNVR_733	23	H4C1
CNVR_733	23	TRIM38
CNVR_733	23	SLC17A2
CNVR_734	23	ALDH5A1
CNVR_735	23	TBC1D7
CNVR_736	23	
CNVR_737	24	
CNVR_738	24	
CNVR_739	24	
CNVR_740	24	
CNVR_741	24	
CNVR_742	24	
CNVR_743	24	
CNVR_744	24	
CNVR_745	24	
CNVR_746	24	
CNVR_747	24	
CNVR_748	24	
CNVR_749	24	
CNVR_750	24	
CNVR_751	24	
CNVR_752	24	
CNVR_753	24	NDUFV2
CNVR_754	24	
CNVR_755	24	
CNVR_756	24	ME2
CNVR_757	24	POLI
CNVR_758	24	
CNVR_759	25	NPRL3
CNVR_759	25	HBM
CNVR_759	25	HBA
CNVR_759	25	HBQ1
CNVR_759	25	LUC7L
CNVR_759	25	FAM234A
CNVR_759	25	RGS11
CNVR_759	25	ARHGDIG
CNVR_759	25	PDIA2
CNVR_759	25	AXIN1
CNVR_759	25	MRPL28
CNVR_759	25	PGAP6
CNVR_759	25	NME4
CNVR_759	25	DECR2
CNVR_759	25	RAB40C
CNVR_759	25	WFIKKN1
CNVR_759	25	METTL26
CNVR_759	25	RHOT2
CNVR_759	25	LOC516108
CNVR_759	25	STUB1
CNVR_759	25	WDR24
CNVR_759	25	FBXL16
CNVR_759	25	MCRIP2
CNVR_759	25	METRN
CNVR_759	25	ANTKMT
CNVR_759	25	HAGHL
CNVR_759	25	CIAO3
CNVR_759	25	MSLN
CNVR_759	25	RPUSD1
CNVR_759	25	CHTF18
CNVR_759	25	GNG13
CNVR_759	25	LMF1
CNVR_759	25	TEKT4
CNVR_759	25	LOC786948
CNVR_759	25	TPSB2
CNVR_759	25	UBE2I
CNVR_759	25	TSR3
CNVR_759	25	GNPTG
CNVR_759	25	C25H16orf91
CNVR_759	25	CLCN7
CNVR_759	25	TMEM204
CNVR_759	25	CRAMP1
CNVR_759	25	JPT2
CNVR_759	25	MAPK8IP3
CNVR_759	25	NME3
CNVR_759	25	MRPS34
CNVR_759	25	SPSB3
CNVR_759	25	NUBP2
CNVR_759	25	IGFALS
CNVR_759	25	HAGH
CNVR_759	25	FAHD1
CNVR_759	25	TPT1
CNVR_759	25	MSRB1
CNVR_759	25	RPL3L
CNVR_759	25	NDUFB10
CNVR_759	25	RPS2
CNVR_759	25	RNF151
CNVR_759	25	TBL3
CNVR_759	25	GFER
CNVR_759	25	SYNGR3
CNVR_759	25	SLC9A3R2
CNVR_759	25	NTHL1
CNVR_759	25	MIR1225
CNVR_759	25	RAB26
CNVR_759	25	TRAF7
CNVR_759	25	MLST8
CNVR_759	25	PGP
CNVR_759	25	MIR1842
CNVR_759	25	MIR2382
CNVR_759	25	E4F1
CNVR_759	25	DNASE1L2
CNVR_759	25	ECI1
CNVR_760	25	PAQR4
CNVR_761	25	DEXI
CNVR_762	25	
CNVR_763	25	PARN
CNVR_764	25	SMG1
CNVR_765	25	GNB2
CNVR_765	25	ACTL6B
CNVR_765	25	TFR2
CNVR_765	25	MOSPD3
CNVR_765	25	PCOLCE
CNVR_765	25	LRCH4
CNVR_765	25	AGFG2
CNVR_765	25	TSC22D4
CNVR_765	25	C25H7orf61
CNVR_766	25	
CNVR_767	25	GNA12
CNVR_767	25	BRAT1
CNVR_767	25	MIR11980
CNVR_767	25	LFNG
CNVR_767	25	MIR12029
CNVR_767	25	GRIFIN
CNVR_767	25	CHST12
CNVR_767	25	MIR12019
CNVR_767	25	EIF3B
CNVR_767	25	SNX8
CNVR_767	25	MRM2
CNVR_767	25	MAD1L1
CNVR_767	25	ELFN1
CNVR_767	25	PSMG3
CNVR_767	25	TMEM184A
CNVR_767	25	MAFK
CNVR_767	25	INTS1
CNVR_767	25	MICALL2
CNVR_767	25	UNCX
CNVR_767	25	ZFAND2A
CNVR_767	25	C25H7orf50
CNVR_767	25	GPR146
CNVR_767	25	MIR2389
CNVR_767	25	MIR339A
CNVR_767	25	COX19
CNVR_767	25	ADAP1
CNVR_767	25	GET4
CNVR_767	25	PRKAR1B
CNVR_767	25	PDGFA
CNVR_768	26	
CNVR_769	26	KIF20B
CNVR_770	26	CPEB3
CNVR_771	26	TBC1D12
CNVR_772	26	BTRC
CNVR_772	26	POLL
CNVR_772	26	DPCD
CNVR_773	26	SORCS3
CNVR_774	26	
CNVR_775	26	ADD3
CNVR_776	26	
CNVR_777	26	
CNVR_778	26	
CNVR_779	26	ADGRA1
CNVR_779	26	BNIP3
CNVR_779	26	DPYSL4
CNVR_780	27	
CNVR_781	27	
CNVR_782	27	
CNVR_783	27	
CNVR_784	27	
CNVR_785	27	
CNVR_786	27	WRN
CNVR_787	27	
CNVR_788	27	ADAM9
CNVR_788	27	ADAM32
CNVR_789	27	
CNVR_790	27	
CNVR_791	28	GALNT2
CNVR_792	28	
CNVR_793	28	
CNVR_794	28	
CNVR_795	28	ARID4B
CNVR_795	28	GGPS1
CNVR_795	28	TBCE
CNVR_796	28	MIR11982
CNVR_797	28	CHRM3
CNVR_798	28	NRBF2
CNVR_798	28	JMJD1C
CNVR_799	28	JMJD1C
CNVR_800	28	
CNVR_801	28	CTNNA3
CNVR_802	28	SIRT1
CNVR_802	28	HERC4
CNVR_802	28	PBLD
CNVR_802	28	MIR6533
CNVR_802	28	HNRNPH3
CNVR_802	28	RUFY2
CNVR_802	28	DNA2
CNVR_802	28	SLC25A16
CNVR_802	28	CCAR1
CNVR_802	28	STOX1
CNVR_802	28	DDX50
CNVR_802	28	DDX21
CNVR_803	28	MICU1
CNVR_803	28	MIR2891
CNVR_803	28	MCU
CNVR_803	28	OIT3
CNVR_803	28	P4HA1
CNVR_803	28	NUDT13
CNVR_803	28	ECD
CNVR_803	28	FAM149B1
CNVR_804	28	VCL
CNVR_804	28	AP3M1
CNVR_804	28	ADK
CNVR_805	28	POLR3A
CNVR_806	28	
CNVR_807	28	NCOA4
CNVR_807	28	MSMB
CNVR_807	28	FAM21A
CNVR_807	28	MARCHF8
CNVR_807	28	ALOX5
CNVR_808	29	
CNVR_809	29	
CNVR_810	29	
CNVR_811	29	
CNVR_812	29	
CNVR_813	29	
CNVR_814	29	
CNVR_815	29	KIRREL3
CNVR_816	29	
CNVR_817	29	
CNVR_818	29	PAG19
CNVR_819	29	
CNVR_820	29	PPP6R3
CNVR_820	29	GAL
CNVR_820	29	TESMIN
CNVR_821	29	NAP1L4
CNVR_821	29	PHLDA2
CNVR_821	29	SLC22A18
CNVR_821	29	CDKN1C
CNVR_821	29	KCNQ1
CNVR_821	29	TSSC4
CNVR_821	29	CD81
CNVR_821	29	TSPAN32
CNVR_821	29	ASCL2
CNVR_821	29	TH
CNVR_821	29	INS
CNVR_821	29	IGF2
CNVR_821	29	MIR483
CNVR_821	29	H19
CNVR_821	29	MRPL23
CNVR_821	29	TNNT3
CNVR_821	29	LSP1
CNVR_821	29	TNNI2
CNVR_821	29	CTSD
CNVR_821	29	AP2A2
CNVR_821	29	MIR2409
CNVR_821	29	CHID1
CNVR_821	29	TSPAN4
CNVR_821	29	NUP54
CNVR_821	29	POLR2L
CNVR_821	29	CD151
CNVR_821	29	PNPLA2
CNVR_821	29	RPLP2
CNVR_821	29	PIDD1
CNVR_821	29	SLC25A22
CNVR_821	29	CEND1
CNVR_821	29	GATD1
CNVR_821	29	TALDO1
CNVR_821	29	CDHR5
CNVR_821	29	IRF7
CNVR_821	29	PHRF1
CNVR_821	29	MOB2
CNVR_821	29	MIR210
CNVR_821	29	RASSF7
CNVR_821	29	TMEM80
CNVR_821	29	MIR2410
CNVR_821	29	HRAS
CNVR_821	29	SIGIRR
CNVR_821	29	PKP3
CNVR_821	29	TOLLIP
CNVR_821	29	IFITM3
CNVR_821	29	IFITM1
CNVR_96	3	TIPRL
CNVR_97	3	S100A13
CNVR_97	3	S100A14
CNVR_97	3	S100A16
CNVR_97	3	S100A2
CNVR_97	3	S100A3
CNVR_98	3	PLEKHO1
CNVR_98	3	VPS45
CNVR_99	3	SV2A
CNVR_99	3	BOLA1
CNVR_99	3	H2AC20
CNVR_99	3	H2BC21
CNVR_99	3	LOC115945173
CNVR_100	3	MGC134040
CNVR_101	3	TRIM33
CNVR_102	3	RAP1A
CNVR_103	3	CEPT1
CNVR_103	3	DRAM2
CNVR_103	3	CD53
CNVR_104	3	TAF13
CNVR_105	3	
CNVR_106	3	
CNVR_107	3	RTCA
CNVR_107	3	DBT
CNVR_107	3	LRRC39
CNVR_107	3	TRMT13
CNVR_107	3	SASS6
CNVR_107	3	MFSD14A
CNVR_107	3	SLC35A3
CNVR_108	3	PTBP2
CNVR_109	3	HFM1
CNVR_110	3	ZNF644
CNVR_110	3	MIR2285B-2
CNVR_111	3	GBP4
CNVR_112	3	
CNVR_113	3	PKN2
CNVR_114	3	LMO4
CNVR_115	3	SYDE2
CNVR_116	3	USP33
CNVR_116	3	ZZZ3
CNVR_117	3	
CNVR_118	3	MSH4
CNVR_119	3	
CNVR_120	3	
CNVR_121	3	
CNVR_122	3	EPS15
CNVR_122	3	RNF11
CNVR_123	3	IPP
CNVR_123	3	GPBP1L1
CNVR_123	3	NASP
CNVR_123	3	AKR1A1
CNVR_123	3	PRDX1
CNVR_123	3	MMACHC
CNVR_124	3	RLF
CNVR_125	3	TRIT1
CNVR_126	3	AGO3
CNVR_127	3	CLSPN
CNVR_128	3	
CNVR_129	3	AGXT
CNVR_129	3	MTERF4
CNVR_129	3	PPP1R7
CNVR_129	3	SEPTIN2
CNVR_129	3	STK25
CNVR_129	3	BOK
CNVR_129	3	THAP4
CNVR_129	3	ATG4B
CNVR_129	3	DTYMK
CNVR_129	3	ING5
CNVR_129	3	D2HGDH
CNVR_129	3	PDCD1
CNVR_130	4	VSTM2A
CNVR_131	4	
CNVR_132	4	ZPBP
CNVR_133	4	
CNVR_134	4	
CNVR_135	4	LOC100847712
CNVR_136	4	CYP51A1
CNVR_137	4	TFPI2
CNVR_137	4	GNGT1
CNVR_137	4	GNG11
CNVR_137	4	BET1
CNVR_138	4	
CNVR_139	4	NXPH1
CNVR_140	4	
CNVR_141	4	DGKB
CNVR_142	4	AGMO
CNVR_143	4	
CNVR_144	4	
CNVR_145	4	ORC5
CNVR_146	4	GPR22
CNVR_146	4	DUS4L
CNVR_146	4	BCAP29
CNVR_147	4	
CNVR_148	4	
CNVR_149	4	RNF167
CNVR_150	4	NPSR1
CNVR_151	4	MTURN
CNVR_151	4	PLEKHA8
CNVR_151	4	FKBP14
CNVR_151	4	SCRN1
CNVR_152	4	
CNVR_153	4	HIBADH
CNVR_154	4	SKAP2
CNVR_155	4	FAM221A
CNVR_156	4	ZNF804B
CNVR_157	4	
CNVR_158	4	
CNVR_159	4	ZMIZ2
CNVR_159	4	OGDH
CNVR_160	4	
CNVR_161	4	
CNVR_162	4	
CNVR_163	4	
CNVR_164	4	KCND2
CNVR_165	4	
CNVR_166	4	SND1
CNVR_167	4	SSMEM1
CNVR_167	4	CPA5
CNVR_167	4	CPA1
CNVR_167	4	CEP41
CNVR_167	4	MEST
CNVR_168	4	MKLN1
CNVR_169	4	PLXNA4
CNVR_170	4	EXOC4
CNVR_170	4	MIR2423
CNVR_171	4	
CNVR_172	4	
CNVR_173	4	
CNVR_174	4	LOC511617
CNVR_175	4	
CNVR_176	4	
CNVR_177	5	
CNVR_178	5	
CNVR_179	5	LRRIQ1
CNVR_180	5	KRT8
CNVR_180	5	KRT78
CNVR_180	5	KRT79
CNVR_181	5	LRRK2
CNVR_182	5	KIF21A
CNVR_183	5	SRGAP1
CNVR_184	5	
CNVR_185	5	MIRLET7I
CNVR_185	5	USP15
CNVR_186	5	
CNVR_187	5	LRIG3
CNVR_188	5	R3HDM2
CNVR_189	5	
CNVR_190	5	
CNVR_191	5	
CNVR_192	5	
CNVR_193	5	
CNVR_194	5	TM7SF3
CNVR_194	5	FGFR1OP2
CNVR_194	5	INTS13
CNVR_195	5	
CNVR_196	5	
CNVR_197	5	ATF7IP
CNVR_198	5	
CNVR_199	5	
CNVR_200	5	
CNVR_201	5	
CNVR_202	5	WASHC1
CNVR_203	5	
CNVR_204	5	MIR2439
CNVR_205	5	MCAT
CNVR_205	5	TSPO
CNVR_206	5	
CNVR_207	5	
CNVR_208	5	TBC1D22A
CNVR_208	5	MIR2285O-5
CNVR_208	5	MIR2284H
CNVR_209	5	TAFA5
CNVR_209	5	SHANK3
CNVR_209	5	SELENOO
CNVR_209	5	HDAC10
CNVR_209	5	MAPK12
CNVR_209	5	MAPK11
CNVR_209	5	PLXNB2
CNVR_209	5	ADM2
CNVR_209	5	MIOX
CNVR_209	5	LMF2
CNVR_209	5	NCAPH2
CNVR_209	5	SCO2
CNVR_209	5	ODF3B
CNVR_209	5	SYCE3
CNVR_209	5	CPT1B
CNVR_209	5	CHKB
CNVR_209	5	MAPK8IP2
CNVR_209	5	ARSA
CNVR_209	5	ACR
CNVR_209	5	RABL2B
CNVR_209	5	ALG12
CNVR_209	5	CRELD2
CNVR_209	5	MLC1
CNVR_209	5	MIR2894
CNVR_210	6	
CNVR_211	6	
CNVR_212	6	BBS7
CNVR_212	6	CCNA2
CNVR_212	6	EXOSC9
CNVR_213	6	QRFPR
CNVR_214	6	
CNVR_215	6	
CNVR_216	6	
CNVR_217	6	
CNVR_218	6	
CNVR_219	6	
CNVR_220	6	
CNVR_221	6	
CNVR_222	6	PPP3CA
CNVR_223	6	
CNVR_224	6	
CNVR_225	6	
CNVR_226	6	CCSER1
CNVR_227	6	ABCG2
CNVR_228	6	NCAPG
CNVR_228	6	LCORL
CNVR_229	6	
CNVR_230	6	
CNVR_231	6	
CNVR_232	6	
CNVR_233	6	
CNVR_234	6	
CNVR_235	6	
CNVR_236	6	
CNVR_237	6	
CNVR_238	6	
CNVR_239	6	
CNVR_240	6	UBE2K
CNVR_241	6	GABRG1
CNVR_241	6	GABRA2
CNVR_242	6	FRYL
CNVR_242	6	OCIAD1
CNVR_242	6	OCIAD2
CNVR_243	6	
CNVR_244	6	
CNVR_245	6	ADGRL3
CNVR_246	6	
CNVR_247	6	
CNVR_248	6	
CNVR_249	6	TECRL
CNVR_250	6	
CNVR_251	6	YTHDC1
CNVR_252	6	
CNVR_253	6	
CNVR_254	6	
CNVR_255	6	PARM1
CNVR_256	6	G3BP2
CNVR_257	6	CFAP299
CNVR_258	6	DMP1
CNVR_259	6	NSG1
CNVR_259	6	MIR1777A
CNVR_259	6	LRPAP1
CNVR_259	6	HGFAC
CNVR_259	6	ZBTB49
CNVR_259	6	LYAR
CNVR_259	6	TMEM128
CNVR_259	6	OTOP1
CNVR_259	6	DRD5
CNVR_260	6	SH3BP2
CNVR_260	6	TNIP2
CNVR_261	6	
CNVR_262	6	PCGF3
CNVR_262	6	PDE6B
CNVR_262	6	ATP5ME
CNVR_262	6	MIR11993
CNVR_262	6	GAK
CNVR_262	6	TMEM175
CNVR_262	6	DGKQ
CNVR_262	6	CPLX1
CNVR_262	6	MIR2449
CNVR_262	6	FGFRL1
CNVR_262	6	SPON2
CNVR_262	6	MAEA
CNVR_262	6	SLBP
CNVR_262	6	TMEM129
CNVR_262	6	TACC3
CNVR_262	6	FGFR3
CNVR_262	6	LETM1
CNVR_263	6	
CNVR_264	6	MIR2452
CNVR_264	6	AFAP1
CNVR_264	6	MIR95
CNVR_265	7	
CNVR_266	7	RASGEF1C
CNVR_267	7	
CNVR_268	7	
CNVR_269	7	
CNVR_270	7	ZNF177
CNVR_271	7	RAD50
CNVR_272	7	IRF1
CNVR_273	7	
CNVR_274	7	
CNVR_275	7	ACSL6
CNVR_275	7	MIR12018
CNVR_275	7	CDC42SE2
CNVR_275	7	LYRM7
CNVR_275	7	HINT1
CNVR_276	7	
CNVR_277	7	
CNVR_278	7	LMNB1
CNVR_279	7	ALDH7A1
CNVR_280	7	
CNVR_281	7	
CNVR_282	7	
CNVR_283	7	
CNVR_284	7	SPOCK1
CNVR_285	7	PCDHA13
CNVR_286	7	
CNVR_287	7	
CNVR_288	7	
CNVR_289	7	
CNVR_290	7	
CNVR_291	7	
CNVR_292	7	
CNVR_293	7	RASA1
CNVR_294	7	ARRDC3
CNVR_295	7	
CNVR_296	7	PPIP5K2
CNVR_297	7	
CNVR_298	7	
CNVR_299	7	
CNVR_300	7	
CNVR_301	7	PJA2
CNVR_302	7	
CNVR_303	8	HMBOX1
CNVR_304	8	
CNVR_305	8	
CNVR_306	8	
CNVR_307	8	
CNVR_308	8	
CNVR_309	8	
CNVR_310	8	
CNVR_311	8	
CNVR_312	8	UHRF2
CNVR_313	8	
CNVR_314	8	
CNVR_315	8	DOCK8
CNVR_315	8	TSPAN3
CNVR_316	8	
CNVR_317	8	
CNVR_318	8	C8H9orf3
CNVR_318	8	MIR2475
CNVR_318	8	MIR23B
CNVR_318	8	MIR27B
CNVR_318	8	MIR24-1
CNVR_318	8	FANCC
CNVR_319	8	
CNVR_320	8	ERCC6L2
CNVR_321	8	
CNVR_322	8	
CNVR_323	8	GRIN3A
CNVR_324	8	
CNVR_325	8	
CNVR_326	8	CTNNAL1
CNVR_326	8	MIR32
CNVR_327	8	LOC534155
CNVR_327	8	HSDL2
CNVR_328	8	
CNVR_329	8	TRAPPC12
CNVR_329	8	EIPR1
CNVR_330	9	
CNVR_331	9	
CNVR_332	9	
CNVR_333	9	
CNVR_334	9	
CNVR_335	9	
CNVR_336	9	
CNVR_337	9	
CNVR_338	9	
CNVR_339	9	
CNVR_340	9	
CNVR_341	9	MYO6
CNVR_342	9	
CNVR_343	9	
CNVR_344	9	
CNVR_345	9	
CNVR_346	9	CLVS2
CNVR_347	9	
CNVR_348	9	
CNVR_349	9	
CNVR_350	9	
CNVR_351	9	
CNVR_352	9	ASCC3
CNVR_353	9	
CNVR_354	9	
CNVR_355	9	
CNVR_356	9	THEMIS
CNVR_356	9	PTPRK
CNVR_357	9	
CNVR_358	9	
CNVR_359	9	MAP7
CNVR_360	9	
CNVR_361	9	STXBP5
CNVR_362	9	
CNVR_363	9	
CNVR_364	9	PRKN
CNVR_364	9	MIR2482
CNVR_364	9	PACRG
CNVR_365	9	TTLL2
CNVR_365	9	UNC93A
CNVR_366	9	LOC788572
CNVR_367	9	
CNVR_368	9	
