ID	Chr	Start	End	n_gene	gene_name
CNVR_43	1	90408826	94679895	1	NLGN1
CNVR_67	2	9813911	13382039	1	ZC3H15
CNVR_75	2	27318294	27979992	4	NOSTRIN,CERS6,MIR2353,STK39
CNVR_126	3	54188660	54909666	1	GBP4
CNVR_154	4	16324078	18883420	2	ICA1,NXPH1
CNVR_172	4	65991776	66576959	5	ZNRF2,MTURN,PLEKHA8,FKBP14,SCRN1
CNVR_176	4	73129045	73288742	1	ZNF804B
CNVR_217	5	89124173	93490294	8	AEBP2,MIR2285Y,MIR2284Z-6,CAPZA3,PLCZ1,PIK3C2G,RERGL,LMO3
CNVR_235	5	118094837	120071585	25	TAFA5,ALG12,CRELD2,MLC1,MIR2894,PANX2,TRABD,SELENOO,HDAC10,MAPK12,MAPK11,PLXNB2,ADM2,MIOX,LMF2,NCAPH2,SCO2,ODF3B,SYCE3,CPT1B,CHKB,MAPK8IP2,ARSA,ACR,RABL2B
CNVR_285	6	84203997	84480999	1	UGT2B10
CNVR_297	7	302318	435584	1	LOC100125913
CNVR_489	11	103219634	106640039	58	PAEP,GLT6D1,CAMSAP1,UBAC1,NACC2,LHX3,CARD9,ENTR1,PMPCA,INPP5E,EGFL7,MIR126,AGPAT2,ABO,SURF6,MED22,RPL7A,SURF4,CACFD1,SLC2A6,MYMK,ADAMTSL2,FAM163B,DBH,SARDH,BRD3,WDR5,RXRA,FCN1,OLFM1,C11H9orf116,MRPS2,TMEM141,CCDC183,RABL6,PHPT1,MAMDC4,EDF1,FBXW5,C8G,PTGDS,CLIC3,PAXX,FUT7,NPDC1,ENTPD2,DPP7,MIR12014,SSNA1,TPRN,NDOR1,CYSRT1,TUBB4B,NOXA1,ENTPD8,MRPL41,ARRDC1,EHMT1
CNVR_527	12	71820369	72996370	1	CLDN10
CNVR_528	12	78163435	78251127	1	FGF14
CNVR_548	13	43322783	43433183	1	LOC782061
CNVR_607	15	47192222	47491314	1	LOC618803
CNVR_697	17	71355374	73155293	58	MIR2893,SUSD2,GGT5,GGT1,SNRPD3,GUCD1,UPB1,SPECC1L,MIR2323,RSPH14,LOC531152,VPREB1,TOP3B,MAPK1,YPEL1,PPIL2,MIR130B,MIR301B,SDF2L1,CCDC116,YDJC,UBE2L3,HIC2,PI4KA,SERPIND1,SNAP29,AIFM3,LZTR1,THAP7,TUBA3E,SLC7A4,MZT2B,SMPD4,MED15,KLHL22,ZNF74,DGCR2,TSSK1B,ESS2,SLC25A1,C17H22orf39,UFD1,CDC45,CLDN5,SEPTIN5,GNB1L,TXNRD2,COMT,ARVCF,MIR185,TANGO2,DGCR8,MIR1306,RANBP1,PRODH,DGCR6L,IGLL1,LOC100297192
CNVR_800	20	70604423	71835589	15	IRX4,NDUFS6,LPCAT1,CLPTM1L,TERT,SLC6A18,MIR12015,BRD9,TPPP,SLC9A3,EXOC3,AHRR,PDCD6,SDHA,CCDC127
CNVR_818	21	49609843	54445195	3	MIR2365,LRFN5,FSCB
CNVR_823	21	68643064	69808854	10	C21H14orf180,ADSSL1,SIVA1,AKT1,CLBA1,NUDT14,BTBD6,MTA1,CRIP2,CRIP1
CNVR_845	23	25560755	25730370	6	BOLA-DQA2,BOLA-DQB,BOLA-DQA5,BLA-DQB,LOC100848815,BOLA-DRB3
CNVR_868	24	26069138	29019019	2	DSC3,CDH2
CNVR_879	25	208098	1769456	70	HBM,HBA,HBQ1,LUC7L,FAM234A,RGS11,ARHGDIG,PDIA2,AXIN1,MRPL28,TMEM8A,NME4,DECR2,RAB40C,WFIKKN1,METTL26,MCRIP2,RHOT2,LOC516108,STUB1,WDR24,FBXL16,METRN,FAM173A,HAGHL,CIAO3,MSLN,RPUSD1,CHTF18,GNG13,LMF1,TEKT4,LOC786948,TPSB2,UBE2I,TSR3,GNPTG,C25H16orf91,CLCN7,TMEM204,CRAMP1,JPT2,MAPK8IP3,NME3,MRPS34,SPSB3,NUBP2,IGFALS,HAGH,FAHD1,MSRB1,RPL3L,NDUFB10,RPS2,RNF151,TBL3,GFER,SYNGR3,SLC9A3R2,NTHL1,MIR1225,RAB26,TRAF7,MLST8,PGP,MIR1842,MIR2382,E4F1,DNASE1L2,ECI1
CNVR_912	27	9173141	13392895	1	TENM3
